curl --request GET \
  --output songs2000s.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=3AJwUDP919kvQ9QcozQPxg,7lQ8MOhq6IN2w8EYcFNSUk,5TRPicyLGbAF2LGBFbHGvO,60a0Rd6pjrkxjPbaKzXjfq,003vvx7Niy0yvhvHt4a68B,3ZFTkvIE7kyPt6Nu3PEa7V,1mea3bSkSGXuIRvnydlB5b,3dPQuX8Gs42Y7b454ybpMR,2gam98EZKrF9XuOkU13ApN,2nLtzopw4rPReszdYBJU6h,4EWCNWgDS8707fNSZ1oaA5,3yfqSUWxFvZELEM4PmlwIR,0COqiPhxzoWICwFCS4eZcp,75JFxkI2RXiU7L9VXzMkle,49FYlytm3dAAraYgpoJZux,228BxWXUYQPJrJYHDLOHkj,7w87IxuO7BDcJ3YUqCyMTT,0d28khcov6AiegSCpG5TuT,2kQuhkFX7uSVepCD3h29g5,4xkOaSrkexMciUUogZKVTS,4HlFJV71xXKIGcU3kRyttv,7LVHVU3tWfcxj5aiPFEW4Q,2igwFfvr1OAGX9SKDCPBwO,5rb9QrpfcKFHM1EUbSIurX,0HPD5WQqrq7wPWR7P7Dw1i,2bLqfJjuC5syrsgDsZfGmn,0ntQJM78wzOLVeCUAW7Y45,3ZOEytgrvLwQaqXreDs2Jx,2PpruBYCo4H7WOBJ7Q2EwM,0j2T0R9dR9qdJYsB7ciXhf,2wGSgTmgSF3xjRrHkTc25R,6GG73Jik4jUlQCkKg9JuGO,0SiywuOBRcynK0uKGWdCnn,0BCPKOYdS2jbQ8iyB56Zns,3UmaczJpikHgJFyBTAJVoz,0gmbgwZ8iqyMPmXefof8Yf,4wH4dJgrsxONID6KS2tDQM,77loZpT5Y5PRP1S451P9Yz,0I3q5fE6wg7LIfHGngUTnV,6ECp64rv50XVz93WvxXMGF,5hnyJvgoWiQUYZttV4wXy6,5W8YXBz9MTIDyrpYaCg2Ky,1AWQoqb9bSvzTjaLralEkT,0k2GOhqsrxDTAbFFSdNJjT,0CAfXk7DXMnon4gLudAp7J,5SkRLpaGtvYPhw02vZhQQ9,2aI21FnmY7TJVKeMaoQZ0t,3XVBdLihbNbxUwZosxcGuJ,0xmjwnQ3FNE6HuWCt2nHdZ,3iVcZ5G6tvkXZkZKlMpIUs,5D2mYZuzcgjpchVY1pmTPh,4LwU4Vp6od3Sb08CsP99GC,0ByMNEPAPpOR5H69DVrTNy,6ic8OlLUNEATToEFU3xmaH,1PS1QMdUqOal0ai3Gt7sDQ,5r5cp9IpziiIsR6b93vcnQ,3FAclTFfvUuQYnEsptbK8w,5fVZC9GiM4e8vu99W0Xf6J,4llK75pXNWZz6KAho2Gp16,5xEM5hIgJ1jjgcEBfpkt2F,20I8RduZC2PWMWTDCZuuAN,3ZffCQKLFLUvYM59XKLbVm,7iXF2W9vKmDoGAhlHdpyIa,6brl7bwOHmGFkNw3MBqssT,3Zwu2K0Qa5sT6teCCHPShP,2nGFzvICaeEWjIrBrL2RAx,7x8dCjCr0x6x2lXKujYD34,3WkibOpDF7cQ5xntM1epyf,6naxalmIoLFWR0siv8dnQQ,5IVuqXILoxVWvWEPm82Jxr,5GorCbAP4aL0EJ16frG2hd,0O45fw2L5vsWpdsOdXwNAR,6FB3v4YcR57y4tXFcdxI1E,7LR85XLWw2yXqKBSI5brbG,2lnzGkdtDj5mtlcOW2yRtG,4TsmezEQVSZNNPv5RJ65Ov,68vgtRHr7iZHpzGpon6Jlo,1gv4xPanImH17bKZ9rOveR,4RCWB3V8V0dignt99LZ8vH,0ARK753YaiJbpLUk7z5yIM,2TfSHkHiFO4gRztVIkggkE,2VOomzT6VavJOGBeySqaMc,3aw9iWUQ3VrPQltgwvN9Xu,6cmm1LMvZdB5zsCwX5BjqE,3Fzlg5r1IjhLk2qRw667od,1hGy2eLcmC8eKx7qr1tOqx,3DamFFqW32WihKkTVlwTYQ,2T3jgoAMbBXiMMD8pSc6QL,2GYHyAoLWpkxLVa4oYTVko,2tJulUYLDKOg9XrtVkMgcJ,5wQnmLuC1W7ATsArWACrgW,60jzFy6Nn4M0iD1d94oteF,2q4rjDy9WhaN3o9MvDbO21,7H6ev70Weq6DdpZyyTmUXk,5Q0Nhxo0l2bP3pNjpGJwV1,3E7ZwUMJFqpsDOJzEkBrQ7,3U5JVgI2x4rDyHGObzJfNf,6etwirSInfuJrSOlogS6Sh,70wYA8oYHoMzhRRkARoMhU,10Nmj3JCNoMeBQ87uw5j8k' \
  --header 'Authorization: Bearer BQB1bS33D8rQsp_vuWtjn4CSsVagufn7pMu9kA_EWRwiozP1b1XAbPJAlGwRVxhWtrwL7dHkLlLJxTFOUyBVBG4mxaApuFYvMzhf1EeCx7StwbnJaQk'


curl --request GET \
  --output songs1950s.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=2QfiRTz5Yc8DdShCxG1tB2,3KzgdYUlqV6TOG7JCmx2Wg,648TTtYB0bH0P8Hfy0FmkL,7caj6X6NMX3tlhWnu1du6V,2xar08Fq5xra2KKZs5Bw9j,64VP3skE86iTvdOlbzuIcO,3HuJDcOWx0gE9Yng2uWY7K,39lnzOIUCSNaQmgBHoz7rt,4gphxUgq0JSFv2BCLhNDiE,4fHDlIntTsRGSyTg5UYZYC,0F845nujLVqCb0XMZCh5Pc,2aEeghgUcnu75tzcolFMfs,5OkKOkdVTKFrYi6GWXkMzR,3aEJMh1cXKEjgh52claxQp,1pZn8AX1WulW8IO338hE5D,3YdKJzcoMZMacISlpY4QoP,5P11rW6aJErF37MTfRZS31,2gNjmvuQiEd2z9SqyYi8HH,2iXcvnD3d1gfLBum0cE5Eg,4l9hml2UCnxoNI3yCdL1BW,66iKqUazBbTlAEjcZrpDkD,2vSxjnyrWrtxyfzO47EX6q,47gmoUrZV3w20JAnQOZMcO,4hHbeIIKO5Y5uLyIEbY9Gn,1uRKT2LRANv4baowBWHfDS,3oAWTk92mZBxKBOKf8mR5v,507IFqPuG8mBQoKebfGG9t,58PSYdY0GFg0LFb2PxYk4T,3aPlQWU07jGgyHaBHVS5TS,2WaYW84yWij5NSCpgSeU2R,64Ny7djQ6rNJspquof2KoX,2drXvACELcvwryaFRiRPdA,4I4aQGNJ2HufloNtB65nxR,5yQ9iMZXGcr5rlO4hoLsP4,5TNpCThzzXHEipXGKgNG8T,50RwvvEKX5Q7AZt8FTAwIF,3E5ndyOfO6vFDEIE42HA8o,6C7aTTCUWRK7dD379yUT3W,1oDCK7PW72XEZ1pE5rh87A,0QGwOFQChzflLAmPq5NwKo,5zvOXJrzzUlvXwyuwZ0toZ,6OsefWNJtsWqO7myze1HEX,79nJj5dMyTsUzKvN5jUXsJ,7eqNATKM78MkWP6aHGXHEV,40fD7ct05FvQHLdQTgJelG,62eAoNfrrS84177LOzJMQx,11fNLqDB47gMKj7BHhR2Qr,1ntGJDSakqsaw1KhptKrB5,06PdA0DLgF4BfAeUNZAbFG,4gFlHAye7To29Fs4UszQUH,0ZvgXNstN4o2ZXPomtBYVp,0VE4ayVlGs5DBoqOdgJ0Zv,1KLpjQFgubHI3GkAICCNH3,4FlYcJnfkeBpowEHJ72Bmt,2ZNTPtYmAhN9vCwnAgqKn1,3MpGQae6zAFd7Z1FdLV9fV,121sjkub4p4zcFNozkKnQD,4cRfSR0QxDlXRHTKyEOu93,0Rk9byjmZksAJX15onGns5,7DJsL4jyXA39GDiHFQYQ0t,2Aq3BiLhITGHe6YSzkzOvi,7ItZM6DMZE2m1X7yIaRxjq,34zhjduFdQFhkRUJ230h9T,4LJcNiq2pBb8OeqrGdBJQw,24lvdbt9pS7DFEjhEWSl49,4ZfQwNx3FlCN07cnUvekh3,5ueyLj6e6oVaTY0KQ6yLaA,2OARIMw1hpehr86Iwmv04c,1hFB1obL3dCyIDigkojSTm,5ytPMYb6dkoli8sNSEsdmZ,3h4udS0WeWbsur3yfjvnm4,3P6OwCX7Ofiaaqtvujb6i5,3Lbxie6whOW4eMt4jtI32k,7bflxIMDz5mFxhQyYx1CEh,2HyPrPSANTIPkR6CfiytwY,4LcrHUkRmXG3c0YD5VYutn,3mKdw0slI6wmnb1FBrvwn2,01u6AEzGbGbQyYVdxajxqk,3NhqNUMkRhHxEHbQ3bUaCc,2xKfXRhw5xaUXfevJJspZf,7GnMzVWOHLBPcfco4L1GtE,4IYyGIbMS5ZkxDXGfPIrXr,0GVvRmCoiLkhxJvlZy9bLk,7Gpx2fNJiilvrf9Ss8qbit,0x0ffSAP6PkdoDgHOfroof,5d6ZRqgbz26Sg4bk1oifQw,1CTex49P0iWwzUGsMNjgaV,760clbeDBWmBsBLbszWuNZ,4tmy6FB76bR5eLmx0zO1mn,1V4NaFlrUCK49MXcdOcVeS,5KG2ahk1cONbHvg3dBdTbx,4bzvhZFlV9UqQ3EmV2i8s4,4uxsv9PjV3Yeyn51RdWvGJ,07GtDOCxmye5KDWsTSACPk,33aYzW5ToRjiFOzkubeJ8H,4YXKKnIZuk7UtXH5oC0ffa,3SQhmctWreNM0X6Zkm2K5R,7ycFNferNuk6wAjBa0vWvl,7vAw4LLIms6X8ZHcbtoazz,1xVOttVNT27FBTD8iHjOfU' \
  --header 'Authorization: Bearer BQB1bS33D8rQsp_vuWtjn4CSsVagufn7pMu9kA_EWRwiozP1b1XAbPJAlGwRVxhWtrwL7dHkLlLJxTFOUyBVBG4mxaApuFYvMzhf1EeCx7StwbnJaQk'



curl --request GET \
  --output songs1960s.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=7tqhbajSfrz2F7E1Z75ASX,4BP3uh0hFLFRb5cjsgLqDh,6dGnYIeXmHdcikdzNNDMm2,63T7DJ1AFDD6Bn8VzG6JE8,3yrSvpt2l1xhsV9Em88Pul,745H5CctFr12Mo7cqa1BMH,4s6LhHAV5SEsOV0lC2tjvJ,1qRA5BS78u3gME0loMl9AA,44AyOl4qVkzS48vBsbNXaC,62AuGbAkt8Ox2IrFFb8GKV,20OFwXhEXf12DzwXmaV7fj,29U7stRjqHU6rMiS8BfaI9,2EqlS6tkEnglzr7tkKAAYD,6H3kDe7CGoWYBabAeVWGiD,4Hhv2vrOTy89HFRcjU3QOx,7s25THrKz86DM225dOYwnr,0iOZM63lendWRTTeKhZBSC,1JO1xLtVc8mWhIoE3YaCL0,6b6IMqP565TbtFFZg9iFf3,0hCB0YR03f6AmQaHbwWDe8,3BQHpFgAp4l80e1XslIjNI,48i055G1OT5KxGGftwFxWy,6pxWv6GV35VGmcPf5dh6CH,3G7tRC24Uh09Hmp1KZ7LQ2,1OppEieGNdItZbE14gLBEv,4feXcsElKIVsGwkbnTHAfV,3TlIt0ReIxPsVZcOEivT5U,1Ud6moTC0KyXMq1Oxfien0,5ZBeML7Lf3FMEVviTyvi8l,4kP69y3GKHi9tXckfgp4bK,2gE95JskwQ1pCACTpGe1Db,1kPBT8S2wJFNAyBMnGVZgL,1tqT6DhmsrtQgyCKUwotiw,0bfvHnWWOeU1U5XeKyVLbW,6ToM0uwxtPKo9CMpbPGYvM,5y788ya4NvwhBznoDIcXwK,4QxDOjgpYtQDxxbWPuEJOy,3spdoTYpuCpmq19tuD0bOe,11DjZQEZ69EXLo77HVj6yW,6FT83pFXKhDlXDsNJFAHWz,29SyMC0plk6qw8NMF7lfRL,0wz1LjDb9ZNEYwOmDJ3Q4b,5b7OgznPJJr1vHNYGyvxau,1Eolhana7nKHYpcYpdVcT5,0P7DoyGrr4Wp9w5TotEtUC,7BY005dacJkbO6EPiOh2wb,72Z17vmmeQKAg8bptWvpVG,6hleUCx3E4gB2urwRvx1QT,6PgVDY8GTkxF3GmhVGPzoB,0QwZfbw26QeUoIy82Z2jYp,5haXbSJqjjM0TCJ5XkfEaC,0xxZY5C9xxij3D1HkzbnfC,6YffUZJ2R06kyxyK6onezL,0wJoRiX5K5BxlqZTolB2LD,4vpeKl0vMGdAXpZiQB2Dtd,6MTd61g9zq6CB1FnJydjEb,1WN4uNclrDuczTO3bCr8s1,74VR3AkGPhbYXnxcOYa16x,6RJK553YhstRzyKA4mug09,76TZCvJ8GitQ2FA1q5dKu0,7DD7eSuYSC5xk2ArU62esN,5uvosCdMlFdTXhoazkTI5R,3MODES4TNtygekLl146Dxd,0zGLlXbHlrAyBN1x6sY0rb,3Xls4cNOwy01dtrNXb1inG,2HoqbEOXgbDSLZ5XCePEXt,4uGIJG1jYFonGc4LGp5uQL,0mbS3VwRbO6HVBMPXnzOGA,4c4jJJoaiY21t2TyRZgdWS,5uES1C2NgkdrNHiCwf9jRr,0NWPxcsf5vdjdiFUI8NgkP,1udKn1oNKYQSQ9OmiIWCMu,5K09WxKdlkroDyEVyOSySy,7uEcCGtM1FBBGIhPozhJjv,3AhXZa8sUQht0UEdBJgpGc,78JmElAFmrPNhLjovDR9Jm,6LbbHFEajG9e4m0G3L47c4,65jrjEhWfAvysKfnojk1i0,1xKQbqQtQWrtQS47fUJBtl,2fDHuS1PTkHBbCWWZF1ph9,3lN8PP6R2IxbLP05QpYXng,2DpJ9T2RVRanZcYFHKOAfA,4vju55Ag7apDL2CfotuE7Q,1INWPr855fwWdAOeecbu0W,4eGHlplaq1ME8oetnTuFFf,7FXuCkl1kfxwS5icDjTwbM,6lFZbCc7pn6Lme1NP7qQqQ,0sjxRg1VlYfx4YG7uxurrq,76ICmoJ4PcoMWoooaTxnQs,18GiV1BaXzPVYpp9rmOg0E,1DndHckdH9m5rp6gYP086b,6sPOmDulFtLzfX25zICNrC,7ngRS53kqxLcEt9Pythc5d,1UKobFsdqNXQb8OthimCKe,1GY8zOFi8rC39xXnD0tKO8,3v9xlH6BpmRbqL7hgNJhfT,0KOE1hat4SIer491XKk4Pa,36CKza28wMxYdjdzji7ine,7znjbX9XdoQayIrVNdd50Z,4yQw7FR9lcvL6RHtegbJBh' \
  --header 'Authorization: Bearer BQB1bS33D8rQsp_vuWtjn4CSsVagufn7pMu9kA_EWRwiozP1b1XAbPJAlGwRVxhWtrwL7dHkLlLJxTFOUyBVBG4mxaApuFYvMzhf1EeCx7StwbnJaQk'



curl --request GET \
  --output songs1970s.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=0ofHAoxe9vBkTCp2UQIavz,2LawezPeJhN4AWuSB0GtAU,5FMXrphygZ4z3gVDHGWxgl,2zYzyRzz6pRmhPzyfMEC8s,0GjEhVFGZW8afUYGChu3Rr,1xsYj84j7hUDDnTTerGWlH,1k1Bqnv2R0uJXQN4u6LKYt,7e89621JPkKaeDSTQ3avtg,07q0QVgO56EorrSGHC48y3,3gdewACMIVMEWVbyb8O9sY,5e9TFTbltYBg2xThimr0rU,3EYOJ48Et32uATr9ZmLnAo,1QEEqeFIZktqIpPI4jSVSF,4yugZvBYaoREkJKtbG08Qr,3vkQ5DAB1qQMYO4Mr9zJN6,38zsOOcu31XbbYj9BIPUF1,07GvNcU1WdyZJq3XxP0kZa,4U45aEWtQhrm8A5mxPaFZ7,2RlgNHKcydI9sayD2Df2xp,78lgmZwycJ3nzsdgmPPGNx,0bRXwKfigvpKZUurwqAlEh,7HW5WIw7ZgZORCzUxv5gW5,6zeE5tKyr8Nu882DQhhSQI,7mjSHL2Eb0kAwiKbvNNyD9,3Vby4nGmtbDo7HDJamOWkT,4UDmDIqJIbrW0hMBQMFOsM,5ihS6UUlyQAfmp48eSkxuQ,5CQ30WqJwcep0pYcV4AMNc,75FYqcxt1YEAtqDLrOeIJn,5LxvwujISqiB8vpRYv887S,7LRMbd3LEoV5wZJvXT1Lwb,2JoZzpdeP2G6Csfdq5aLXP,4IRHwIZHzlHT1FQpRa5RdE,2eF8pWbiivYsYRpbntYsnc,2TxCwUlqaOH3TIyJqGgR91,54eZmuggBFJbV7k248bTTt,7iN1s7xHE4ifF5povM6A48,7Ar4G7Ci11gpt6sfH9Cgz5,4gMgiXfqyzZLMhsksGmbQV,1fDsrQ23eTAVFElUMaf38X,1bp2IO61zbQrbWNmKKxg3f,1oYYd2gnWZYrt89EBXdFiO,7pKfPomDEeI4TPT6EOYjn9,2TVxnKdb3tqe1nhQWwwZCO,1JQ6Xm1JrvHfvAqhl5pwaA,7GVUmCP00eSsqc4tzj1sDD,6XUHsYE38CEbYunT983O9G,4bEb3KE4mSKlTFjtWJQBqO,1i6N76fftMZhijOzFQ5ZtL,3qiyyUfYe7CRYLucrPmulD,3mRM4NM8iO7UBqrSigCQFH,6JRLFiX9NJSoRRKxowlBYr,0pQskrTITgmCMyr85tb9qq,6ztstiyZL6FXzh4aG46ZPD,0KMGxYKeUzK9wc5DZCt3HT,7oOOI85fVQvVnK5ynNMdW7,70YvYr2hGlS01bKRIho1HM,70C4NyhjD5OZUMzvWZ3njJ,4a5pNRjwmzYQuEY1E7O6pj,4JfuiOWlWCkjP6OKurHjSn,2DnJjbjNTV9Nd5NOa1KGba,5QTxFnGygVM4jFQiBovmRo,5IMtdHjJ1OtkxbGe4zfUxQ,63xdwScd1Ai1GigAwQxE8y,6KTv0Z8BmVqM7DPxbGzpVC,2BY7ALEWdloFHgQZG6VMLA,73TxYZd0lBCVRrHawrAglA,6Dk5fHTvH897XrVzCO64Mx,1hQFF33xi8ruavZNyovtUN,5BckPAYcKEJuYs1eV1BHHe,5EOoMWIB9iK4ZpcSex9Ec7,4KfSdst7rW39C0sfhArdrz,77oU2rjC5XbjQfNe3bD6so,476V2d6iA2tWXgQboKmTtA,46eu3SBuFCXWsPT39Yg3tJ,6mHOcVtsHLMuesJkswc0GZ,1QbOvACeYanja5pbnJbAmk,0q21FNwES2bbtcduB6kjEU,7Jh1bpe76CNTCgdgAdBw4Z,5LyfiK6iXEIBNEtcaGKohl,7hQJA50XrCWABAu5v6QZ4i,7zMUCLm1TN9o9JlLISztxO,43DeSV93pJPT4lCZaWZ6b1,6zC0mpGYwbNTpk9SKwh08f,2gE95JskwQ1pCACTpGe1Db,5Ts1DYOuouQLgzTaisxWYh,7MRyJPksH3G2cXHN8UKYzP,1YYhDizHx7PnDhAhko6cDS,3lh3iiiJeiBXHSZw6u0kh6,0PDCewmZCp0P5s00bptcdd,6HSXNV0b4M4cLJ7ljgVVeh,2kkvB3RNRzwjFdGhaUA0tz,1HOMkjp0nHMaTnfAkslCQj,6QhXQOpyYvbpdbyjgAqKdY,2EC9IJj7g0mN1Q5VrZkiYY,4nXkbcTj3nyww1cHkw5RAP,3gsCAGsWr6pUm1Vy7CPPob,5RgFlk1fcClZd0Y4SGYhqH,3XIEWK1V9n25PS9Vb6axj5,3Dy4REq8O09IlgiwuHQ3sk' \
  --header 'Authorization: Bearer BQB1bS33D8rQsp_vuWtjn4CSsVagufn7pMu9kA_EWRwiozP1b1XAbPJAlGwRVxhWtrwL7dHkLlLJxTFOUyBVBG4mxaApuFYvMzhf1EeCx7StwbnJaQk'



curl --request GET \
  --output songs1980s.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=5ChkMS8OtdzJeqyybCc9R5,4RvWPyQ5RL0ao9LPZeSouE,2WfaOiMkCvy7F5fcp2zZ8L,7snQQk1zcKl8gZ92AnueZW,37ZJ0p5Jm13JPevGcx4SkF,2374M0fQpWi3dLnB54qaLX,1jDJFeK9x3OZboIAHsY9k2,08mG3Y1vljYA6bvDt4Wqkj,1PtQJZVZIdWIYdARpZRDFO,1TfqLAPs4K3s2rJMoCokcS,0GONea6G2XdnHWjNZd6zt3,0G21yYKMZoHa30cYVi1iA8,0rmGAIH9LNJewFw7nKzZnc,2tUBqZG2AbRi7Q0BIrVrEj,4jDmJ51x1o9NZB5Nxxc7gY,0cGG2EouYCEEC3xfa0tDFV,254bXAqt3zP6P50BdQvEsq,6eN1f9KNmiWEhpE2RhQqB5,2M9ro2krNb7nr7HSprkEgo,4y1LsJpmMti1PfRQV9AWWe,4o6BgsqLIBViaGVbx5rbRk,1JLn8RhQzHz3qDqsChcmBl,5zA8vzDGqPl2AzZkEYQGKh,6ADSaE87h8Y3lccZlBJdXH,0WQiDwKJclirSYG9v5tayI,5O4erNlJ74PIF6kGol1ZrC,7N3PAbqfTjSEU1edb2tY8j,0ikz6tENMONtK6qGkOrU3c,1Hv1VTm8zeOeybub15mA2R,05wIrZSwuaVWhcv5FfqeH0,4cOdK2wGLETKBW3PvgPWqT,7FwBtcecmlpc1sLySPXeGE,5tVA6TkbaAH9QMITTQRrNv,3X7uFMzJrEE0sxn62qd8Ch,39shmbIHICJ2Wxnk1fPSdz,7j74lucZ59vqN67Ipe2ZcY,0odIT9B9BvOCnXfS0e4lB5,6imjJij6aCM0IbbODUzJQn,7HKez549fwJQDzx3zLjHKC,7Ewz6bJ97vUqk5HdkvguFQ,6wpGqhRvJGNNXwWlPmkMyO,7wuJGgpTNzbUyn26IOY6rj,2Cdvbe2G4hZsnhNMKyGrie,3cbV252akVZInSvJk7jAYX,4YwbSZaYeYja8Umyt222Qf,3L7RtEcu1Hw3OXrpnthngx,1OOtq8tRnDM8kG2gqUPjAj,4ByEFOBuLXpCqvO1kw8Wdm,3MrRksHupTVEQ7YbA0FsZK,4w3tQBXhn5345eUXDGBWZG,4gvea7UlDkAvsJBPZAd4oB,7gSQv1OHpkIoAdUiRLdmI6,3fH4KjXFYMmljxrcGrbPj9,18AXbzPzBS8Y3AkgSxzJPb,2KH16WveTQWT6KOG9Rg6e2,4euAGZTszWPrriggYK0HG9,44aTAUBF0g6sMkMNE8I5kd,7oOOI85fVQvVnK5ynNMdW7,3koCCeSaVUyrRo3N2gHrd8,7G7tgVYORlDuVprcYHuFJh,2aEuA8PSqLa17Y4hKPj5rr,4JfuiOWlWCkjP6OKurHjSn,4LFwNJWoj74Yd71fIr1W8x,6OnfBiiSc9RGKiBKKtZXgQ,1GeNWyZtCHbcp3ZWp8GTOO,1NCuYqMc8hKMb4cpNTcJbD,22sLuJYcvZOSoLLRYev1s5,3ZZq9396zv8pcn5GYVhxUi,4d6eqRtpDX7tydHJGDZUBQ,3PzsbWSQdLCKDLxn7YZfkM,2DjWsDGgL1xNbhnr7f6t5F,0qxYx4F3vm1AOnfux6dDxP,54b8qPFqYqIndfdxiLApea,3Cx4yrFaX8CeHwBMReOWXI,0oerlffJSzhRVvtDfLcp3N,63CHa6rmamv9OsehkRD8oz,6RNDeRnWsRMjPdNVgupZCs,2bCQHF9gdG5BNDVuEIEnNk,31H6au3jhblhr6MMJiXnCq,4CoSCPlKNrWli7E5kFtbcl,2olVm1lHicpveMAo4AUDRB,34x6hEJgGAOQvmlMql5Ige,6JNJERZGJwDVgkmbohBw7u,0e3yhVeNaTfKIWQRw9U9sY,1UBQ5GK8JaQjm5VbkBZY66,46eu3SBuFCXWsPT39Yg3tJ,05RgAMGypEvqhNs5hPCbMS,5vmRQ3zELMLUQPo2FLQ76x,1ChulFMnwxoD74Me8eX2TU,43btz2xjMKpcmjkuRsvxyg,62LJFaYihsdVrrkgUOJC05,5Hyr47BBGpvOfcykSCcaw9,3oEkrIfXfSh9zGnE7eBzSV,19Ym5Sg0YyOCa6ao21bdoG,36lkJSDyMEZoWTqtRj8Q8q,39lSeqnyjZJejRuaREfyLL,0dOg1ySSI7NkpAe89Zo0b9,4rcHWl68ai6KvpXlc8vbnE,4ZhPLoMzZwewHLLjV1J15c,5JvsxPAHsGxwNq4xto2HtM' \
  --header 'Authorization: Bearer BQB1bS33D8rQsp_vuWtjn4CSsVagufn7pMu9kA_EWRwiozP1b1XAbPJAlGwRVxhWtrwL7dHkLlLJxTFOUyBVBG4mxaApuFYvMzhf1EeCx7StwbnJaQk'



curl --request GET \
  --output songs1990s.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=3ZpQiJ78LKINrW9SQTgbXd,70LcF31zb1H0PyJoS1Sx1r,1DIXPcTDzTj8ZMHt3PDt8p,5ZrDlcxIDZyjOzHdYW1ydr,31AOj9sFz2gM0O3hMARRBx,6Qyc6fS4DsZjB2mRW9DsQs,57bgtoPSgt236HzfBOd8kj,48UPSzbZjgc449aqz8bxox,7EZC6E7UjZe63f1jRmkWxt,5XrfFo0JFOnWD9ZMNXGkQh,2m1hi0nfMR9vdGC8UcrnwU,503OTo2dSqe7qk76rgsbep,6L89mwZXSOwYl76YXfX13s,4EchqUKQ3qAQuRNKmeIpnf,47BBI51FKFwOMlIiX6m8ya,0jWgAnTrNZmOGmqgvHhZEm,1Je1IMUlBXcx1Fz0WE7oPT,3d9DChrdc6BOeFsbrZ3Is0,1KGi9sZVMeszgZOWivFpxs,1LzNfuep1bnAUR9skqdHCK,754kgU5rWscRTfvlsuEwFp,6ORqU0bHbVCRjXm9AjyHyZ,1FTSo4v6BOZH9QxKc3MbVM,57iDDD9N9tTWe75x6qhStw,1G391cbiT3v3Cywg8T7DM1,3MjUtNVVq3C8Fn0MP3zhXa,3cfOd4CMv2snFaKAnMdnvK,7aQjPecQdIuNd1sz3KCDhD,4LJhJ6DQS7NwE7UKtvcM52,3YRCqOhFifThpSRFJ1VWFM,3ovjw5HZZv43SxTwApooCM,5DiXcVovI0FcY2s0icWWUu,3u5N55tHf7hXATSQrjBh2q,64BbK9SFKH2jk86U3dGj2P,11LmqTE2naFULdEP94AUBa,3WkibOpDF7cQ5xntM1epyf,0gEyKnHvgkrkBM6fbeHdwK,4JiEyzf0Md7KEFFGWDDdCr,7w5AOd6HrDIHewHfpABEss,2goLsvvODILDzeeiT4dAoR,2hnMS47jN0etwvFPzYk11f,6MdqqkQ8sSC0WB4i8PyRuQ,6urCAbunOQI4bLhmGpX7iS,1Dr1fXbc2IxaK1Mu8P8Khz,5ghIJDpPoe3CfHMGu71E6T,1FkoVC85Ds3mFoK0fVqEqP,0Q0IVlqMV64kNLlwjPj0Hl,3XKIUb7HzIF1Vu9usunMzc,2N2yrmodOnVF10mKvItC9P,6xkryXuiZU360Lngd4sx13,6QewNVIDKdSl8Y3ycuHIei,5QLHGv0DfpeXLNFo7SFEy1,7ygpwy2qP3NbrxVkHvUhXY,5OQsiBsky2k2kDKy2bX2eT,4eHbdreAnSOrDDsFfc4Fpm,5Tbpp3OLLClPJF8t1DmrFD,2EoOZnxNgtmZaD8uUmz2nD,6kvoHl80mfCVTv7XnZkjQn,1Jaah2tmN9Hv81A87KZ1MU,4P5KoWXOxwuobLmHXLMobV,63OQupATfueTdZMWTxW03A,0uEp9E98JB5awlA084uaIg,5XVjNRubJUW0iPhhSWpLCj,3G69vJMWsX6ZohTykad2AU,6x4tKaOzfNJpEJHySoiJcs,1Cwsd5xI8CajJz795oy4XF,4dVbhS6OiYvFikshyaQaCN,2a1iMaoWQ5MnvLFBDv4qkf,5GHY1DFWKz3Prg2V0Iodqo,3VqHuw0wFlIHcIPWkhIbdQ,6kWJvPfC4DgUpRsXKNa9z9,6txWz9UapYHVxEd7dDIHXT,3jDdpx9PMlfMBS5tOBHFm9,15VRO9CQwMpbqUYA7e6Hwg,1yr9HpAu3prvxmq783ZELn,3SFXsFpeGmBTtQvKiwYMDA,2RChe0r2cMoyOvuKobZy44,1L94M3KIu7QluZe63g64rv,1OxcIUqVmVYxT6427tbhDW,1ofhfV90EnYhEr7Un2fWiv,75IN3CtuZwTHTnZvYM4qnJ,2IHaGyfxNoFPLJnaEg4GTs,0Ph6L4l8dYUuXFmb71Ajnd,1M2nd8jNUkkwrc1dgBPTJz,4INDiWSKvqSKDEu7mh8HFz,6GtX0jaNL8IjVQfrDBx81z,6qspW4YKycviDFjHBOaqUY,3YKptz29AsOlm7WAVnztBh,33LC84JgLvK2KuW43MfaNq,7nYvUtkQMx1v80S2FH2s9J,1v2zyAJrChw5JnfafSkwkJ,3yUcJwYu7fXAfqMj9krY6l,4IYKjN1DrYzxKXt0umJqsG,6VnpKLtfNH4Dk09YSGPSyR,3mwvKOyMmG77zZRunnxp9E,42et6fnHCw1HIPSrdPprMl,11mwFrKvLXCbcVGNxffGyP,6PypGyiu0Y2lCDBN1XZEnP,6sxptembJVty4sNtcPMAVz,2KVwlelhxKUy8LVV6JypH3' \
  --header 'Authorization: Bearer BQB1bS33D8rQsp_vuWtjn4CSsVagufn7pMu9kA_EWRwiozP1b1XAbPJAlGwRVxhWtrwL7dHkLlLJxTFOUyBVBG4mxaApuFYvMzhf1EeCx7StwbnJaQk'