curl --request GET \
  --url 'https://api.spotify.com/v1/audio-features?ids=4Vn7TykT27PIygBiZjTR2s,2WfaOiMkCvy7F5fcp2zZ8L,5ChkMS8OtdzJeqyybCc9R5,4jDmJ51x1o9NZB5Nxxc7gY,3tEaG6sQONXxHNdiPo7gni,5C0LFQARavkPpn7JgA4sLk,0NJdtoQ3RX5ckBjJlNXhlP,07q0QVgO56EorrSGHC48y3,2klEWiRhxVFBm0oKc3PZtJ,2JWKzkQbYsNzx019WyGzaH,1SxtJ1p2EH3TC8dVzDlN33,0yhDca7Z4TOiEejtAx6R3g,74RaktuxaKNMg6xDGQj95S,1AhDOtG9vPSOmsWgNW0BEY,4y1LsJpmMti1PfRQV9AWWe,71UL6pUMZUlU2u10gnhqPf,37ZJ0p5Jm13JPevGcx4SkF,01iyCAUm8EvOFqVWYJ3dVX,7o2CTH4ctstm8TNelqjb51,3LTMnFa0hhwisyq6ILahyj,4uLU6hMCjMI75M1A2tKUQC,2vEQ9zBiwbAVXzS2SOxodY,5dRQUolXAVX3BbCiIxmSsf,2aEuA8PSqLa17Y4hKPj5rr,6uIu54tY9Rjwrwk47RxqK9,1OOtq8tRnDM8kG2gqUPjAj,7wuJGgpTNzbUyn26IOY6rj,3BpFrWs5RF8DY8BpI6a8aJ,5XE8c07vbpQBUriwybOHtd,3MrRksHupTVEQ7YbA0FsZK,2374M0fQpWi3dLnB54qaLX,2JoZzpdeP2G6Csfdq5aLXP,7F8JbSCPBXm3IxMx2UMMhH,2bCQHF9gdG5BNDVuEIEnNk,1TfqLAPs4K3s2rJMoCokcS,4LFwNJWoj74Yd71fIr1W8x,4LOgi2TAAoKU9ImfzRrCPO,1JLn8RhQzHz3qDqsChcmBl,0wQy2OO7jKjm0OOmA7gv3f,6kvoHl80mfCVTv7XnZkjQn,1hZJcuz9iMoz6tLkFlIaUy,08mG3Y1vljYA6bvDt4Wqkj,0a4agFmqHXxcZl1nho1BxM,0Zn63G0XTiqXwr1KSmARWz,7f1X6tauagdeqpfNuNOYWr,5ubvP9oKmxLUVq506fgLhk,2W2ieVidLIx9TDvxu0ZT6F,06rPFgQsKS607RhYIqCmGq,3vkQ5DAB1qQMYO4Mr9zJN6,78His8pbKjbDQF7aX5asgv,2wSAWEYUHkt92X4SBAPqZE,3Ud6fFep5ZlXzRWw6Sm8no,294uLZvse9DtrkOI055qrC,1NCuYqMc8hKMb4cpNTcJbD,0YPXkQthLWrhNGoKTbwCJ8,6qI1KfY3nomDW1s0BrUInE,4bHsxqR3GMrXTxEPLuK5ue,0ofHAoxe9vBkTCp2UQIavz,5T8EDUDqKcs6OSOwEsfqG7,00oWrQTc4y7TvvyoT2hpeB,1jzDzZWeSDBg5fhNc3tczV,01MXkFA8sL7at6txavDErt,7D5n2kpYH2WSqIyEO9MeXf,1jyKRuaRzjZdfYL72autvr,5zWZ9iNevP0397xB3jWV2z,31H6au3jhblhr6MMJiXnCq,7FwBtcecmlpc1sLySPXeGE,31PpNkqfvdNtFbSGOsvX2d,4kOfxxnW1ukZdsNbCKY9br,46RVKt5Edm1zl0rXhPJZxz,2zYzyRzz6pRmhPzyfMEC8s,3YBZIN3rekqsKxbJc9FZko,058VOmj2vkyItyKHFLc8vF,3XVozq1aeqsJwpXrEZrDJ9,4aKIs5t9TqP59btlCGPrgw,5YbgcwHjQhdT1BYQ4rxWlD,54b8qPFqYqIndfdxiLApea,5vdp5UmvTsnMEMESIF2Ym7,4aVuWgvD0X63hcOCnZtNFA,1BqnZOkYJbvYLOhN0qPJDm,273uCXd7NPrInaiNqtkOrA,6yJxCltgtmGxIgKOS6ndnu,0rHiGIRASJq8snJGFJMpnI,4jqCold0GXW9c40QyOGD8S,15ob9SMGLWrexuPuyuMjKl,2tUBqZG2AbRi7Q0BIrVrEj,1ko2lVN0vKGUl9zrU0qSlT,36EWx5B78n8sSfpmtKrUUV,3bYCGWnZdLQjndiKogqA3G,0ikz6tENMONtK6qGkOrU3c,7oOOI85fVQvVnK5ynNMdW7,31DjV1FoAmfprD1NKPXH0l,1z3ugFmUKoCzGsI6jdY4Ci,2gGdO0zLa9W8ce1Ig0BzFK,5T7f35hRN3wu8V1ckMHgX0,3oEkrIfXfSh9zGnE7eBzSV,5Hyr47BBGpvOfcykSCcaw9,0och9WNrIvlRhNVFg0SZux,0bVtevEgtDIeRjCJbK3Lmv,7BwwjDFcpn72BrxCCRqs7d,21ScRnJyZCD7sioWBAzGML' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU' \
  --output audio_features_1.json

curl --request GET \
  --output audio_features_2.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=0MYNeFsKpzBHwrJGfWZysV,6vlnPQP2Y8cApdOLrvYEgc,1vF014C7UjaM7frVHk2WS1,3xloo393sWfH4LhPZceV63,41K81NpjapePhBdIKC3QFQ,40dA0KKRhOQW6zrvqueog0,0qdQUeKVyevrbKhAo0ibxS,6l8oNVFkqdG5kDBv0DalCU,5CQ30WqJwcep0pYcV4AMNc,5fcxVCOtfesNzI2n4Y4kiJ,1xADYlM5rjnbJvAW2tc0qF,7tJQ4Ekp2vN3NlI3vJJW3v,37Dl7jQMmt0gUnzTKqnjkN,0vFOzaXqZHahrZp6enQwQb,5fdhThPDe6jQQDqCyWrdAn,1qRA5BS78u3gME0loMl9AA,2UgZeV435iztRTLrUeOrtk,7AL6qzIDHIX7pEUWrzNiIs,3LcYYV9ozePfgYYmXv0P3r,6hLqEJg2GnnDG4W0Y64hyD,4GQaSM60Y9UvCNYOKHPIxd,6K1BMBzqN51P5OV2ij7WwU,2xYlyywNgefLCRDG8hlxZq,14XWXWv5FoCbFzLksawpEe,1Jmqubf9kGkWeYQXQKImL5,6DmfWj5kOa1fX8AwN9byOn,3iltRlox3jEeSKuqdW88EK,1GwdWdvSumgsgKorY9qA2g,1P49MJhU5vzttesFxw3dOM,7BfW1eoDh27W69nxsmRicb,2dwQdG7tdb05Lb4lIe40wj,6HE1NRFp9tcO4Q17vfWppD,3PzsbWSQdLCKDLxn7YZfkM,3d9DChrdc6BOeFsbrZ3Is0,1VREN3iKxfXrN6koXcXWPM,0s995gCthqnYJCWGvfKpNt,2zrtp9krR2IyT9mi2PaIBC,1pU1pXG43llTiLi1JXl57c,3S36aqn9EqvHkRCAa86oiF,5I9zIwGB6f0edpjO5oX2b9,4TOMI010Sd4ZAX4aZ5TS85,407ltk0BtcZI8kgu0HH4Yj,69EkVHI0mRHqMXFmXDMLuP,3Iy368iuUPRlrKzRrNCl1X,0lIoY4ZQsdn5QzhraM9o9u,3rIgqH7rTzpB7Gtvo6oDsA,1CtAzw53AIXKjAemxy4b1j,70YvYr2hGlS01bKRIho1HM,3pRaLNL3b8x5uBOcsgvdqM,4BP3uh0hFLFRb5cjsgLqDh,0i3BdHdGazxdCxJHj6Jdvx,2cLGgmjT7pQ4MhcwpdqA4E,6tCLQ3LO1V9l6qdrrwdV6q,3MWlRAymfNmKb4REYGKLVR,4gMgiXfqyzZLMhsksGmbQV,4yWl0tnEanf3zmZzl9kbQn,0Fnb2pfBfu0ka33d6Yki17,5j216bw8PG0EcIdfu92k4l,2M9ro2krNb7nr7HSprkEgo,2w3ScXudq4aD3K5HFO5xvx,4fQMGlCawbTkH9yPPZ49kP,39wnr7crppEjAKAyg1csS7,5Hn7uZqDarw5VTNX1XluV3,1PC5GV3OaoXx5em8ttQOMI,38paDDziQ57k1f4VfKTeGk,2d4e45fmUnguxh6yqC7gNT,3k1WwLG1OXCm6iQ13VrJEL,37Tmv4NnfQeb0ZgUC4fOJj,65T1aY3I9qfNUDVAnaM9bq,7eG14zW8Vlevb4oOQnu5eU,4cZ7dRrEPJoyM0m8IF3iTr,7LZoKNMhsZ7qbP1lYGDva8,0C5ex13H3zRMsqSROZu78W,0CA43OpGSUVAmavrRD7c2H,1x9ahz0ALGHgbN9wwDjmre,25tmCccKBs6cHDgCBoBAW0,1qxX6y9aYFx4OykdlnzA2s,61S0mEfdRtJ62Fc7fPqx0U,7wnWqdOIM00a2OGkV22KVf,7tFiyTwD0nx5a1eklYtX2J,7kv7zBjMtVf0eIJle2VZxn,6tUkfUpdIx14aSoKkTxrfa,1oar8gdDX5yHWzVstAHDav,0wtHjEAzLYYyGuk2WtpGwS,064SVQsmWl5EF0zahmzkQk,7G4T7qkB0Wp32ItIvxBCw5,57ct8jKi6trntXiRV0NnXi,0gZXockVcE7rEhSf4mcGLO,11dAtktxQQzipxuLqljEfY,7CQXyFX44CXmnuq8Bi9Dyc,1RaUxP6LHVAgbmLOn2naLl,721gOIOYPYJIGw2LLvLjsd,3B0ms7Xlxl16tRztKHpcu9,7qVd0TKcUDUdVaUogsGm4H,3D9iV6cYkYJRAPFO6DRKIE,7wWw7hBmErNg9u5w6Xx0vy,68QVDfkzKCNiWNyZo3rUKz,1ne9wOtDF2jM6Cm8WBkaER,5jgFfDIR6FR0gvlA56Nakr,3SdTKo2uVsxFblQjpScoHy' \ 
  --header 'Authorization: BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output audio_features_3.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=52HAHV1j93s5B8GoTNI7DJ,6dGnYIeXmHdcikdzNNDMm2,7tqhbajSfrz2F7E1Z75ASX,3yrSvpt2l1xhsV9Em88Pul,7ngRS53kqxLcEt9Pythc5d,4s6LhHAV5SEsOV0lC2tjvJ,3zBhihYUHBmGd2bcQIobrF,44AyOl4qVkzS48vBsbNXaC,29U7stRjqHU6rMiS8BfaI9,62AuGbAkt8Ox2IrFFb8GKV,4Hhv2vrOTy89HFRcjU3QOx,5ZBeML7Lf3FMEVviTyvi8l,3NfxSdJnVdon1axzloJgba,2QfiRTz5Yc8DdShCxG1tB2,0iOZM63lendWRTTeKhZBSC,1JO1xLtVc8mWhIoE3YaCL0,4feXcsElKIVsGwkbnTHAfV,1OppEieGNdItZbE14gLBEv,4QxDOjgpYtQDxxbWPuEJOy,7s25THrKz86DM225dOYwnr,5dUMh0ugelpKfoFp3qChuK,0bfvHnWWOeU1U5XeKyVLbW,4kP69y3GKHi9tXckfgp4bK,3TlIt0ReIxPsVZcOEivT5U,3G7tRC24Uh09Hmp1KZ7LQ2,1tqT6DhmsrtQgyCKUwotiw,5y788ya4NvwhBznoDIcXwK,1H5IfYyIIAlgDX8zguUzns,1tfZtA15BfJHQTUy3dqTKC,6FT83pFXKhDlXDsNJFAHWz,27hhIs2fp6w06N5zx4Eaa5,74VR3AkGPhbYXnxcOYa16x,6PgVDY8GTkxF3GmhVGPzoB,0bhwnn2xqnBUcMZDcXNuII,0wz1LjDb9ZNEYwOmDJ3Q4b,7BY005dacJkbO6EPiOh2wb,5qyq1H5OPMlfuvZQ1wQNo7,1B5Tp2Ml9nLlmTSJx8xVfI,5uES1C2NgkdrNHiCwf9jRr,3KzgdYUlqV6TOG7JCmx2Wg,648TTtYB0bH0P8Hfy0FmkL,7caj6X6NMX3tlhWnu1du6V,2xar08Fq5xra2KKZs5Bw9j,51FpzuGkRYXFgsE2zXt9av,3AhXZa8sUQht0UEdBJgpGc,2DpJ9T2RVRanZcYFHKOAfA,2G2YzndIA6jeWFPBXhUjh5,5I9sHwLDX28tLtzVgKLtpr,2HEgBBls7l0smWTxPx0MtZ,7uEcCGtM1FBBGIhPozhJjv,65jrjEhWfAvysKfnojk1i0,0KOE1hat4SIer491XKk4Pa,64VP3skE86iTvdOlbzuIcO,1INWPr855fwWdAOeecbu0W,4eGHlplaq1ME8oetnTuFFf,5Lhjlnly9Ynhf52ojQS534,7odHgoLFi3GQ90E9PeraI3,2Gy7qnDwt8Z3MNxqat4CsK,1DndHckdH9m5rp6gYP086b,4fHDlIntTsRGSyTg5UYZYC,6tZdL3Zp8JgrfDbsSeSV1S,4yQw7FR9lcvL6RHtegbJBh,5Qe7NHxeLAn8KoLTNLSdwe,39lnzOIUCSNaQmgBHoz7rt,5c33j1xFVOL4G24zxYhssB,1TKPfF2fvn6gVLVfp3iG4j,5ZoDwIP1ntHwciLjydJ8X2,5OkKOkdVTKFrYi6GWXkMzR,2aEeghgUcnu75tzcolFMfs,7FXj7Qg3YorUxdrzvrcY25,4JLcAU2xY90qTkTSNM1lUa,4CoGNqLap7UGU5Q3VdKug0,68BTFws92cRztMS1oQ7Ewj,3xsOtNxtBW0oTI1OWKAzTm,36AlMHDBFwSsD3FQOy1R81,0Omt3rVppHIlYFXNL1VWgL,7AzFID6u1b3zIWbd9pb8Dk,4NRQwaks9r58tTDvr4iEyv,1zW2csx1vVJrKfvDrFQNVt,25IiJu0DjOqsnQXgNHWp5i,2iXcvnD3d1gfLBum0cE5Eg,0Z3xhSOhrawLV81YdiDiiJ,1jcPcDu2YawPfLhwjYnqK2,0PkBTqRtN25z3oKasWoKlj,3aCbwWCYCT3MJjZeUnlcp4,48ZjHLkaHpXIlGGYUlb3bZ,0iA3xXSkSCiJywKyo1UKjQ,5qBqBdfTEIWJwAS0Jm2F5R,31A3oqQxDLdG9HRx45z62d,3QnHWkNMY2mpy494Bis0ly,52FlwUMMDnTK8TGkCag9Jd,3aPlQWU07jGgyHaBHVS5TS,0obIo2GEab6qqms6t3JaMY,1Pq47iFLC5U7j8xeNiNcuS,6yMGxqKj0218mFR5KqsMRq,3VgrSJEKBRT3xmwzpaxxEF,1BmVQ5RGqqtF5cnsv6cQYu,7fQ3PYTYdu208fQ3JEm2U7,6iGU74CwXuT4XVepjc9Emf,7gaQtc0vrSpmRJpSMDiPEk' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output audio_features_4.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=7J1uxwnxfQLu4APicE5Rnj,4YwbSZaYeYja8Umyt222Qf,0ikz6tENMONtK6qGkOrU3c,2tUBqZG2AbRi7Q0BIrVrEj,4y1LsJpmMti1PfRQV9AWWe,0GONea6G2XdnHWjNZd6zt3,1jDJFeK9x3OZboIAHsY9k2,2vz1CsL5WBsbpBcwgboTAw,05wIrZSwuaVWhcv5FfqeH0,1ot6jEe4w4hYnsOPjd3xKQ,0snPJPxkk0MbTc0xeUvAPt,5zA8vzDGqPl2AzZkEYQGKh,6W7ztLBiRzBN46ZaPAcQ0F,3cbV252akVZInSvJk7jAYX,3EvpaRZkKWxsgDIO2zMH7g,2olVm1lHicpveMAo4AUDRB,62LJFaYihsdVrrkgUOJC05,4NH4xiPQ7TqNGqj6pZV4ki,0uMMLry3hzWGn3q3loqMkm,2Cdvbe2G4hZsnhNMKyGrie,0sKlV58cODrjxGFOyf9IXY,1TfqLAPs4K3s2rJMoCokcS,3K7Q9PHUWPTaknlbFPThn2,2WfaOiMkCvy7F5fcp2zZ8L,37ZJ0p5Jm13JPevGcx4SkF,0cGG2EouYCEEC3xfa0tDFV,4o6BgsqLIBViaGVbx5rbRk,7FwBtcecmlpc1sLySPXeGE,7HKez549fwJQDzx3zLjHKC,7N3PAbqfTjSEU1edb2tY8j,3L7RtEcu1Hw3OXrpnthngx,4w3tQBXhn5345eUXDGBWZG,3MrRksHupTVEQ7YbA0FsZK,3BovdzfaX4jb5KFQwoPfAw,7j74lucZ59vqN67Ipe2ZcY,2HHtWyy5CgaQbC7XSoOb0e,3koCCeSaVUyrRo3N2gHrd8,4d6eqRtpDX7tydHJGDZUBQ,0qxYx4F3vm1AOnfux6dDxP,2bCQHF9gdG5BNDVuEIEnNk,5vmRQ3zELMLUQPo2FLQ76x,6JNJERZGJwDVgkmbohBw7u,34x6hEJgGAOQvmlMql5Ige,5zWZ9iNevP0397xB3jWV2z,4PTG3Z6ehGkBFwjybzWkR8,2dCmGcEOQrMQhMMS8Vj7Ca,0dOg1ySSI7NkpAe89Zo0b9,5rfJ2Bq2PEL8yBjZLzouEu,57JVGBtBLCfHw2muk5416J,1mCsF9Tw4AkIZOjvZbZZdT,2K22nUTdyr48JDwI5t906t,2RWFncSWZEhSRRifqiDNVV,3nFJbZCHP4d9vduKjJLdBL,2oWMI54r0qT4N8Xb4C76vq,1ZPlNanZsJSPK5h9YZZFbZ,0J2p4KYdr6Mg4ET6JPlbe1,273uCXd7NPrInaiNqtkOrA,1CtAzw53AIXKjAemxy4b1j,6mYrhCAGWzTdF8QnKuchXM,6pPWRBubXOBAHnjl5ZIujB,4W4wYHtsrgDiivRASVOINL,5tdKaKLnC4SgtDZ6RlWeal,5LYJ631w9ps5h9tdvac7yP,4jhsuQCUCJKA5f0bXb6XdJ,4wswaG5vmNINMZcVBsAyBP,35ItUJlMtjOQW3SSiTCrrw,0QKfiqpEU4h9ycPSzIFwYe,7HKxTNVlkHsfMLhigmhC0I,1ynmMEK1fkyiZ6Z6F3ThEt,3SnGymj6ijE2iuUfWxLo1q,0Dm43YLUlGdePpSbI1ct8h,5NLuC70kZQv8q34QyQa1DP,64UioB4Nmwgn2f4cbIpAkl,3yDhZq8f17SmumVmEyCaRN,2Y90nL1ohB4sgYELDs7uNx,4uvjOKsp7mSjrDhWdkLPBY,5hXEcqQhEjfZdbIZLO8mf2,6jBCehpNMkwFVF3dz4nLIW,1YGZyfvdgZxzipWoWYVKxi,3YVPpVJvJG2EauXurPA90F,3pbtBomO4Zt5gGiqsYeiBH,3gxEZXUjrNbl3TlSrTGbR5,3NYCaxkggl0Hh8vQptSUvV,4XX1pFUkQOZTYp6Hb6a6Ae,1mskmld5ZKEhRaNvYVPoqZ,5ERZGchTi6sysVmA913Ryx,6qUEOWqOzu1rLPUPQ1ECpx,5luOvrlnzfvJQdQjrScVj4,5eU8qMd0TpaLqTGDZJaLDs,6sT9MWlJManry3EQwf4V80,4WpmwEdc4RBos8W8icSSxW,0UAEHlFR79k9CJvknSGUNf,3EGI5qmVmGlfgy9BmNb1R8,0gdmDP6xy3ZV7JNoHWAN9k,5HQ639Z3ms3hnZx0KfWnkp,5lWFrW5T3JtxVCLDb7etPu,2EGaDf0cPX789H3LNeB03D,1db0gbTSKdRQum8VlbNkiO,53Za5vyGc1x7GxgJVRjRKc,62bOmKYxYg7dhrC6gH9vFn' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output audio_features_5.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=1KGi9sZVMeszgZOWivFpxs,47BBI51FKFwOMlIiX6m8ya,7H6ev70Weq6DdpZyyTmUXk,6xkryXuiZU360Lngd4sx13,3XKIUb7HzIF1Vu9usunMzc,2VjXGuPVVxyhMgER3Uz2Fe,1Hv1VTm8zeOeybub15mA2R,7A0apkTSTvMbSI7yplcmlh,1Je1IMUlBXcx1Fz0WE7oPT,503OTo2dSqe7qk76rgsbep,3MjUtNVVq3C8Fn0MP3zhXa,6qspW4YKycviDFjHBOaqUY,51UtgWS4z1eMPuLQOzPtNH,2AW37v0bDyuOzGP3XnmFuA,0weAUscowxeqDtpCgtbpgp,3x4yV0hW5Ve3TKhFkXSqFn,7EZC6E7UjZe63f1jRmkWxt,1DIXPcTDzTj8ZMHt3PDt8p,2m1hi0nfMR9vdGC8UcrnwU,2aBxt229cbLDOvtL7Xbb9x,4pmc2AxSEq6g7hPVlJCPyP,594M0rqYMOo8BhMGEdoi5C,6kvoHl80mfCVTv7XnZkjQn,6x4tKaOzfNJpEJHySoiJcs,0n2SEXB2qoRQg171q7XqeW,5yaCquc7koPqtgj7v0lwHX,57iDDD9N9tTWe75x6qhStw,1aWV3uY3SIEZVbmv45oFWS,6naxalmIoLFWR0siv8dnQQ,1Jaah2tmN9Hv81A87KZ1MU,7EKvTUo567BRNzZ37clvlf,0Ph6L4l8dYUuXFmb71Ajnd,1G391cbiT3v3Cywg8T7DM1,6e8Ou0wiqAzIpWb2eSxll8,5TAf4lnZCZTLlZHNZMLFLi,31AOj9sFz2gM0O3hMARRBx,33iv3wnGMrrDugd7GBso1z,2Cy7QY8HPLk925AyNAt6OG,3YRCqOhFifThpSRFJ1VWFM,57bgtoPSgt236HzfBOd8kj,1DSJNBNhGZCigg9ll5VeZv,6mz1fBdKATx6qP4oP1I65G,70LcF31zb1H0PyJoS1Sx1r,31bf9SEOppLU6lQ85d8om6,4LJhJ6DQS7NwE7UKtvcM52,3WkibOpDF7cQ5xntM1epyf,2FK7fxjzQEXD7Z32HSF0Hl,48UPSzbZjgc449aqz8bxox,3d9DChrdc6BOeFsbrZ3Is0,59WN2psjkt1tyaxjspN8fp,3Ti0GdlrotgwsAVBBugv0I,33LC84JgLvK2KuW43MfaNq,3cfOd4CMv2snFaKAnMdnvK,1pr9TZGOXeJUggIal1Wq3R,0aPaGIX2QIMAH5SMp0VEMe,3vZO25GdYuqFrR1kzZADnp,013AWvizllIUEC2FOBzOnh,754kgU5rWscRTfvlsuEwFp,4BggEwLhGfrbrl7JBhC8EC,5EQzuYfTZt7B2LqlvTF49l,4JiEyzf0Md7KEFFGWDDdCr,11mwFrKvLXCbcVGNxffGyP,2hnMS47jN0etwvFPzYk11f,2itAOPLerxnnc8KXHMqPWu,6vcdzohhBSbNdsZBh5IRpQ,5Muvh0ooAJkSgBylFyI3su,751gBcu62kORDelX7FV0mM,5ghIJDpPoe3CfHMGu71E6T,4jnFqNWeJCeCRHc4HCdxfd,1LzNfuep1bnAUR9skqdHCK,69XUpOpjzDKcfdxqZebGiI,4ePP9So5xRzspjLFVVbj90,27AHAtAirQapVldIm4c9ZX,5DiXcVovI0FcY2s0icWWUu,6QewNVIDKdSl8Y3ycuHIei,2HKwRUW59jYY7AAHOsIswy,6PNvv1dmDbOWrAYwEcuKBX,5bGmuxShUba9maPswDnhCs,4eHbdreAnSOrDDsFfc4Fpm,6ORqU0bHbVCRjXm9AjyHyZ,1oTHteQbmJw15rPxPVXUTv,5OQsiBsky2k2kDKy2bX2eT,0YuqaTaX6wdAI3mSR6LPQt,5UWwZ5lm5PKu6eKsHAGxOk,3wuCCNCnBhJlwkIJTBZFiv,7LygtNjQ65PSdzVjUnHXQb,2hNaljpWGHzwcIvkPIHMk7,0uEp9E98JB5awlA084uaIg,4GiVcDqNQI0fc0yYuRGH9m,4ocbH5ZJqajZIpUrqRUoue,7mnGQesk1TzQLzQ9bYWZPR,1Jaah2tmN9Hv81A87KZ1MU,4FCb4CUbFCMNRkI6lYc1zI,5sFDReWLrZHLFZFjHsjUTS,6gZVQvQZOFpzIy3HblJ20F,7861kBrZ5aw7o4NfggcyYW,6W21LNLz9Sw7sUSNWMSHRu,5PQmSHzWnlgG4EBuIqjac2,0cfqYhY6B8PbGF9vaVNUeG' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --url 'https://api.spotify.com/v1/tracks?ids=4Vn7TykT27PIygBiZjTR2s,2WfaOiMkCvy7F5fcp2zZ8L,5ChkMS8OtdzJeqyybCc9R5,4jDmJ51x1o9NZB5Nxxc7gY,3tEaG6sQONXxHNdiPo7gni,5C0LFQARavkPpn7JgA4sLk,0NJdtoQ3RX5ckBjJlNXhlP,07q0QVgO56EorrSGHC48y3,2klEWiRhxVFBm0oKc3PZtJ,2JWKzkQbYsNzx019WyGzaH,1SxtJ1p2EH3TC8dVzDlN33,0yhDca7Z4TOiEejtAx6R3g,74RaktuxaKNMg6xDGQj95S,1AhDOtG9vPSOmsWgNW0BEY,4y1LsJpmMti1PfRQV9AWWe,71UL6pUMZUlU2u10gnhqPf,37ZJ0p5Jm13JPevGcx4SkF,01iyCAUm8EvOFqVWYJ3dVX,7o2CTH4ctstm8TNelqjb51,3LTMnFa0hhwisyq6ILahyj,4uLU6hMCjMI75M1A2tKUQC,2vEQ9zBiwbAVXzS2SOxodY,5dRQUolXAVX3BbCiIxmSsf,2aEuA8PSqLa17Y4hKPj5rr,6uIu54tY9Rjwrwk47RxqK9,1OOtq8tRnDM8kG2gqUPjAj,7wuJGgpTNzbUyn26IOY6rj,3BpFrWs5RF8DY8BpI6a8aJ,5XE8c07vbpQBUriwybOHtd,3MrRksHupTVEQ7YbA0FsZK,2374M0fQpWi3dLnB54qaLX,2JoZzpdeP2G6Csfdq5aLXP,7F8JbSCPBXm3IxMx2UMMhH,2bCQHF9gdG5BNDVuEIEnNk,1TfqLAPs4K3s2rJMoCokcS,4LFwNJWoj74Yd71fIr1W8x,4LOgi2TAAoKU9ImfzRrCPO,1JLn8RhQzHz3qDqsChcmBl,0wQy2OO7jKjm0OOmA7gv3f,6kvoHl80mfCVTv7XnZkjQn,1hZJcuz9iMoz6tLkFlIaUy,08mG3Y1vljYA6bvDt4Wqkj,0a4agFmqHXxcZl1nho1BxM,0Zn63G0XTiqXwr1KSmARWz,7f1X6tauagdeqpfNuNOYWr,5ubvP9oKmxLUVq506fgLhk,2W2ieVidLIx9TDvxu0ZT6F,06rPFgQsKS607RhYIqCmGq,3vkQ5DAB1qQMYO4Mr9zJN6,78His8pbKjbDQF7aX5asgv,2wSAWEYUHkt92X4SBAPqZE,3Ud6fFep5ZlXzRWw6Sm8no,294uLZvse9DtrkOI055qrC,1NCuYqMc8hKMb4cpNTcJbD,0YPXkQthLWrhNGoKTbwCJ8,6qI1KfY3nomDW1s0BrUInE,4bHsxqR3GMrXTxEPLuK5ue,0ofHAoxe9vBkTCp2UQIavz,5T8EDUDqKcs6OSOwEsfqG7,00oWrQTc4y7TvvyoT2hpeB,1jzDzZWeSDBg5fhNc3tczV,01MXkFA8sL7at6txavDErt,7D5n2kpYH2WSqIyEO9MeXf,1jyKRuaRzjZdfYL72autvr,5zWZ9iNevP0397xB3jWV2z,31H6au3jhblhr6MMJiXnCq,7FwBtcecmlpc1sLySPXeGE,31PpNkqfvdNtFbSGOsvX2d,4kOfxxnW1ukZdsNbCKY9br,46RVKt5Edm1zl0rXhPJZxz,2zYzyRzz6pRmhPzyfMEC8s,3YBZIN3rekqsKxbJc9FZko,058VOmj2vkyItyKHFLc8vF,3XVozq1aeqsJwpXrEZrDJ9,4aKIs5t9TqP59btlCGPrgw,5YbgcwHjQhdT1BYQ4rxWlD,54b8qPFqYqIndfdxiLApea,5vdp5UmvTsnMEMESIF2Ym7,4aVuWgvD0X63hcOCnZtNFA,1BqnZOkYJbvYLOhN0qPJDm,273uCXd7NPrInaiNqtkOrA,6yJxCltgtmGxIgKOS6ndnu,0rHiGIRASJq8snJGFJMpnI,4jqCold0GXW9c40QyOGD8S,15ob9SMGLWrexuPuyuMjKl,2tUBqZG2AbRi7Q0BIrVrEj,1ko2lVN0vKGUl9zrU0qSlT,36EWx5B78n8sSfpmtKrUUV,3bYCGWnZdLQjndiKogqA3G,0ikz6tENMONtK6qGkOrU3c,7oOOI85fVQvVnK5ynNMdW7,31DjV1FoAmfprD1NKPXH0l,1z3ugFmUKoCzGsI6jdY4Ci,2gGdO0zLa9W8ce1Ig0BzFK,5T7f35hRN3wu8V1ckMHgX0,3oEkrIfXfSh9zGnE7eBzSV,5Hyr47BBGpvOfcykSCcaw9,0och9WNrIvlRhNVFg0SZux,0bVtevEgtDIeRjCJbK3Lmv,7BwwjDFcpn72BrxCCRqs7d,21ScRnJyZCD7sioWBAzGML' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU' \
  --output genres_1.json

curl --request GET \
  --output genres_2.json \
  --url 'https://api.spotify.com/v1/tracks?ids=0MYNeFsKpzBHwrJGfWZysV,6vlnPQP2Y8cApdOLrvYEgc,1vF014C7UjaM7frVHk2WS1,3xloo393sWfH4LhPZceV63,41K81NpjapePhBdIKC3QFQ,40dA0KKRhOQW6zrvqueog0,0qdQUeKVyevrbKhAo0ibxS,6l8oNVFkqdG5kDBv0DalCU,5CQ30WqJwcep0pYcV4AMNc,5fcxVCOtfesNzI2n4Y4kiJ,1xADYlM5rjnbJvAW2tc0qF,7tJQ4Ekp2vN3NlI3vJJW3v,37Dl7jQMmt0gUnzTKqnjkN,0vFOzaXqZHahrZp6enQwQb,5fdhThPDe6jQQDqCyWrdAn,1qRA5BS78u3gME0loMl9AA,2UgZeV435iztRTLrUeOrtk,7AL6qzIDHIX7pEUWrzNiIs,3LcYYV9ozePfgYYmXv0P3r,6hLqEJg2GnnDG4W0Y64hyD,4GQaSM60Y9UvCNYOKHPIxd,6K1BMBzqN51P5OV2ij7WwU,2xYlyywNgefLCRDG8hlxZq,14XWXWv5FoCbFzLksawpEe,1Jmqubf9kGkWeYQXQKImL5,6DmfWj5kOa1fX8AwN9byOn,3iltRlox3jEeSKuqdW88EK,1GwdWdvSumgsgKorY9qA2g,1P49MJhU5vzttesFxw3dOM,7BfW1eoDh27W69nxsmRicb,2dwQdG7tdb05Lb4lIe40wj,6HE1NRFp9tcO4Q17vfWppD,3PzsbWSQdLCKDLxn7YZfkM,3d9DChrdc6BOeFsbrZ3Is0,1VREN3iKxfXrN6koXcXWPM,0s995gCthqnYJCWGvfKpNt,2zrtp9krR2IyT9mi2PaIBC,1pU1pXG43llTiLi1JXl57c,3S36aqn9EqvHkRCAa86oiF,5I9zIwGB6f0edpjO5oX2b9,4TOMI010Sd4ZAX4aZ5TS85,407ltk0BtcZI8kgu0HH4Yj,69EkVHI0mRHqMXFmXDMLuP,3Iy368iuUPRlrKzRrNCl1X,0lIoY4ZQsdn5QzhraM9o9u,3rIgqH7rTzpB7Gtvo6oDsA,1CtAzw53AIXKjAemxy4b1j,70YvYr2hGlS01bKRIho1HM,3pRaLNL3b8x5uBOcsgvdqM,4BP3uh0hFLFRb5cjsgLqDh,0i3BdHdGazxdCxJHj6Jdvx,2cLGgmjT7pQ4MhcwpdqA4E,6tCLQ3LO1V9l6qdrrwdV6q,3MWlRAymfNmKb4REYGKLVR,4gMgiXfqyzZLMhsksGmbQV,4yWl0tnEanf3zmZzl9kbQn,0Fnb2pfBfu0ka33d6Yki17,5j216bw8PG0EcIdfu92k4l,2M9ro2krNb7nr7HSprkEgo,2w3ScXudq4aD3K5HFO5xvx,4fQMGlCawbTkH9yPPZ49kP,39wnr7crppEjAKAyg1csS7,5Hn7uZqDarw5VTNX1XluV3,1PC5GV3OaoXx5em8ttQOMI,38paDDziQ57k1f4VfKTeGk,2d4e45fmUnguxh6yqC7gNT,3k1WwLG1OXCm6iQ13VrJEL,37Tmv4NnfQeb0ZgUC4fOJj,65T1aY3I9qfNUDVAnaM9bq,7eG14zW8Vlevb4oOQnu5eU,4cZ7dRrEPJoyM0m8IF3iTr,7LZoKNMhsZ7qbP1lYGDva8,0C5ex13H3zRMsqSROZu78W,0CA43OpGSUVAmavrRD7c2H,1x9ahz0ALGHgbN9wwDjmre,25tmCccKBs6cHDgCBoBAW0,1qxX6y9aYFx4OykdlnzA2s,61S0mEfdRtJ62Fc7fPqx0U,7wnWqdOIM00a2OGkV22KVf,7tFiyTwD0nx5a1eklYtX2J,7kv7zBjMtVf0eIJle2VZxn,6tUkfUpdIx14aSoKkTxrfa,1oar8gdDX5yHWzVstAHDav,0wtHjEAzLYYyGuk2WtpGwS,064SVQsmWl5EF0zahmzkQk,7G4T7qkB0Wp32ItIvxBCw5,57ct8jKi6trntXiRV0NnXi,0gZXockVcE7rEhSf4mcGLO,11dAtktxQQzipxuLqljEfY,7CQXyFX44CXmnuq8Bi9Dyc,1RaUxP6LHVAgbmLOn2naLl,721gOIOYPYJIGw2LLvLjsd,3B0ms7Xlxl16tRztKHpcu9,7qVd0TKcUDUdVaUogsGm4H,3D9iV6cYkYJRAPFO6DRKIE,7wWw7hBmErNg9u5w6Xx0vy,68QVDfkzKCNiWNyZo3rUKz,1ne9wOtDF2jM6Cm8WBkaER,5jgFfDIR6FR0gvlA56Nakr,3SdTKo2uVsxFblQjpScoHy' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output genres_3.json \
  --url 'https://api.spotify.com/v1/tracks?ids=52HAHV1j93s5B8GoTNI7DJ,6dGnYIeXmHdcikdzNNDMm2,7tqhbajSfrz2F7E1Z75ASX,3yrSvpt2l1xhsV9Em88Pul,7ngRS53kqxLcEt9Pythc5d,4s6LhHAV5SEsOV0lC2tjvJ,3zBhihYUHBmGd2bcQIobrF,44AyOl4qVkzS48vBsbNXaC,29U7stRjqHU6rMiS8BfaI9,62AuGbAkt8Ox2IrFFb8GKV,4Hhv2vrOTy89HFRcjU3QOx,5ZBeML7Lf3FMEVviTyvi8l,3NfxSdJnVdon1axzloJgba,2QfiRTz5Yc8DdShCxG1tB2,0iOZM63lendWRTTeKhZBSC,1JO1xLtVc8mWhIoE3YaCL0,4feXcsElKIVsGwkbnTHAfV,1OppEieGNdItZbE14gLBEv,4QxDOjgpYtQDxxbWPuEJOy,7s25THrKz86DM225dOYwnr,5dUMh0ugelpKfoFp3qChuK,0bfvHnWWOeU1U5XeKyVLbW,4kP69y3GKHi9tXckfgp4bK,3TlIt0ReIxPsVZcOEivT5U,3G7tRC24Uh09Hmp1KZ7LQ2,1tqT6DhmsrtQgyCKUwotiw,5y788ya4NvwhBznoDIcXwK,1H5IfYyIIAlgDX8zguUzns,1tfZtA15BfJHQTUy3dqTKC,6FT83pFXKhDlXDsNJFAHWz,27hhIs2fp6w06N5zx4Eaa5,74VR3AkGPhbYXnxcOYa16x,6PgVDY8GTkxF3GmhVGPzoB,0bhwnn2xqnBUcMZDcXNuII,0wz1LjDb9ZNEYwOmDJ3Q4b,7BY005dacJkbO6EPiOh2wb,5qyq1H5OPMlfuvZQ1wQNo7,1B5Tp2Ml9nLlmTSJx8xVfI,5uES1C2NgkdrNHiCwf9jRr,3KzgdYUlqV6TOG7JCmx2Wg,648TTtYB0bH0P8Hfy0FmkL,7caj6X6NMX3tlhWnu1du6V,2xar08Fq5xra2KKZs5Bw9j,51FpzuGkRYXFgsE2zXt9av,3AhXZa8sUQht0UEdBJgpGc,2DpJ9T2RVRanZcYFHKOAfA,2G2YzndIA6jeWFPBXhUjh5,5I9sHwLDX28tLtzVgKLtpr,2HEgBBls7l0smWTxPx0MtZ,7uEcCGtM1FBBGIhPozhJjv,65jrjEhWfAvysKfnojk1i0,0KOE1hat4SIer491XKk4Pa,64VP3skE86iTvdOlbzuIcO,1INWPr855fwWdAOeecbu0W,4eGHlplaq1ME8oetnTuFFf,5Lhjlnly9Ynhf52ojQS534,7odHgoLFi3GQ90E9PeraI3,2Gy7qnDwt8Z3MNxqat4CsK,1DndHckdH9m5rp6gYP086b,4fHDlIntTsRGSyTg5UYZYC,6tZdL3Zp8JgrfDbsSeSV1S,4yQw7FR9lcvL6RHtegbJBh,5Qe7NHxeLAn8KoLTNLSdwe,39lnzOIUCSNaQmgBHoz7rt,5c33j1xFVOL4G24zxYhssB,1TKPfF2fvn6gVLVfp3iG4j,5ZoDwIP1ntHwciLjydJ8X2,5OkKOkdVTKFrYi6GWXkMzR,2aEeghgUcnu75tzcolFMfs,7FXj7Qg3YorUxdrzvrcY25,4JLcAU2xY90qTkTSNM1lUa,4CoGNqLap7UGU5Q3VdKug0,68BTFws92cRztMS1oQ7Ewj,3xsOtNxtBW0oTI1OWKAzTm,36AlMHDBFwSsD3FQOy1R81,0Omt3rVppHIlYFXNL1VWgL,7AzFID6u1b3zIWbd9pb8Dk,4NRQwaks9r58tTDvr4iEyv,1zW2csx1vVJrKfvDrFQNVt,25IiJu0DjOqsnQXgNHWp5i,2iXcvnD3d1gfLBum0cE5Eg,0Z3xhSOhrawLV81YdiDiiJ,1jcPcDu2YawPfLhwjYnqK2,0PkBTqRtN25z3oKasWoKlj,3aCbwWCYCT3MJjZeUnlcp4,48ZjHLkaHpXIlGGYUlb3bZ,0iA3xXSkSCiJywKyo1UKjQ,5qBqBdfTEIWJwAS0Jm2F5R,31A3oqQxDLdG9HRx45z62d,3QnHWkNMY2mpy494Bis0ly,52FlwUMMDnTK8TGkCag9Jd,3aPlQWU07jGgyHaBHVS5TS,0obIo2GEab6qqms6t3JaMY,1Pq47iFLC5U7j8xeNiNcuS,6yMGxqKj0218mFR5KqsMRq,3VgrSJEKBRT3xmwzpaxxEF,1BmVQ5RGqqtF5cnsv6cQYu,7fQ3PYTYdu208fQ3JEm2U7,6iGU74CwXuT4XVepjc9Emf,7gaQtc0vrSpmRJpSMDiPEk' \ 
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output genres_4.json \
  --url 'https://api.spotify.com/v1/tracks?ids=7J1uxwnxfQLu4APicE5Rnj,4YwbSZaYeYja8Umyt222Qf,0ikz6tENMONtK6qGkOrU3c,2tUBqZG2AbRi7Q0BIrVrEj,4y1LsJpmMti1PfRQV9AWWe,0GONea6G2XdnHWjNZd6zt3,1jDJFeK9x3OZboIAHsY9k2,2vz1CsL5WBsbpBcwgboTAw,05wIrZSwuaVWhcv5FfqeH0,1ot6jEe4w4hYnsOPjd3xKQ,0snPJPxkk0MbTc0xeUvAPt,5zA8vzDGqPl2AzZkEYQGKh,6W7ztLBiRzBN46ZaPAcQ0F,3cbV252akVZInSvJk7jAYX,3EvpaRZkKWxsgDIO2zMH7g,2olVm1lHicpveMAo4AUDRB,62LJFaYihsdVrrkgUOJC05,4NH4xiPQ7TqNGqj6pZV4ki,0uMMLry3hzWGn3q3loqMkm,2Cdvbe2G4hZsnhNMKyGrie,0sKlV58cODrjxGFOyf9IXY,1TfqLAPs4K3s2rJMoCokcS,3K7Q9PHUWPTaknlbFPThn2,2WfaOiMkCvy7F5fcp2zZ8L,37ZJ0p5Jm13JPevGcx4SkF,0cGG2EouYCEEC3xfa0tDFV,4o6BgsqLIBViaGVbx5rbRk,7FwBtcecmlpc1sLySPXeGE,7HKez549fwJQDzx3zLjHKC,7N3PAbqfTjSEU1edb2tY8j,3L7RtEcu1Hw3OXrpnthngx,4w3tQBXhn5345eUXDGBWZG,3MrRksHupTVEQ7YbA0FsZK,3BovdzfaX4jb5KFQwoPfAw,7j74lucZ59vqN67Ipe2ZcY,2HHtWyy5CgaQbC7XSoOb0e,3koCCeSaVUyrRo3N2gHrd8,4d6eqRtpDX7tydHJGDZUBQ,0qxYx4F3vm1AOnfux6dDxP,2bCQHF9gdG5BNDVuEIEnNk,5vmRQ3zELMLUQPo2FLQ76x,6JNJERZGJwDVgkmbohBw7u,34x6hEJgGAOQvmlMql5Ige,5zWZ9iNevP0397xB3jWV2z,4PTG3Z6ehGkBFwjybzWkR8,2dCmGcEOQrMQhMMS8Vj7Ca,0dOg1ySSI7NkpAe89Zo0b9,5rfJ2Bq2PEL8yBjZLzouEu,57JVGBtBLCfHw2muk5416J,1mCsF9Tw4AkIZOjvZbZZdT,2K22nUTdyr48JDwI5t906t,2RWFncSWZEhSRRifqiDNVV,3nFJbZCHP4d9vduKjJLdBL,2oWMI54r0qT4N8Xb4C76vq,1ZPlNanZsJSPK5h9YZZFbZ,0J2p4KYdr6Mg4ET6JPlbe1,273uCXd7NPrInaiNqtkOrA,1CtAzw53AIXKjAemxy4b1j,6mYrhCAGWzTdF8QnKuchXM,6pPWRBubXOBAHnjl5ZIujB,4W4wYHtsrgDiivRASVOINL,5tdKaKLnC4SgtDZ6RlWeal,5LYJ631w9ps5h9tdvac7yP,4jhsuQCUCJKA5f0bXb6XdJ,4wswaG5vmNINMZcVBsAyBP,35ItUJlMtjOQW3SSiTCrrw,0QKfiqpEU4h9ycPSzIFwYe,7HKxTNVlkHsfMLhigmhC0I,1ynmMEK1fkyiZ6Z6F3ThEt,3SnGymj6ijE2iuUfWxLo1q,0Dm43YLUlGdePpSbI1ct8h,5NLuC70kZQv8q34QyQa1DP,64UioB4Nmwgn2f4cbIpAkl,3yDhZq8f17SmumVmEyCaRN,2Y90nL1ohB4sgYELDs7uNx,4uvjOKsp7mSjrDhWdkLPBY,5hXEcqQhEjfZdbIZLO8mf2,6jBCehpNMkwFVF3dz4nLIW,1YGZyfvdgZxzipWoWYVKxi,3YVPpVJvJG2EauXurPA90F,3pbtBomO4Zt5gGiqsYeiBH,3gxEZXUjrNbl3TlSrTGbR5,3NYCaxkggl0Hh8vQptSUvV,4XX1pFUkQOZTYp6Hb6a6Ae,1mskmld5ZKEhRaNvYVPoqZ,5ERZGchTi6sysVmA913Ryx,6qUEOWqOzu1rLPUPQ1ECpx,5luOvrlnzfvJQdQjrScVj4,5eU8qMd0TpaLqTGDZJaLDs,6sT9MWlJManry3EQwf4V80,4WpmwEdc4RBos8W8icSSxW,0UAEHlFR79k9CJvknSGUNf,3EGI5qmVmGlfgy9BmNb1R8,0gdmDP6xy3ZV7JNoHWAN9k,5HQ639Z3ms3hnZx0KfWnkp,5lWFrW5T3JtxVCLDb7etPu,2EGaDf0cPX789H3LNeB03D,1db0gbTSKdRQum8VlbNkiO,53Za5vyGc1x7GxgJVRjRKc,62bOmKYxYg7dhrC6gH9vFn' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output genres_5.json \
  --url 'https://api.spotify.com/v1/tracks?ids=1KGi9sZVMeszgZOWivFpxs,47BBI51FKFwOMlIiX6m8ya,7H6ev70Weq6DdpZyyTmUXk,6xkryXuiZU360Lngd4sx13,3XKIUb7HzIF1Vu9usunMzc,2VjXGuPVVxyhMgER3Uz2Fe,1Hv1VTm8zeOeybub15mA2R,7A0apkTSTvMbSI7yplcmlh,1Je1IMUlBXcx1Fz0WE7oPT,503OTo2dSqe7qk76rgsbep,3MjUtNVVq3C8Fn0MP3zhXa,6qspW4YKycviDFjHBOaqUY,51UtgWS4z1eMPuLQOzPtNH,2AW37v0bDyuOzGP3XnmFuA,0weAUscowxeqDtpCgtbpgp,3x4yV0hW5Ve3TKhFkXSqFn,7EZC6E7UjZe63f1jRmkWxt,1DIXPcTDzTj8ZMHt3PDt8p,2m1hi0nfMR9vdGC8UcrnwU,2aBxt229cbLDOvtL7Xbb9x,4pmc2AxSEq6g7hPVlJCPyP,594M0rqYMOo8BhMGEdoi5C,6kvoHl80mfCVTv7XnZkjQn,6x4tKaOzfNJpEJHySoiJcs,0n2SEXB2qoRQg171q7XqeW,5yaCquc7koPqtgj7v0lwHX,57iDDD9N9tTWe75x6qhStw,1aWV3uY3SIEZVbmv45oFWS,6naxalmIoLFWR0siv8dnQQ,1Jaah2tmN9Hv81A87KZ1MU,7EKvTUo567BRNzZ37clvlf,0Ph6L4l8dYUuXFmb71Ajnd,1G391cbiT3v3Cywg8T7DM1,6e8Ou0wiqAzIpWb2eSxll8,5TAf4lnZCZTLlZHNZMLFLi,31AOj9sFz2gM0O3hMARRBx,33iv3wnGMrrDugd7GBso1z,2Cy7QY8HPLk925AyNAt6OG,3YRCqOhFifThpSRFJ1VWFM,57bgtoPSgt236HzfBOd8kj,1DSJNBNhGZCigg9ll5VeZv,6mz1fBdKATx6qP4oP1I65G,70LcF31zb1H0PyJoS1Sx1r,31bf9SEOppLU6lQ85d8om6,4LJhJ6DQS7NwE7UKtvcM52,3WkibOpDF7cQ5xntM1epyf,2FK7fxjzQEXD7Z32HSF0Hl,48UPSzbZjgc449aqz8bxox,3d9DChrdc6BOeFsbrZ3Is0,59WN2psjkt1tyaxjspN8fp,3Ti0GdlrotgwsAVBBugv0I,33LC84JgLvK2KuW43MfaNq,3cfOd4CMv2snFaKAnMdnvK,1pr9TZGOXeJUggIal1Wq3R,0aPaGIX2QIMAH5SMp0VEMe,3vZO25GdYuqFrR1kzZADnp,013AWvizllIUEC2FOBzOnh,754kgU5rWscRTfvlsuEwFp,4BggEwLhGfrbrl7JBhC8EC,5EQzuYfTZt7B2LqlvTF49l,4JiEyzf0Md7KEFFGWDDdCr,11mwFrKvLXCbcVGNxffGyP,2hnMS47jN0etwvFPzYk11f,2itAOPLerxnnc8KXHMqPWu,6vcdzohhBSbNdsZBh5IRpQ,5Muvh0ooAJkSgBylFyI3su,751gBcu62kORDelX7FV0mM,5ghIJDpPoe3CfHMGu71E6T,4jnFqNWeJCeCRHc4HCdxfd,1LzNfuep1bnAUR9skqdHCK,69XUpOpjzDKcfdxqZebGiI,4ePP9So5xRzspjLFVVbj90,27AHAtAirQapVldIm4c9ZX,5DiXcVovI0FcY2s0icWWUu,6QewNVIDKdSl8Y3ycuHIei,2HKwRUW59jYY7AAHOsIswy,6PNvv1dmDbOWrAYwEcuKBX,5bGmuxShUba9maPswDnhCs,4eHbdreAnSOrDDsFfc4Fpm,6ORqU0bHbVCRjXm9AjyHyZ,1oTHteQbmJw15rPxPVXUTv,5OQsiBsky2k2kDKy2bX2eT,0YuqaTaX6wdAI3mSR6LPQt,5UWwZ5lm5PKu6eKsHAGxOk,3wuCCNCnBhJlwkIJTBZFiv,7LygtNjQ65PSdzVjUnHXQb,2hNaljpWGHzwcIvkPIHMk7,0uEp9E98JB5awlA084uaIg,4GiVcDqNQI0fc0yYuRGH9m,4ocbH5ZJqajZIpUrqRUoue,7mnGQesk1TzQLzQ9bYWZPR,1Jaah2tmN9Hv81A87KZ1MU,4FCb4CUbFCMNRkI6lYc1zI,5sFDReWLrZHLFZFjHsjUTS,6gZVQvQZOFpzIy3HblJ20F,7861kBrZ5aw7o4NfggcyYW,6W21LNLz9Sw7sUSNWMSHRu,5PQmSHzWnlgG4EBuIqjac2,0cfqYhY6B8PbGF9vaVNUeG' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'