curl --request GET \
  --url 'https://api.spotify.com/v1/audio-features?ids=4Vn7TykT27PIygBiZjTR2s,2WfaOiMkCvy7F5fcp2zZ8L,5ChkMS8OtdzJeqyybCc9R5,4jDmJ51x1o9NZB5Nxxc7gY,3tEaG6sQONXxHNdiPo7gni,5C0LFQARavkPpn7JgA4sLk,0NJdtoQ3RX5ckBjJlNXhlP,07q0QVgO56EorrSGHC48y3,2klEWiRhxVFBm0oKc3PZtJ,2JWKzkQbYsNzx019WyGzaH,1SxtJ1p2EH3TC8dVzDlN33,0yhDca7Z4TOiEejtAx6R3g,74RaktuxaKNMg6xDGQj95S,1AhDOtG9vPSOmsWgNW0BEY,4y1LsJpmMti1PfRQV9AWWe,71UL6pUMZUlU2u10gnhqPf,37ZJ0p5Jm13JPevGcx4SkF,01iyCAUm8EvOFqVWYJ3dVX,7o2CTH4ctstm8TNelqjb51,3LTMnFa0hhwisyq6ILahyj,4uLU6hMCjMI75M1A2tKUQC,2vEQ9zBiwbAVXzS2SOxodY,5dRQUolXAVX3BbCiIxmSsf,2aEuA8PSqLa17Y4hKPj5rr,6uIu54tY9Rjwrwk47RxqK9,1OOtq8tRnDM8kG2gqUPjAj,7wuJGgpTNzbUyn26IOY6rj,3BpFrWs5RF8DY8BpI6a8aJ,5XE8c07vbpQBUriwybOHtd,3MrRksHupTVEQ7YbA0FsZK,2374M0fQpWi3dLnB54qaLX,2JoZzpdeP2G6Csfdq5aLXP,7F8JbSCPBXm3IxMx2UMMhH,2bCQHF9gdG5BNDVuEIEnNk,1TfqLAPs4K3s2rJMoCokcS,4LFwNJWoj74Yd71fIr1W8x,4LOgi2TAAoKU9ImfzRrCPO,1JLn8RhQzHz3qDqsChcmBl,0wQy2OO7jKjm0OOmA7gv3f,6kvoHl80mfCVTv7XnZkjQn,1hZJcuz9iMoz6tLkFlIaUy,08mG3Y1vljYA6bvDt4Wqkj,0a4agFmqHXxcZl1nho1BxM,0Zn63G0XTiqXwr1KSmARWz,7f1X6tauagdeqpfNuNOYWr,5ubvP9oKmxLUVq506fgLhk,2W2ieVidLIx9TDvxu0ZT6F,06rPFgQsKS607RhYIqCmGq,3vkQ5DAB1qQMYO4Mr9zJN6,78His8pbKjbDQF7aX5asgv,2wSAWEYUHkt92X4SBAPqZE,3Ud6fFep5ZlXzRWw6Sm8no,294uLZvse9DtrkOI055qrC,1NCuYqMc8hKMb4cpNTcJbD,0YPXkQthLWrhNGoKTbwCJ8,6qI1KfY3nomDW1s0BrUInE,4bHsxqR3GMrXTxEPLuK5ue,0ofHAoxe9vBkTCp2UQIavz,5T8EDUDqKcs6OSOwEsfqG7,00oWrQTc4y7TvvyoT2hpeB,1jzDzZWeSDBg5fhNc3tczV,01MXkFA8sL7at6txavDErt,7D5n2kpYH2WSqIyEO9MeXf,1jyKRuaRzjZdfYL72autvr,5zWZ9iNevP0397xB3jWV2z,31H6au3jhblhr6MMJiXnCq,7FwBtcecmlpc1sLySPXeGE,31PpNkqfvdNtFbSGOsvX2d,4kOfxxnW1ukZdsNbCKY9br,46RVKt5Edm1zl0rXhPJZxz,2zYzyRzz6pRmhPzyfMEC8s,3YBZIN3rekqsKxbJc9FZko,058VOmj2vkyItyKHFLc8vF,3XVozq1aeqsJwpXrEZrDJ9,4aKIs5t9TqP59btlCGPrgw,5YbgcwHjQhdT1BYQ4rxWlD,54b8qPFqYqIndfdxiLApea,5vdp5UmvTsnMEMESIF2Ym7,4aVuWgvD0X63hcOCnZtNFA,1BqnZOkYJbvYLOhN0qPJDm,273uCXd7NPrInaiNqtkOrA,6yJxCltgtmGxIgKOS6ndnu,0rHiGIRASJq8snJGFJMpnI,4jqCold0GXW9c40QyOGD8S,15ob9SMGLWrexuPuyuMjKl,2tUBqZG2AbRi7Q0BIrVrEj,1ko2lVN0vKGUl9zrU0qSlT,36EWx5B78n8sSfpmtKrUUV,3bYCGWnZdLQjndiKogqA3G,0ikz6tENMONtK6qGkOrU3c,7oOOI85fVQvVnK5ynNMdW7,31DjV1FoAmfprD1NKPXH0l,1z3ugFmUKoCzGsI6jdY4Ci,2gGdO0zLa9W8ce1Ig0BzFK,5T7f35hRN3wu8V1ckMHgX0,3oEkrIfXfSh9zGnE7eBzSV,5Hyr47BBGpvOfcykSCcaw9,0och9WNrIvlRhNVFg0SZux,0bVtevEgtDIeRjCJbK3Lmv,7BwwjDFcpn72BrxCCRqs7d' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU' \
  --output audio_features_1.json

curl --request GET \
  --url 'https://api.spotify.com/v1/audio-features?ids=0MYNeFsKpzBHwrJGfWZysV,6vlnPQP2Y8cApdOLrvYEgc,1vF014C7UjaM7frVHk2WS1,3xloo393sWfH4LhPZceV63,41K81NpjapePhBdIKC3QFQ,40dA0KKRhOQW6zrvqueog0,0qdQUeKVyevrbKhAo0ibxS,6l8oNVFkqdG5kDBv0DalCU,5CQ30WqJwcep0pYcV4AMNc,5fcxVCOtfesNzI2n4Y4kiJ,1xADYlM5rjnbJvAW2tc0qF,7tJQ4Ekp2vN3NlI3vJJW3v,37Dl7jQMmt0gUnzTKqnjkN,0vFOzaXqZHahrZp6enQwQb,5fdhThPDe6jQQDqCyWrdAn,1qRA5BS78u3gME0loMl9AA,2UgZeV435iztRTLrUeOrtk,7AL6qzIDHIX7pEUWrzNiIs,3LcYYV9ozePfgYYmXv0P3r,6hLqEJg2GnnDG4W0Y64hyD,4GQaSM60Y9UvCNYOKHPIxd,6K1BMBzqN51P5OV2ij7WwU,2xYlyywNgefLCRDG8hlxZq,14XWXWv5FoCbFzLksawpEe,1Jmqubf9kGkWeYQXQKImL5,6DmfWj5kOa1fX8AwN9byOn,3iltRlox3jEeSKuqdW88EK,1GwdWdvSumgsgKorY9qA2g,1P49MJhU5vzttesFxw3dOM,7BfW1eoDh27W69nxsmRicb,2dwQdG7tdb05Lb4lIe40wj,6HE1NRFp9tcO4Q17vfWppD,3PzsbWSQdLCKDLxn7YZfkM,3d9DChrdc6BOeFsbrZ3Is0,1VREN3iKxfXrN6koXcXWPM,0s995gCthqnYJCWGvfKpNt,2zrtp9krR2IyT9mi2PaIBC,1pU1pXG43llTiLi1JXl57c,3S36aqn9EqvHkRCAa86oiF,5I9zIwGB6f0edpjO5oX2b9,4TOMI010Sd4ZAX4aZ5TS85,407ltk0BtcZI8kgu0HH4Yj,69EkVHI0mRHqMXFmXDMLuP,3Iy368iuUPRlrKzRrNCl1X,0lIoY4ZQsdn5QzhraM9o9u,3rIgqH7rTzpB7Gtvo6oDsA,1CtAzw53AIXKjAemxy4b1j,70YvYr2hGlS01bKRIho1HM,3pRaLNL3b8x5uBOcsgvdqM,4BP3uh0hFLFRb5cjsgLqDh,0i3BdHdGazxdCxJHj6Jdvx,2cLGgmjT7pQ4MhcwpdqA4E,6tCLQ3LO1V9l6qdrrwdV6q,3MWlRAymfNmKb4REYGKLVR,4gMgiXfqyzZLMhsksGmbQV,4yWl0tnEanf3zmZzl9kbQn,0Fnb2pfBfu0ka33d6Yki17,5j216bw8PG0EcIdfu92k4l,2M9ro2krNb7nr7HSprkEgo,2w3ScXudq4aD3K5HFO5xvx,4fQMGlCawbTkH9yPPZ49kP,39wnr7crppEjAKAyg1csS7,5Hn7uZqDarw5VTNX1XluV3,1PC5GV3OaoXx5em8ttQOMI,38paDDziQ57k1f4VfKTeGk,2d4e45fmUnguxh6yqC7gNT,3k1WwLG1OXCm6iQ13VrJEL,37Tmv4NnfQeb0ZgUC4fOJj,65T1aY3I9qfNUDVAnaM9bq,7eG14zW8Vlevb4oOQnu5eU,4cZ7dRrEPJoyM0m8IF3iTr,7LZoKNMhsZ7qbP1lYGDva8,0C5ex13H3zRMsqSROZu78W,0CA43OpGSUVAmavrRD7c2H,1x9ahz0ALGHgbN9wwDjmre,25tmCccKBs6cHDgCBoBAW0,1qxX6y9aYFx4OykdlnzA2s,61S0mEfdRtJ62Fc7fPqx0U,7wnWqdOIM00a2OGkV22KVf,7tFiyTwD0nx5a1eklYtX2J,7kv7zBjMtVf0eIJle2VZxn,6tUkfUpdIx14aSoKkTxrfa,1oar8gdDX5yHWzVstAHDav,0wtHjEAzLYYyGuk2WtpGwS,064SVQsmWl5EF0zahmzkQk,7G4T7qkB0Wp32ItIvxBCw5,57ct8jKi6trntXiRV0NnXi,0gZXockVcE7rEhSf4mcGLO,11dAtktxQQzipxuLqljEfY,7CQXyFX44CXmnuq8Bi9Dyc,1RaUxP6LHVAgbmLOn2naLl,721gOIOYPYJIGw2LLvLjsd,3B0ms7Xlxl16tRztKHpcu9,7qVd0TKcUDUdVaUogsGm4H,3D9iV6cYkYJRAPFO6DRKIE,7wWw7hBmErNg9u5w6Xx0vy,68QVDfkzKCNiWNyZo3rUKz,1ne9wOtDF2jM6Cm8WBkaER,5jgFfDIR6FR0gvlA56Nakr,3SdTKo2uVsxFblQjpScoHy' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU' \
  --output audio_features_2.json

curl --request GET \
  --output audio_features_3.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=52HAHV1j93s5B8GoTNI7DJ,6dGnYIeXmHdcikdzNNDMm2,7tqhbajSfrz2F7E1Z75ASX,3yrSvpt2l1xhsV9Em88Pul,7ngRS53kqxLcEt9Pythc5d,4s6LhHAV5SEsOV0lC2tjvJ,3zBhihYUHBmGd2bcQIobrF,44AyOl4qVkzS48vBsbNXaC,29U7stRjqHU6rMiS8BfaI9,62AuGbAkt8Ox2IrFFb8GKV,4Hhv2vrOTy89HFRcjU3QOx,5ZBeML7Lf3FMEVviTyvi8l,3NfxSdJnVdon1axzloJgba,2QfiRTz5Yc8DdShCxG1tB2,0iOZM63lendWRTTeKhZBSC,1JO1xLtVc8mWhIoE3YaCL0,4feXcsElKIVsGwkbnTHAfV,1OppEieGNdItZbE14gLBEv,4QxDOjgpYtQDxxbWPuEJOy,7s25THrKz86DM225dOYwnr,5dUMh0ugelpKfoFp3qChuK,0bfvHnWWOeU1U5XeKyVLbW,4kP69y3GKHi9tXckfgp4bK,3TlIt0ReIxPsVZcOEivT5U,3G7tRC24Uh09Hmp1KZ7LQ2,1tqT6DhmsrtQgyCKUwotiw,5y788ya4NvwhBznoDIcXwK,1H5IfYyIIAlgDX8zguUzns,1tfZtA15BfJHQTUy3dqTKC,6FT83pFXKhDlXDsNJFAHWz,27hhIs2fp6w06N5zx4Eaa5,74VR3AkGPhbYXnxcOYa16x,6PgVDY8GTkxF3GmhVGPzoB,0bhwnn2xqnBUcMZDcXNuII,0wz1LjDb9ZNEYwOmDJ3Q4b,7BY005dacJkbO6EPiOh2wb,5qyq1H5OPMlfuvZQ1wQNo7,1B5Tp2Ml9nLlmTSJx8xVfI,5uES1C2NgkdrNHiCwf9jRr,3KzgdYUlqV6TOG7JCmx2Wg,648TTtYB0bH0P8Hfy0FmkL,7caj6X6NMX3tlhWnu1du6V,2xar08Fq5xra2KKZs5Bw9j,51FpzuGkRYXFgsE2zXt9av,3AhXZa8sUQht0UEdBJgpGc,2DpJ9T2RVRanZcYFHKOAfA,2G2YzndIA6jeWFPBXhUjh5,5I9sHwLDX28tLtzVgKLtpr,2HEgBBls7l0smWTxPx0MtZ,7uEcCGtM1FBBGIhPozhJjv,65jrjEhWfAvysKfnojk1i0,0KOE1hat4SIer491XKk4Pa,64VP3skE86iTvdOlbzuIcO,1INWPr855fwWdAOeecbu0W,4eGHlplaq1ME8oetnTuFFf,5Lhjlnly9Ynhf52ojQS534,7odHgoLFi3GQ90E9PeraI3,2Gy7qnDwt8Z3MNxqat4CsK,1DndHckdH9m5rp6gYP086b,4fHDlIntTsRGSyTg5UYZYC,6tZdL3Zp8JgrfDbsSeSV1S,4yQw7FR9lcvL6RHtegbJBh,5Qe7NHxeLAn8KoLTNLSdwe,39lnzOIUCSNaQmgBHoz7rt,5c33j1xFVOL4G24zxYhssB,1TKPfF2fvn6gVLVfp3iG4j,5ZoDwIP1ntHwciLjydJ8X2,5OkKOkdVTKFrYi6GWXkMzR,2aEeghgUcnu75tzcolFMfs,7FXj7Qg3YorUxdrzvrcY25,4JLcAU2xY90qTkTSNM1lUa,4CoGNqLap7UGU5Q3VdKug0,68BTFws92cRztMS1oQ7Ewj,3xsOtNxtBW0oTI1OWKAzTm,36AlMHDBFwSsD3FQOy1R81,0Omt3rVppHIlYFXNL1VWgL,7AzFID6u1b3zIWbd9pb8Dk,4NRQwaks9r58tTDvr4iEyv,1zW2csx1vVJrKfvDrFQNVt,25IiJu0DjOqsnQXgNHWp5i,2iXcvnD3d1gfLBum0cE5Eg,0Z3xhSOhrawLV81YdiDiiJ,1jcPcDu2YawPfLhwjYnqK2,0PkBTqRtN25z3oKasWoKlj,3aCbwWCYCT3MJjZeUnlcp4,48ZjHLkaHpXIlGGYUlb3bZ,0iA3xXSkSCiJywKyo1UKjQ,5qBqBdfTEIWJwAS0Jm2F5R,31A3oqQxDLdG9HRx45z62d,3QnHWkNMY2mpy494Bis0ly,52FlwUMMDnTK8TGkCag9Jd,3aPlQWU07jGgyHaBHVS5TS,0obIo2GEab6qqms6t3JaMY,1Pq47iFLC5U7j8xeNiNcuS,6yMGxqKj0218mFR5KqsMRq,3VgrSJEKBRT3xmwzpaxxEF,1BmVQ5RGqqtF5cnsv6cQYu,7fQ3PYTYdu208fQ3JEm2U7,6iGU74CwXuT4XVepjc9Emf,7gaQtc0vrSpmRJpSMDiPEk' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output audio_features_4.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=7J1uxwnxfQLu4APicE5Rnj,4YwbSZaYeYja8Umyt222Qf,0ikz6tENMONtK6qGkOrU3c,2tUBqZG2AbRi7Q0BIrVrEj,4y1LsJpmMti1PfRQV9AWWe,0GONea6G2XdnHWjNZd6zt3,1jDJFeK9x3OZboIAHsY9k2,2vz1CsL5WBsbpBcwgboTAw,05wIrZSwuaVWhcv5FfqeH0,1ot6jEe4w4hYnsOPjd3xKQ,0snPJPxkk0MbTc0xeUvAPt,5zA8vzDGqPl2AzZkEYQGKh,6W7ztLBiRzBN46ZaPAcQ0F,3cbV252akVZInSvJk7jAYX,3EvpaRZkKWxsgDIO2zMH7g,2olVm1lHicpveMAo4AUDRB,62LJFaYihsdVrrkgUOJC05,4NH4xiPQ7TqNGqj6pZV4ki,0uMMLry3hzWGn3q3loqMkm,2Cdvbe2G4hZsnhNMKyGrie,0sKlV58cODrjxGFOyf9IXY,1TfqLAPs4K3s2rJMoCokcS,3K7Q9PHUWPTaknlbFPThn2,2WfaOiMkCvy7F5fcp2zZ8L,37ZJ0p5Jm13JPevGcx4SkF,0cGG2EouYCEEC3xfa0tDFV,4o6BgsqLIBViaGVbx5rbRk,7FwBtcecmlpc1sLySPXeGE,7HKez549fwJQDzx3zLjHKC,7N3PAbqfTjSEU1edb2tY8j,3L7RtEcu1Hw3OXrpnthngx,4w3tQBXhn5345eUXDGBWZG,3MrRksHupTVEQ7YbA0FsZK,3BovdzfaX4jb5KFQwoPfAw,7j74lucZ59vqN67Ipe2ZcY,2HHtWyy5CgaQbC7XSoOb0e,3koCCeSaVUyrRo3N2gHrd8,4d6eqRtpDX7tydHJGDZUBQ,0qxYx4F3vm1AOnfux6dDxP,2bCQHF9gdG5BNDVuEIEnNk,5vmRQ3zELMLUQPo2FLQ76x,6JNJERZGJwDVgkmbohBw7u,34x6hEJgGAOQvmlMql5Ige,5zWZ9iNevP0397xB3jWV2z,4PTG3Z6ehGkBFwjybzWkR8,2dCmGcEOQrMQhMMS8Vj7Ca,0dOg1ySSI7NkpAe89Zo0b9,5rfJ2Bq2PEL8yBjZLzouEu,57JVGBtBLCfHw2muk5416J,1mCsF9Tw4AkIZOjvZbZZdT,2K22nUTdyr48JDwI5t906t,2RWFncSWZEhSRRifqiDNVV,3nFJbZCHP4d9vduKjJLdBL,2oWMI54r0qT4N8Xb4C76vq,1ZPlNanZsJSPK5h9YZZFbZ,0J2p4KYdr6Mg4ET6JPlbe1,273uCXd7NPrInaiNqtkOrA,1CtAzw53AIXKjAemxy4b1j,6mYrhCAGWzTdF8QnKuchXM,6pPWRBubXOBAHnjl5ZIujB,4W4wYHtsrgDiivRASVOINL,5tdKaKLnC4SgtDZ6RlWeal,5LYJ631w9ps5h9tdvac7yP,4jhsuQCUCJKA5f0bXb6XdJ,4wswaG5vmNINMZcVBsAyBP,35ItUJlMtjOQW3SSiTCrrw,0QKfiqpEU4h9ycPSzIFwYe,7HKxTNVlkHsfMLhigmhC0I,1ynmMEK1fkyiZ6Z6F3ThEt,3SnGymj6ijE2iuUfWxLo1q,0Dm43YLUlGdePpSbI1ct8h,5NLuC70kZQv8q34QyQa1DP,64UioB4Nmwgn2f4cbIpAkl,3yDhZq8f17SmumVmEyCaRN,2Y90nL1ohB4sgYELDs7uNx,4uvjOKsp7mSjrDhWdkLPBY,5hXEcqQhEjfZdbIZLO8mf2,6jBCehpNMkwFVF3dz4nLIW,1YGZyfvdgZxzipWoWYVKxi,3YVPpVJvJG2EauXurPA90F,3pbtBomO4Zt5gGiqsYeiBH,3gxEZXUjrNbl3TlSrTGbR5,3NYCaxkggl0Hh8vQptSUvV,4XX1pFUkQOZTYp6Hb6a6Ae,1mskmld5ZKEhRaNvYVPoqZ,5ERZGchTi6sysVmA913Ryx,6qUEOWqOzu1rLPUPQ1ECpx,5luOvrlnzfvJQdQjrScVj4,5eU8qMd0TpaLqTGDZJaLDs,6sT9MWlJManry3EQwf4V80,4WpmwEdc4RBos8W8icSSxW,0UAEHlFR79k9CJvknSGUNf,3EGI5qmVmGlfgy9BmNb1R8,0gdmDP6xy3ZV7JNoHWAN9k,5HQ639Z3ms3hnZx0KfWnkp,5lWFrW5T3JtxVCLDb7etPu,2EGaDf0cPX789H3LNeB03D,1db0gbTSKdRQum8VlbNkiO,53Za5vyGc1x7GxgJVRjRKc,62bOmKYxYg7dhrC6gH9vFn' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'

curl --request GET \
  --output audio_features_5.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=1KGi9sZVMeszgZOWivFpxs,47BBI51FKFwOMlIiX6m8ya,7H6ev70Weq6DdpZyyTmUXk,6xkryXuiZU360Lngd4sx13,3XKIUb7HzIF1Vu9usunMzc,2VjXGuPVVxyhMgER3Uz2Fe,1Hv1VTm8zeOeybub15mA2R,7A0apkTSTvMbSI7yplcmlh,1Je1IMUlBXcx1Fz0WE7oPT,503OTo2dSqe7qk76rgsbep,3MjUtNVVq3C8Fn0MP3zhXa,6qspW4YKycviDFjHBOaqUY,51UtgWS4z1eMPuLQOzPtNH,2AW37v0bDyuOzGP3XnmFuA,0weAUscowxeqDtpCgtbpgp,3x4yV0hW5Ve3TKhFkXSqFn,7EZC6E7UjZe63f1jRmkWxt,1DIXPcTDzTj8ZMHt3PDt8p,2m1hi0nfMR9vdGC8UcrnwU,2aBxt229cbLDOvtL7Xbb9x,4pmc2AxSEq6g7hPVlJCPyP,594M0rqYMOo8BhMGEdoi5C,6kvoHl80mfCVTv7XnZkjQn,6x4tKaOzfNJpEJHySoiJcs,0n2SEXB2qoRQg171q7XqeW,5yaCquc7koPqtgj7v0lwHX,57iDDD9N9tTWe75x6qhStw,1aWV3uY3SIEZVbmv45oFWS,6naxalmIoLFWR0siv8dnQQ,1Jaah2tmN9Hv81A87KZ1MU,7EKvTUo567BRNzZ37clvlf,0Ph6L4l8dYUuXFmb71Ajnd,1G391cbiT3v3Cywg8T7DM1,6e8Ou0wiqAzIpWb2eSxll8,5TAf4lnZCZTLlZHNZMLFLi,31AOj9sFz2gM0O3hMARRBx,33iv3wnGMrrDugd7GBso1z,2Cy7QY8HPLk925AyNAt6OG,3YRCqOhFifThpSRFJ1VWFM,57bgtoPSgt236HzfBOd8kj,1DSJNBNhGZCigg9ll5VeZv,6mz1fBdKATx6qP4oP1I65G,70LcF31zb1H0PyJoS1Sx1r,31bf9SEOppLU6lQ85d8om6,4LJhJ6DQS7NwE7UKtvcM52,3WkibOpDF7cQ5xntM1epyf,2FK7fxjzQEXD7Z32HSF0Hl,48UPSzbZjgc449aqz8bxox,3d9DChrdc6BOeFsbrZ3Is0,59WN2psjkt1tyaxjspN8fp,3Ti0GdlrotgwsAVBBugv0I,33LC84JgLvK2KuW43MfaNq,3cfOd4CMv2snFaKAnMdnvK,1pr9TZGOXeJUggIal1Wq3R,0aPaGIX2QIMAH5SMp0VEMe,3vZO25GdYuqFrR1kzZADnp,013AWvizllIUEC2FOBzOnh,754kgU5rWscRTfvlsuEwFp,4BggEwLhGfrbrl7JBhC8EC,5EQzuYfTZt7B2LqlvTF49l,4JiEyzf0Md7KEFFGWDDdCr,11mwFrKvLXCbcVGNxffGyP,2hnMS47jN0etwvFPzYk11f,2itAOPLerxnnc8KXHMqPWu,6vcdzohhBSbNdsZBh5IRpQ,5Muvh0ooAJkSgBylFyI3su,751gBcu62kORDelX7FV0mM,5ghIJDpPoe3CfHMGu71E6T,4jnFqNWeJCeCRHc4HCdxfd,1LzNfuep1bnAUR9skqdHCK,69XUpOpjzDKcfdxqZebGiI,4ePP9So5xRzspjLFVVbj90,27AHAtAirQapVldIm4c9ZX,5DiXcVovI0FcY2s0icWWUu,6QewNVIDKdSl8Y3ycuHIei,2HKwRUW59jYY7AAHOsIswy,6PNvv1dmDbOWrAYwEcuKBX,5bGmuxShUba9maPswDnhCs,4eHbdreAnSOrDDsFfc4Fpm,6ORqU0bHbVCRjXm9AjyHyZ,1oTHteQbmJw15rPxPVXUTv,5OQsiBsky2k2kDKy2bX2eT,0YuqaTaX6wdAI3mSR6LPQt,5UWwZ5lm5PKu6eKsHAGxOk,3wuCCNCnBhJlwkIJTBZFiv,7LygtNjQ65PSdzVjUnHXQb,2hNaljpWGHzwcIvkPIHMk7,0uEp9E98JB5awlA084uaIg,4GiVcDqNQI0fc0yYuRGH9m,4ocbH5ZJqajZIpUrqRUoue,7mnGQesk1TzQLzQ9bYWZPR,1Jaah2tmN9Hv81A87KZ1MU,4FCb4CUbFCMNRkI6lYc1zI,5sFDReWLrZHLFZFjHsjUTS,6gZVQvQZOFpzIy3HblJ20F,7861kBrZ5aw7o4NfggcyYW,6W21LNLz9Sw7sUSNWMSHRu,5PQmSHzWnlgG4EBuIqjac2,0cfqYhY6B8PbGF9vaVNUeG' \
  --header 'Authorization: Bearer BQAcQqfoLQlIQKL1CYfAFRxkHDQW2HdDLrOMb6_W7Y3Y6Wi9p28hLZCQawuhA6uFk3_QjqrjLC0LiPMUvcU8gxuRon9xAYH3fdlBmNq2ad6eazBg9XU'
 
curl --request GET \
  --output audio_features_6.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=1H5IfYyIIAlgDX8zguUzns,2xar08Fq5xra2KKZs5Bw9j,64VP3skE86iTvdOlbzuIcO,6C7aTTCUWRK7dD379yUT3W,3YdKJzcoMZMacISlpY4QoP,5OkKOkdVTKFrYi6GWXkMzR,4hHbeIIKO5Y5uLyIEbY9Gn,2fDHuS1PTkHBbCWWZF1ph9,5zvOXJrzzUlvXwyuwZ0toZ,0hjYuU2Z9jcKvOl39oUpeE,3KzgdYUlqV6TOG7JCmx2Wg,47gmoUrZV3w20JAnQOZMcO,0WNsDyndBS63qBMxbZ9OHR,2iXcvnD3d1gfLBum0cE5Eg,3MpGQae6zAFd7Z1FdLV9fV,3AhXZa8sUQht0UEdBJgpGc,7E8nKMtXMqIQbvl1Ta9Ucw,4uAalOPic5WOPJF1kANXCt,7bFfjakySYhojqSPrAPtc3,7Gpx2fNJiilvrf9Ss8qbit,2WaYW84yWij5NSCpgSeU2R,0AQquaENerGps8BQmbPw14,44AyOl4qVkzS48vBsbNXaC,2QfiRTz5Yc8DdShCxG1tB2,1INWPr855fwWdAOeecbu0W,5VLKQp1YTubqXJ02HnViz5,18GiV1BaXzPVYpp9rmOg0E,0F845nujLVqCb0XMZCh5Pc,121sjkub4p4zcFNozkKnQD,4J5j84QpACGej5pmggK3yH,5yQ9iMZXGcr5rlO4hoLsP4,5Lhjlnly9Ynhf52ojQS534,6OsefWNJtsWqO7myze1HEX,1bZdOnI0GIcB2xqQqQH7DY,3RYwxAkUbHCzCmX8M0C0Zd,0obIo2GEab6qqms6t3JaMY,507IFqPuG8mBQoKebfGG9t,0SsYlkXxZ5vkWOTsKxMfMz,7DuqCAxfOEKBfQgrnWfHrh,27bw4i8LnECzVlbMZ4kFHw,3ZyJfbh2Y9y15f45qY1pDJ,3AgqQbQWYLGsemeBHk1U1d,0Hja9zlVQHC768PsPjWscW,7GnMzVWOHLBPcfco4L1GtE,6A28sLdLOf9vohN5LVl5KR,6crfO56bDm0RjpctUuGs5X,1yLsZ8fuQJqk2cm1VDWTGb,4YXKKnIZuk7UtXH5oC0ffa,0ZOuues7b9AgBOJ0YRZMLR,3QyPsavxL681NX7SPVGd5T' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_7.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=5XRXK1WXtvMevwSgsuYQae,1u1PzGnsWKjAwSZ9Rg1kjD,11XR0tRT4g5ov4u8M92wbF,0uz8zYeARZceA2Fq5bPR0Q,1xlyVmdCo5lMRIzuMlAUF7,648TTtYB0bH0P8Hfy0FmkL,4uxsv9PjV3Yeyn51RdWvGJ,3YdKJzcoMZMacISlpY4QoP,6bndZhdajob635XAk15INL,4QelFzhVgLomeQhvKrwM1S,4hHbeIIKO5Y5uLyIEbY9Gn,3H8Sn0mYsZMPPlMCbebOJ5,5UvR3VWxfVVKMgGrD3XZVj,1EWUFMTwyqAzb1p9KFnt02,6jX5mso4x00c1EiNMrTU9U,22SAmkmY0q6MYeSVCalBSB,3nUrhP3KuK4R1qdxRk2Kgo,5HhODl6Rl3nDulwv7S4Iyn,2hEwjc5DZVPcC4cVVBuMr5,777zXDJpBufzttU4AJ2dGO,20G1XJaTwIm2IuwA3Pjg1d,1Qn5jElT7XqjvVeJ8pYM2w,5qWXXF3On2xUfVu1ND1NLN,0qB213IfGN0JXXm9aRjldF,3hy4WKSFmCsyQbwAgPixMc,2RG22MnkRzrPNAyc0eFn8w,5j9HUr2izjXctYvgKF4GoW,4smkJW6uzoHxGReZqqwHS5,0wpABKseNwvrzCRrCjg4zF,0zGLlXbHlrAyBN1x6sY0rb,78MIFwIW5oUNdaL6Sj8hTB,6o5RbQYhmF4yRRw7ZArxGL,0gE63HwMeWgK30ONO4witM,5ZoDwIP1ntHwciLjydJ8X2,6ldnKaF2UYpOtmpOAOwlQe,6s6h2XK7Nl8lEcTzr7ezeB,5kqXQHIgQ6UfFP9LfqPNgG,78MI7mu1LV1k4IA2HzKmHe,7wO1SGOue1lTuTzmXsp6vm,0S8ibKBl3tjRmYbZhGHNhG,4I4aQGNJ2HufloNtB65nxR,4QxDOjgpYtQDxxbWPuEJOy,56IQUfsUskt9VHe6YM6kue,1XwAKjAZ1xDZOcuyZoqce4,4lFXv6eBek6kEiGYzh2mH2,5rWyKJMaTXL0TArnJ8IGts,4l9hml2UCnxoNI3yCdL1BW,5DTOOkooKFUvWj1XQTFa09,3lAun9V0YdTlCSIEXPvfsY,44AyOl4qVkzS48vBsbNXaC,5usNPz6U1acDrkUYekGYDY,5QnCtH7euld6R68UwcWrte,3JByavtrnBqKpNzl18SGNI,0EiGzshQIaM98eOXdKTGaD,5HhM9iBfstL5vd47Vq2SVV,2EjjucbBiW4GdT171QZHeo,5BWgOQvsFA08YdI8T5Oee9,6ucBMq9ALsgkSEnGgk4CQD,35wZ7lmGgPI0oXzdTP1SzU,6cMxTQIR6mneyta4WyjEGL,1mFrjW8e8fuAOowlU3Q3Dr,0UsdtLayy7SqJ4rUsDMRk8,5K09WxKdlkroDyEVyOSySy,1PVTvvxpSkyJWemW1CwVVk,5U3MkUWTpzj37A33GboDtv,2ZD42YPLXtzoGlRH51zViF,3ziJFd6JeioC8Xfct0UXpJ,2STy18bfCVP8v6aOu2CliZ,5RcvlmVx2xtFcp2Ta5pw7X,1oDCK7PW72XEZ1pE5rh87A,7M18i7KC9A1mTrQVPY9hKy,5PGuK7OzCtXLlnPqYWjZFi,32KGk7bKwvz1O6IJFQfYER,65vdMBskhx3akkG9vQlSH1,7y9HdWwqLC7jmn0DFJujMw,5ueyLj6e6oVaTY0KQ6yLaA,01u6AEzGbGbQyYVdxajxqk,4qfseGEjfvaXs6veGjPU2z,139zPoDyCUktM8HH6qeYXE,0mj0Ws7g6ISnKp6dhovjNt,6crfO56bDm0RjpctUuGs5X,27hhIs2fp6w06N5zx4Eaa5,0CczH75yFBo53bVqLRvYn4,1pZn8AX1WulW8IO338hE5D,19qklMrfkSQjwIR33bAIN7,71tjsDvB4EMJqNG8EMmFnb,0IYZX2E2pjaOcwAPqNeFTv,5DIVWgTeJ2fPIxaY9e7ZKn,3npHR2nReF5bhCvvGiNwcL,2IdwQxhJn9ZE4zIotcCefR' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'


curl --request GET \
  --output audio_features_8.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=2aEeghgUcnu75tzcolFMfs,6wO13Xb3EdHUNixFOEJ0KV,452KBpASS5lZLeJWX9Ixub,507IFqPuG8mBQoKebfGG9t,4LcrHUkRmXG3c0YD5VYutn,2gZlblsff9FKnhSIwB2ZsU,2QfiRTz5Yc8DdShCxG1tB2,121sjkub4p4zcFNozkKnQD,1INWPr855fwWdAOeecbu0W,3U9Kkv90QElks0pzIgfAxw,7JI1MoBWRQAZFTL5FxrQla,7vAw4LLIms6X8ZHcbtoazz,64VP3skE86iTvdOlbzuIcO,1H5IfYyIIAlgDX8zguUzns,0ZvgXNstN4o2ZXPomtBYVp,5xAkEg9CI3rxXFV8mdbSyp,5Gw6d1Mt428wFoJbSVy94i,6C7aTTCUWRK7dD379yUT3W,1N131UBLlYAUJNVpHOfEc1,5zvOXJrzzUlvXwyuwZ0toZ,5yQ9iMZXGcr5rlO4hoLsP4,7qoaMWT3eRCKG1RN6dVuOY,0obIo2GEab6qqms6t3JaMY,2PiUq8aJvf6v5MPe68aoK6,47gmoUrZV3w20JAnQOZMcO,5rMbcP1NsPtnpK3t9IIvNB,3h4udS0WeWbsur3yfjvnm4,0P9wPwqLUHzp5jeY1cHeAd,3SQhmctWreNM0X6Zkm2K5R,6lZMSnCPm2jStSutrq3k7t,5zYvVUfInIEx5xGR2qe3Ls,3MpGQae6zAFd7Z1FdLV9fV,38s1KAGSzopcquTCeN6jnj,40fD7ct05FvQHLdQTgJelG,3IOkxDFEZH7UOxBsjkObb0,0EkwlBGDj4h1UkVuWpSLK2,0PQKV9VdhgkJcPkwjKzVWs,6WHzRPYYEoyFwiHn4iPZTj,5jw1zzcYFivmuJK52JrnMK,09hxCc0SgV8u46gWsfeqJA,17VtxFjHpsSBGG2m0KRCC4,6TYR3IVgIwDK6ydc2EPEQq,0V4iSCbu2ipf0eEj7S5lEV,27bw4i8LnECzVlbMZ4kFHw,2HUZVffVPXvqnrml0gXggp,1uRKT2LRANv4baowBWHfDS,7JO9xpBP2uwgMMINJkc43y,6egH9cDQRVmAfgJy8xxavG,4ZfQwNx3FlCN07cnUvekh3,6mLPbv1Nw3wUwOniBcgeNn' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_9.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=1Vw5YUBbtlUmkhEnee55Zo,64VP3skE86iTvdOlbzuIcO,64Ny7djQ6rNJspquof2KoX,5qYp7YDkLAaSd1nBWejkAD,4f8hBeMXMvssn6HtFAtblo,11fNLqDB47gMKj7BHhR2Qr,7E8nKMtXMqIQbvl1Ta9Ucw,0deAIqyKFFw55JDMGWTcdA,3P6OwCX7Ofiaaqtvujb6i5,0AQquaENerGps8BQmbPw14,5d6ZRqgbz26Sg4bk1oifQw,5ueyLj6e6oVaTY0KQ6yLaA,2iiVG1xHHu2zZrDNVm8NJ3,6wO13Xb3EdHUNixFOEJ0KV,3EyvLmKst3E6osm8ly5v5A,68FTJoO8edSpzuYb6lGW6P,0w20j6tOA22U8Q8brOysGK,5gbm0aNo7eXNuOEkQi5m9B,1xVOttVNT27FBTD8iHjOfU,6oRHRkQigTzJ3KwpO3XOV6,0tHcXWIYt99GY8BONrPIfA,0KSHmjK7OFtGocvbo7NZNO,0dwpdcQkeZqpuoAPYD49N3,7o68KX6XyCS9lydBTH6TCP,3EL0HtVljTy0kqgSNKe4cT,62rmfpQuieSgCITPX819sR,0WwmFdGXe7Yky4T2J1oqLk,29NrnDqljNf1C2JqXo4HN4,2luRltDp0ZG4ORi3lA8NsB,12wDCrXdu2y1FbXHMb2hJQ,01u6AEzGbGbQyYVdxajxqk,4nAJtcmiyoL0ARY5WZY9IN,0VxX3RBKO46Ky6XgvN0bME,1lnQ6kkVaHg0Itdx88REdJ,4G9f3VGp9wjE49JUfg3XtO,1xKEI3TDR1NjJSgAlC384x,6xNwKNYZcvgV3XTIwsgNio,3dUvLoLd0yPJuXtfMmbFmk,39AxeDwNIyjPKgI7g9H2Jg,3jvNwwHkWjELV3QALVz47D,361wxJRa6M2sH1Epy2MAC1,0p7QF136UOOUHnyU8CuZra,3CRQJXjhNZiyvoNc3RIcwr,6cen3TFIPFBq2VkUM4Fod8,46qWzjcqItJRcBtcC9BFlK,70uBQNPGrjgfvwYhkWZksR,66gEeYiMppDZjNEoTsbnL6,7MqkjX5YCXhazcaAlHvPmJ,7ow0KcdNRitEedvwQNTd6S,1RLDhFignuYJaUyREhh1gM,5Qng3PODaPge1Pn2btusKJ,57X5xjtkK1Mo9TYAcxgJlx,6Ha2dwEqdLBrDhImosfrBA,2cwGK6ZYfiZ1EZva2VEKSN,5tP3bJn54lflOjlQ8CaTbV,0TOnG6XkBU2Z9YBCCiRtMW,0F8JWFitStLlel68uSLhUX,24SbmQo3XQkNLpSBYda4DA,3vewZQLIjngv5dmPm1ph45,7Jf323ttHKUnPylFWiaGl3,2gi4bCLcGReMHmnQw4icDg,049uxirFkHOefJ0yqPW8Kk,446eGf6Afa6PuZYTsF19U1,0HUp7ipIDJvITTqizN6cxJ,0ax1ZYtsyAcDwtx5Kfs9e5,61B3JOqotF5jN104LXJlYI,0lgckCZ94ZjtCBpjfRL5Su,7m44TrK4qxvhRUh1vaibHL,6uaFrJlwnX79ZPz6xyzhrl,7HfldGtGQR9FalFBKR14ya,0WrIaFPKeJtGr1SUeKuYH9,7xVj55oXJ9eesE9f2XVHKe,3qReTgtrLsZDISxor3lJW0,3mewJ611cPqPIk8EQDiA12,7oanidqUgZO3GxXugm2ucC' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_10.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=1tSbGaCFGsH38z1m5vGr65,6Gd0K4X3haUpfUGU9dtZN7,7K4Rp9yaiHD6Rrgdb2jW3J,2GmyGiMxt8IG0qcjEwjh4s,30FG5ykE69jN7PxjG1RoBn,6tfsv0wiDoDJSD4L7RUKeG,7c3hrprqAIThOTNz7wIkL0,06MGNm5e872aAWrCHR1JWJ,4tmhWiGHZ5hCG6iRLWaiAI,1kM3hpk1Q5g9wZeHj0CcIE,5wVttinuTqtg7PPWY9xO3T,24SUS4xHiaWoXjpePiVo9Y,6c2NII9FxeqU7xtoUnGmF3,192zScSjNn7KjX8lSDDTIP,00TER0nDAaesx26gK6L1o5,7wGnfPy8EhbopJ6RjbdRiJ,485WAZExinRcEtsKLSZVn2,7mFJodJpDLAlIQHPRbXoKb,2LcV5dZWN47XVCVZ1dFwfQ,6CLbrF2cpBT6lEHqTL5iDr,4Gex6MimXeTZdhrHZNWNZm,6MDj14vRkS85jNE5AjeoHf,4MaOXGqKLIfZn6cTpaI9cf,7966Pz0tEyjyHkmPORKABN,7tHRFTPMeCgFOHMwo2FTcI,3qqjKMbuVu8uv98HUenOuU,4bnULOWizYveoiu141901k,5WfptB9I1FfCe4cwrdpYCo,6UO8XtttXgCA5JbiiMo4cZ,36STwbX9VodDvozCZ1SsuB,33jleEss3RSYCGOEgq53TO,4ray6lKFhDAEJJ0SS9jiID,5YZn5LjxJRURrjJOfaIsD8,45MjzxGbqSkopespS6w80m,3ADmSa3nwcP2rkpoJyreBC,1WnP8SJ8jUdMKzCwOZNJHg,3Tg0OKtTSkVOmos237HLaO,17SUHE1Ps9Inn7HplCzBiO,1cbdhGgh08vqMIOL41SMIp,3j5c2RAWeaxCfg3OVgj1VQ,7fyQ6xuAS7ijXLYbJHmtL5,5V8PXHwMzuSvZ949jAykpq,4Y5E6BsuZNbhBIxSc1QVOu,06r8opFI7tYSea6d3xg37r,7uISCmQ6G76LVrZdYbpYn2,1uINUNPXQbzgxYbrDExG1n,0IE9WYBZaAywVsG5cnGoxh,6gzuPIRmowMiriGzgbLQGJ,3jH8BEx03tDjMzljhjaznx,30cZMBGCP3AajxesQUhUTK,2mKWNOZbBn3kQ6WaVYYsd5,6hi3s3WlIxgUvvlnwc7mN0,47levGslbobrebTifc3iNf,2lFd4vxMFbrn8MCHDHaWtt,6vPtoJXntXbmdDTQhxWM32,0Ab7587aQoMuh3GcK6zksG,6pyex9B1kBoRIuabBAc4m8,0JOw67rq2X6NDz5AJP9uIG,4FjkmQ9JYaIeh1NxeLEO80,7bA1DHtoJAvqyL42gHwOLa,5QWQ9ChSbNDTSx1iZp961C,2vjP05HktSh5ByZ7spuwe4,5AYhC7VyWSMUyEpdSUJXIY,0YWYdyHTy1Ddsqw7kERlpG,1xcjxnwp6VsOhkoJ1hnqYR,3K12F37tGgBs3jJWTSYGHJ,4IpfX1LkWFzQJH0CGUeNmA,3PeCxQtR31CVmVlTKMsbdd,34lRCmHVd6AkjjFQI2HZYd,1xsZd6zCDbqAC9SY4hx5cg,0GFUIbWgrAQgwu9TcIppaB,0jyWbL8X1rqPIAHug2h8Ny,5m3Dw1i0lhK8IojzT8P5gp,7jPKMlLGZAMnGntHaFeU12,39sjkZ2LRO1kUJqnwe2KPj,1KrlYA8W3Obpzp15KAfYRw,6Q4KgibhAAkbdplBGesiR5,2RRhIoht9JlE2WP7778T7M,6I0fObFPB8xxwiRMapylXn,0eTNA2LMfhKOG3qDegF1Pb,40YJAY24Qh7tmtIiYDT9vA,4znr7LD4sqOM5hfswAZ7tK,2GCLyCQ6JPGPRN9ZD7CW8R,01RDSDPE12nVYUPS5uDG2q,4gB3x4U2beu9vJUSwXKUtp,2hSUOw6HMK0KwmYxyvVmj2,6Dgl2v9kf6TPAQqj0UXu2y,3YHD1dVpAJZPRKXVnjqf4g,4Sjxcd7BWpVMVeuX1bjZvF,2UhFHPEuVDbNAei0TGDiuW,0SFHoQHgoMcYt1hq2rLdwg,2GxtImdMnwUtLkklJWPyQW,2ItouerEok0OULdr99rqtp,4qj2QsCAyIZ4OUsMyqn31a,6XJzStZun27SoCF3gPmnqM,3Ruw3V85RJNXbTKsKJE6Hd,2ywAQ68HPDzo9ECceJ91nZ,3wpqKqU2i9FT2UYsPLqXWj,0BvfMA93HuQvHebVu6laGu,0hFb1j5Wbd5GbTmuZVGgRl' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'
 
curl --request GET \
  --output audio_features_11.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=4imYTftUBGtMP4DKfJRYyf,1ypx1v2k1cQFX0Vrda7nEl,1q0SkvboXCdVQauHBzVr9z,3JWEMzwpcWCvu4Qw1BIbYi,6dYCiAzt1o9D1XeEVrID1B,7xjhoACcakLFgqxkp4FyXm,1GDAvJth0ebssC2XkG7RYM,1jGa3ZVWNhqes22ZoVBfOJ,3IgVL48zXa2S46PkTr1UNl,0svhKL5JfIxASjbmEkxXKV,62aHZDM8REF3iJKIVcNoRK,5G0aNhad2Tl5xNGlAW3gM3,1Y1jPCfi9Wo5QZSupPmHOJ,41jCeKeeVTxxDli1XdCPnx,3ndbr3xfAki6RN6RCgw9lh,4UVX4XPKlDPuZTkhTgAZgT,4DuBNU1r50XEv4dvsrQcpY,6SJp1liZkAUW256L3ml3H5,4guVOoYQJGkCIBdE7Dlxcm,4V8Imk3ZcS5quAZ8fqKQBk,3N3muCGZV9oZ2rRYgnpowP,2sZIclzhHlH8tzf7wry9hK,6neFMH7Beu1uVcs3w65bNw,7JHuQcld63eV9r3wUkh2C2,4He4CMw0gzkltTh0HAy81P,5XQNHPWRiicpHvDfDIy98V,2s4V5mZM6v3tW7mHLCX8he,24DXhcpfSV2EuvYJcBXWS0,7jBaRb9zVvDCCiwHtsFbKY,11z7JqmMAsL2udnbyZdeNy,5yoxsqCMRHn5nGxk9Lnzzf,3Pedciz17ZlmyU0GuuSX4J,5YSfbLKXueLgMLhGiw9zu3,7AV6VFdNlTRUM5SlZJcZUt,6TqGkdtcQgLY4dc2lRImGc,0eVfI82q6t4XGbbkTPrkey,2ZBWhLvvRy2w3fk6TSAe5J,5xcJtLxdprEWBR2jRqcQPW,3rqBlm69yvQ4eXEKpvmxqh,57X5xjtkK1Mo9TYAcxgJlx,1hfNMszvQW3mVqfPTVZc4n,1KJMFX6yQfQe27m9kY6YaE,1gNUf7ItWfqwFrpDWzYcYY,4zajzUJu9SezNbSoPttLHC,2YZPv7PS5rcyCi1ffv5xCL,5f38UWziNmvOjdMHvwxsL9,6t5ISm0Qtjbk4K96WFIDge,67vLXMpxhbZyQ5edI5dgRS,3zaBw0L2sQwUlhmMpr6OCg,6levtTVRDUfHGj4LmC8Hn5,1fUTuu7c3Dsqx6k0Ladiwe,7H7K8mUhV6tZ4vRPHoHqFV,0AzfbMechBxYSKPxDQ2voz,0L9wb8Sy398mMog38XcfND,5KvV862qMvboiQcrNrbmKP,5GMntJrPmI6DZzdbfGO90M,0zuaPA18Pp6GZdkgS00Rv1,3nmTlxNfVkmHb2RCDOnR8I,4ZwlmpWJAdE7wZ4ZR3EskM,0WojVK2ktFlEyY0Bh9nVSB,1oUuENvKtT7YPENFmhNGD5,039xaxox4oQy2Hr8HtzINi,1ASPLImhYwO5RA5lRDHdTB,38z4DAaX3nU1fMDdNERuzQ,1vf8sEHJZ0r85M112GSZrR,4fhmzkeQ6U6CSvFYNpQ31o,2i3rgPUj3cKdw2wQrnIlLR,6p2knrVWmEb0QLb9mtz88L,5nw9Gs0ia1n2q4CtfC3dx1,0YXD3BR5pyqk1WOVRGi5aM,0cveePulMPDcPZ4hbboh0K,1Vzqu1t46zzy7x5ELSV9Fi,6vMLZxBy2yYY5SYgTf4WH9,35Cf4dsayUKhs1i14BrD7l,2XyKihpVX0z4TMuKOI2WWb,5jcprGzyDUAq25Babtyuei,2OxaRLfB2mcu20ale73wSV,7G5oizAveeLJFYPxuHkdlE,3lJkYmHCEQSD5Dm5AymEMg,58Xp24K48e5eP9ODOCjalU,6qLqK9ThIBanu5f9ZrNAce,6jX553etY1QHjbi8zyKkep,3ssHvnHfJFqAExJcYSkzbH,2wwk8RNDq2I91tioqMP7GL,1VzjdNvLqdGKGy3nqzCl5W,29nNni0iFRcNbmm7T406KC,0TGX7eyhW07zNiMA28pIOl,4pr5OcBCGwxRN9hQu1ZL7e,5bIxccmgaO5a9B0Zoto52n,00fpCYSA6qyFblBMFC1d6r,4SyZHFgAAyCVzS00ZXIhik,6jraP0cvbrXANtlp04nFYo,4O8U5ZP1u0kz5fNEqqb91X,5Qwlyd9G1ua3BC53gzki7w,1wfL4qvKwdlhaLaLLv8pZK,1lYz34IaYIokZF7Pp9jaxq,0dBDbzMsnSmgIAPA2f2xFv,5QDlDVuPWlO4ak57x6cUjc,3AJ0Xh61pMekWzuehqhF59,0jHn2JE2gN1BFqZJBYvw5Q' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'
 
curl --request GET \
  --output audio_features_12.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=5nzO8mAdEVsYA6HWRChA5P,7fWo4TRloCEOl12sMX2sNq,6AhHYWJOBMRjEi2z1tWpYa,12xcVtuBZw6KMC6Gemq7tW,5XeUMqS6mpTEspPgd5TLtg,6RrXd9Hph4hYR4bf3dbM6H,6UVPuIgNTVNpqyX3YGoj1T,7dblNGnRXEBrVJunazs2U5,1xlyVmdCo5lMRIzuMlAUF7,71keN33KR0rS5jwKi4JNLE,4IRwvoMnUi9JahgrZz4oGv,4FlYcJnfkeBpowEHJ72Bmt,0F845nujLVqCb0XMZCh5Pc,00Y89Ir6nXEQdKQb3GLjet,7caj6X6NMX3tlhWnu1du6V,2G2YzndIA6jeWFPBXhUjh5,2g2GkH3vZHk4lWzBjgQ6nY,3Timk4Wy8wnJDCfq6O7YDW,6cen3TFIPFBq2VkUM4Fod8,4QelFzhVgLomeQhvKrwM1S,1jFhnVoJkcB4lf9tT0rSZS,074Xt2DSblp5OOK6lYVuPS,2kNYcE79Yu778nqdOgBHEb,5uES1C2NgkdrNHiCwf9jRr,0GVvRmCoiLkhxJvlZy9bLk,2WQ8KMLXrSV7zL3hlwFVv8,7jeOETwLUP84mPQzxlD5nh,69RH84na5iUNwrwxpgjC5j,3KzgdYUlqV6TOG7JCmx2Wg,4Yhr39UqrR4Q1SIGud7bIG,5CsL8xv6nDbpchuuehskBy,5Fwif6oyL2EjXAFTGL909U,1CSLeVCXmetBh8IkTPMFdL,5GInJChhrHyXmwb4tQFJJG,5YsyqcewwE0c1ukzHVciS3,5DTOOkooKFUvWj1XQTFa09,6oYXOWb4Cf3frnvOREtISE,6eLL7QTdMWdhhG4i3jHDR9,5X0M16GjlZYN1WjPNzerb5,74VR3AkGPhbYXnxcOYa16x,6fiFNYu2041YiEqSijti88,0PkBTqRtN25z3oKasWoKlj,50q2aUjWoTn6CJIfSPRJQA,2VTUydkNZkE1fZcqX6Hn3r,15R2NdjoVDFagfTV0QrPHC,07ePHsQ0SopWrnCbNjNC2D,3YdKJzcoMZMacISlpY4QoP,6ft9PAgNOjmZ2kFVP7LGqb,3ue9zcwNcoYvFqKVjG0C6r,1iZgzgmsFsi0deffe0rleB,00jlyC6x233qlS1vhLHdA3,7rC3P7tpWriaC4hYWKwGQd,3att6stJC8xtVaHoH7lV6V,6AC7VqRzEgGbLFHHENg6vC,09o5PTLZyMiN2rOnK3TOqv,1u1PzGnsWKjAwSZ9Rg1kjD,28IkUOeytCzUUUEgmDuGpX,4feXcsElKIVsGwkbnTHAfV' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_13.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=7yrZCBUokAMTJtOzXSHKYu,70LcF31zb1H0PyJoS1Sx1r,31AOj9sFz2gM0O3hMARRBx,7EZC6E7UjZe63f1jRmkWxt,6L89mwZXSOwYl76YXfX13s,1FTSo4v6BOZH9QxKc3MbVM,10nyNJ6zNy2YVYLrcwLccB,57iDDD9N9tTWe75x6qhStw,11LmqTE2naFULdEP94AUBa,0gEyKnHvgkrkBM6fbeHdwK,7wCmS9TTVUcIhRalDYFgPy,5QLHGv0DfpeXLNFo7SFEy1,2EoOZnxNgtmZaD8uUmz2nD,4P5KoWXOxwuobLmHXLMobV,1Cwsd5xI8CajJz795oy4XF,6VoIBz0VhCyz7OdEoRYDiA,63OQupATfueTdZMWTxW03A,6qLEOZvf5gI7kWE63JE7p3,6txWz9UapYHVxEd7dDIHXT,1L94M3KIu7QluZe63g64rv,6GtX0jaNL8IjVQfrDBx81z,0Puj4YlTm6xNzDDADXHMI9,1v2zyAJrChw5JnfafSkwkJ,1A5V1sxyCLpKJezp75tUXn,4c6vZqYHFur11FbWATIJ9P,3mwvKOyMmG77zZRunnxp9E,1dyTcli07c77mtQK3ahUZR,3Ty7OTBNSigGEpeW2PqcsC,1pKYYY0dkg23sQQXi0Q5zN,5CQvKyzkWI7TnUu2oB9QZ0,67Hna13dNDkZvBpTXRIaOJ,5PntSbMHC1ud6Vvl8x56qd,3pRaLNL3b8x5uBOcsgvdqM,02ZdZqhpfrPnxwyakXgxB8,2V4Bc2I962j7acQj1N0PiQ,5CeL9C3bsoe4yzYS1Qz8cw,263aNAQCeFSWipk896byo6,2fXKyAyPrEa24c6PJyqznF,2CdS3DRqWR5LAhy4hM5X9W,37pKTyMwalomKCZjxTc2QZ,4jLv3tDBu8ww2R07DvL12s,30HCB1FoE77IfGRyNv4eFq,2Srd8Jgif3kc6ou6Z4pSYJ,3UBItNVbFQiVC5hBQlBvnr,0MteK167vtyb6hoJNC3Uz3,7xQYVjs4wZNdCwO0EeAWMC,6TlQ5fbojNRuG0hPQMbxeW,7kXmJwrZGIhDaLT9sNo3ut,1KdwPeY1WRWQGHCmRJTveb,6vTtCOimcPs5H1Jr9d0Aep,2aC8wwfrM0YeTAzzk8hxqC,7uv632EkfwYhXoqf8rhYrg,1JbUMtVkQuaAPdHOvncVTm,3HfEgAaf0koxBpBB8NvGda,33HRECrmuelZxOpid6XTNX,4OHVCeQYPncEwZOtNAJZZx,7Bj4wIqRzM6vx278EFYoBh,15kLz0zNFdtsaJdXKSGmTU,64SIlhd3BaHCCMSfajXG7l,5lSOVaPDk7x9Ey6c9DqGZx,39CFOvYse9fcMhIwyS73Fl,1Hnv9uDIokwi4nkcVUyS0X,5bVOX6eyHsML2sB4aMlZEi,66IC0uXoVyYT5q3R27bbZy,79dD64QT2l64W12VkPGjvZ,0fsz7tJ7UKXT9hliLfO7aE,6INLpBxo9F5QMer04VXEnd,4j3obTRIyR7QzvdeQz9vaO,4IKMZtDIqyQDA6a4YvsgpK,48mJX8glOrQkrSdVBjc0Wb,49t1GWE6ZiEoBgN92oMDdM,21REQ1bCUWphT2QK3bLWYQ,2qRZm3cGCUPK40j3g0G5cN,53LZqMzQEnjBkFXPqOq0cD,6L4fEE9awoUnSEy1bmQebb,3z5ggGtcs4t8pizW521gW9,5AMrnF761nziCWUfjBgRUI,56rcBuVd1mpTeqP9cj3szc,0txLC5NA64M8siGn3mnET0,7ziicmUOzWXAkdPriOmFk9' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_14.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=62pzAgSwvQVqgyzopdHgz6,5g3IlBjBRVLmKrU1ZmWAPU,40VSbBSYbPN10vJYeZq4tm,4FcEx7SpUp5ZBMZDF3W2ga,4UNuy0MOP8XgYVWebWcojU,2ydZpUmWZ2k3cFO7IyL00C,6NrJJ3JkWDgebtzDFLMFjI,7fmwCGS5Sj9mceTWlCUJMA,3ZFjiuMkZESFKUR7Y4rRmT,21BxZ4jL908jasBK4t1HqU,3pzvnshVv1OAQonlJlM0To,2VGmYmp7MblVBI5j0EQIYa,3AXSY0wYUYVO3NcJNscGvn,1oMNeGkqwyEOLMUTrgdIr2,6x3Mx42Lj6v1H6o1Mcmyig,6ACVztP4T2iw7pj8IYOqYN,0os9ywgdJQ3Q10u46WwJeB,13rrhhXU2sL1CR1R4uUEwh,1cwxchMNRT7qccXwzcEmHb,1N2LeDF1hrmSVm64QJVaEL,71EAUWoX6EjdJ2AmBKSB7N,0CKvH3vdAIQsjq2SxWwY2n,0bHpsorTpt9wX6Dkr2LEfg,1F4JhiiFTGgga9tC5UuN5v,7Hhbe7lNoZic1OFe5onN4f,37C9O49O1q9khO1f1ps7NS,7s5bnxT1fHLHXwGWWt9edi,65D0ZCpbl0KIWHLlAdkwR8,42eWzCqHuCD5QRwzq3I24e,68uuz61IqrSJjO6ffO3yHc,29b70iOlgRkYQ8ZzINZXph,6MvALCWUtul8jXDGuSqTpI,13XboVZBOVtPPGGxpPKCFf,1bba9FSgBnz3GJis8a3jel,38owi3o9JQEGzPvFbhP8Ea,66WxMDJPYLQExUk0vcxgXN,3fhZXffy5Q4oRLJdNywzVS,6ZzLY9PvFo5jLJDvZ4jFJC,2kyjRBPLjeFn3JMzMtykxf,0bZj79H5si4NYVJp4V4Mow,4Ex9E7x3A1KsPstOZOoysz,2wWmoL2ccZKh13vImI99bL,3cp3OA33r1KKgQjFehvDLU,1chxAv59LZcOE5FyrlUze2,3EBJnLEBIP5karj29Tf20O,3GtaFJ4Zx7TEBU8yUXtdOx,3DYnqG3jqB1bijSKsJzuzG,0LGZD3GnOPA1gFMwmrtRTg,6GVKY2JYVunvYqtlfJKCnY,2WZN8vrDVy4ZW3JNHKcPMB,2o2oWCDhBJFUvUZmvdYisQ,2o2K8OjpZ7XpX3jjzoTsXV,5Ec8qv81X98UOkxKFkQ9uX,5Ly0ai7cVQWCj245ZPlGNK,4lLlt6Av8WLCb2xO7IwkHC,7xpw5FSNYXKfdQSBuO0THv,6yzqdl5qv6BGu6BlRNWIDa,7uv632EkfwYhXoqf8rhYrg,6LDgpwjOlW1W83nfa1i7AL,4Ri7GhJiAHy9dCYnxxWuzM,0GVcm9IeiuWWOQk3yXI7yx,6yXm3xUj0fcN4dGwBAl9qM,3aWD5n3yi3jngji5ft0acA,3UaUTTmZCaFZV7NR831NaS,4Oa9KLJ0wtRtC3WF0TQJVe,3h3qPvyq8g0DNsVxWJpsCr,38mYs9bzJ01JAaTSGGPwm7,406HQpr9FUVk4HhISZarW8,73NcxfLTBnkOAvncwtQRxU,6xMtexUfdPHQ2RMSWVxnTX,4MMYNNehxIe3JUMI1GE0Zg,7G7JZECVScySAqBhgO8C3k,3yOhl93toXcntCqDtAI7iL,76478Z6x3jH8SdSo18vP6k,7b1ZwsYjW3FzTg5Ze8Vfs8,6YYd5MLpu45J0uLrMdivF7,548ASS7vMMyBwIeD5D3vbE,2VjXGuPVVxyhMgER3Uz2Fe,7r58jWHQrFzPh4n4niWNBJ,010ALbbh5KlQ4fKWgSdhRd,0zQnCy0NCcBmQcsl2PBNE3,6EbkthEtuDl85F54RU6Sjb,3VVUqJWwHmZWIVLcy8RvUo,4Iz8aLmrnYJ2TFXeHgjswF,2PpmqeGuoBgQIp36hrawKu,3kMTqc2WNl8ufebsOU2RCb,1ZLpqfA3SoMSVQAeiYy9kY,6UvoUZCmCCSjHtDYyXIsJH,4nvOKSXQvCccUMXVWxQ4B1,12r8PUOuD8ZYnX9xZFKFHZ,53QrFkS2P4206o8t6raygo,5VRkJsYcf9z4Wni19FxICi,4lO8fTv9bhcigyOhb1LmYJ,7MGMxmXA8Kgf4Qzv5z6ImL,4jbfkKl3aPRA6gGuA29vT5,22w4GnALIpPLK3FmlK8KRF,3sRfwJamrDcMw4KCegnxul,08o1UvE9Jp18ZfGg5NiCnm,62nQ8UZVqR2RMvkJHkcO2o,0TQvjpyA3NfYLrwIhKxSON' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_15.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=1nVoLxz8C0uGgMKfywy0vf,1ipcb9qXpSHWhSUvdxJhsx,6sxptembJVty4sNtcPMAVz,6leiB1fEsTnVCuPiielde5,6Lmx6bz3PGYuNSjKMnYBOa,6iy4PoAuZBMvtrlDX4VxC7,2ulBBx6YQ3qY3ci34RadtN,0pdfN7nOHMYmKykzu1cyfm,5Pgwi0iizu96RHxJ4xL3SH,2MiXC2LfpsoeUP5RvMGEQ3,2M38X60UJnupGPbFTkVPNQ,0Xg68XXMRWzKQvD5S6BFvI,4TJUS843fKiqqIzycM74Oy,3IvcWWehbBcBR4YZxlGM9R,59kHPbwyyCApYA8RQQEuXm,0NLBwQBYJhEM9t3KAMPFVR,0FtV0YbnnjD7PXpLHFHPhn,7puxIVNdj5nsBJk43zM3bH,3rXCZRMiMZp0feGcYXpwYX,6qc34bnVOyqGDPni8H5W0U,2op0kDNARK2VHWHntEeH4g,6HveTIMynTMzTc5L0TcS20,5FxgRnXBHMM0q4stwqrjjM,6cjwec9ii5uLK7CDfPBYt1,6wVQwC2P8K4e3poaJ6ieRh,3wjD3Ufjll7UKrEDPdGuX3,1TanmIWbaUj5NVwJ3k4XPd,08c3wmdjKSjxTJY9cHSts7,2h5a6t9JFasqH5WJFPbmGL,2EoIt9vdgFRNW03u5IvFsQ,0nDjzA4kns1QOWPXuOn6Xw,2IY559smG7SXYk229NA2Vl,7lUE02KHkZM44BZgjCaWRO,2TIEeLrOQrGnO2D2OeDDJu,1wb4P4F0sxAQ2KXrRvsx6n,7rDcULv8vV16vetBjPJhuE,0qrst0xZAZ0NtMtuUcEq0f,3Q9t1A12iUemHTAWnH7PjD,3QV7NYkrmV0Q0IHdFJw9hO,4fOFOwrAHA9PdhOL7lciok,4FUfoWMypAyWbOavmYyeNu,2oyS4THTUzUxT2lnHGzzIr,59MIR30ATtW8kTaX3SCpq0,1fYypIR0kaFzaSRbzvtjl9,6BTCpaBTxlqGMOl0P6hvvX,6FevJcaJvt5EvsHnuJHBnb,2g0BAZVaLlK8GeTVzF6hQ6,3y4LxiYMgDl4RethdzpmNe,2A7j0RLnzvvlUFrevBiOQf,7njoWVpJbAiTkyT6rKwbze,0wFQnci5YCcwbKAWNBzqiA,7yQMZQeiSKnvEgimeGPVhi,5SpoN8sCoc05RfVde4raGN,51uGoXB3PbXLyeH0aPGo7H,3Vfj2JGXayXgc0c9J4gJ8m,3PHLZ5wmtyZha1pp2405OT,5EYWGM3Ns3iYew8ws0FatB,60w5eL1G4Or7LlTSrR5r8a,7uLQTOxQ3nwwoHuxwt2AHJ,4TxIFLRMUxNh4n9h4RLsaE,7riuy1t0Kt3SRgMtFxX0FR,2lKA9bNdd4kAoeHiufa0aK,0PsBdKWnOQGMo9smobflvy,0MjT9xQqJrQlNrkWKZgFbQ,2HmMklpgK8vGCpJmPpz1yG,4ICSwxlVyGaTquNqblL7Y9,2G6pvEfrwrJZS6NgqS3DqX,7s2NbKcFIJuEQumhvtHTAD,52erNkfUKv34u02CjcHOPj,7pY4ul6PNtKKHCCQgYVtT7,5YY64mW5PL5waJKUsIJIQt,4l8u5h7OjkZo2UmyUoeKYJ,7yNTZj1ugKCeRJdSP1meOk,4YS5ECd4qRZSA8NHqHiWD4,5Lwc3DTWzX6JaW2x2PZezt,2evFJQfQVcDEXyOiyEV6OW,0MMdmhfFXpflLBJKq4cdYA,1ak2K9SpHCjnDbxmNFxr6P,0NyMrtH8mUuvtJjEpESn7J,7BD50ATrF3Vab5FQy7vtK8,1mICUTQCbRkAvGmO0cwoAz,1UEKaf3j6eXeNbySz761lc,6QUEB3DDAD7oJhbIZF2v4Y,28RV5zuHGITT0rvh4NJM6W,346GCw2msr77HA5I5NFsKS,6IEIPevuDocD80PovsX6kN,57IEs29xqMQaAkjQ8iQuI0,7C04W8ooqQD3vWKUSzeYnz,2qdVHdkLxKntNjPh3Ssz7s,1N9GGOUf8TQqsaPDByZzEF,267pym8JqsQQdIs7dadMJR,4OCFCX4RSZl8esUMtt3muO,34VnYs7xwpscz3DkbTMoHb,5WEK4szbQp9c7ZK6LkYd9k,4vbW5aT9UQGRqEScStQPPy,1g5EcKDECPxeI7kgkvcbxm,7itHyuODr4R7Fdz454zn3F,76BuIHRNV8KDdrYveZBOOa,69m9WDPBvemwujQwdONslk,6QP8JgHuOi0itWXuZ6wdTM' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_16.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=3ku4ScVEkZvurrcjmMrOAL,5p9XWUdvbUzmPCukOmwoU3,4T4NLIMypdmyUwK54jECk4,2qLMf6TuEC3ruGJg4SMMN6,6FLwmdmW77N1Pxb1aWsZmO,1BV0m40U0M4t1SLIsDnwZl,4nTjkWK590oBDcnIxTr1mI,2sFp6E7lNBbblJGmUtCfFH,7zMcNqs55Mxer82bvZFkpg,4o2d25zcVbx5BEaHcKbtOI,5lUTzPuiloBHm1qEaJcJfF,2oHsYkh2Vc9OXRyLXLUinC,0CnD7Hiw6pae6rLsZw5q5W,2EvwLVrnYbCZEG6Kx5DCRy,4LiJE6pqgsTX3FtukW6bNh,1hBM2D1ULT3aeKuddSwPsK,3F8xLc6T4VvKH7I6wqVAN2,7gUpO6td4OOnu0Lf9vhcIV,0yvDNlMoafoHNR9M5LIOGJ,1oP9MTgQc5qHhamMCt4sky,6gDXbcILAyBa2skSdbUYq7,5p0KCAuu5nrHpTuAIhHdLw,1mxTCArq9EhSg4QPGqhjhT,2bwxqGKS5GPXfNanAIRe2p,5ecZWU5uQOiCVSnPxBZNmT,0m0FYyIbSDiASOlQ64GDO5,50xeLNGKmskmYUSINhqvfa,71V89tJj9CboDyzncO6ZN2,7huo2wvrCgRucUsjdSDLQV,3uliGwmB52ZA7brgpZMzyH,52K4Nl7eVNqUpUeJeWJlwT,1zVBU0PAj7ZUVmVfG2pgQG,5o4W6yWSJD9e9Ea8YC9WjF,7K8XoQXZBffc4xG2xIQHMO,0vCTQcxSGAgjHaiAsIANKn,1rYYJVlUV2EcgehVUnwJvy,2YaGZvBfkQ4jiD5cMLIFQV,6pymOcrCnMuCWdgGVTvUgP,30yn7KuCLbXGCXxjsB0C8K,2kyezitNXSQaIa1nsQRWVp,3Ui2jdyxbZQrZohfM0NOgG,0jGVEPscW8KmqktoHqv2Pa,1RS3LStQYhju50eBdD9Uul,6nV2SYnWxCg0Cnmz1GSh2H,3EY1sjf2Xq86pQN0L4hEnU,4tK4ARuilOrBzwVQK73E0Y,2TZ1apxMDlubCGMsOxcTbT,5hmRhU6fWzH0NjYmfhHjhp,523WUV77jFBx3fbeJTOWZ6,49ppqF73rOz5Nyt1paRxIF,6rkAY9rk1NTFB94QxG3LJR,4XRUKxDIn28c7uHEzbGFgj,29Srmzqyig5Tg5EitFXsb8,4mnTMsp8Cgf9TNiQMhH11L,79EAVfOpzgfHx3IE2BVFQv,0Yg9xipP8POqZetnhGh8x6,1uPrIHgYztXSkkcts9jet8,1uexV2mYuZmLhVz4G5LUZv,13yEuYLJYxPCLJR0KNOqpk,1atxtvAHagXDZYTuUWAoEC,1le5KVGTF1xWf2aUj7ruLy,67VjdDhTa5jzQxHGe6f26r,469RmLzEsicj8VSn9aIuKV,2Bo0hh0yoQReC4reJav5DT,1rj0XawWJNisX7SGYexowJ,73qbBlEAcm2HfnAaSnP1II,2h8iXIwEdEnQywhFC4q5e5,6dJ2mSRaKE9ctYw9qWNGWQ,1lHXlGlve5Zx8tXLhyjDwM,0aPhnPWgYWk9XGezDHCLF3,0IspqeDVLIw46spUMhOKRL,0J1Wfjo9H3R62yaCuuNDZX,3LF54Y7TxU5vy3YKAIfiQ4,78Liq9m8u6xjuamJIeznTd,4fq2YUONcgrCJ2SPndSeKC,7qxPZTCgQaAe76yhl06vik,7zlkYAQdYPIwagUwO7Dyah,6atVS7UZBxoyJkkteM62u5,3qzcM6SmbzBnGXSJe6hYdy,65i1UPsUtPlEVzewEZR6sY,6ndF1XQNseMhJGp7wAAILs,42JgHvkBiAc5ivo0gvVRvQ,1NwDWbpg9dPH12xBd2ibrv,2pSUpHpEOWgy0YJZO0tP5D,1Ujuabe6tYXRDgmTk9j3K9,17lJlBTeJZEC5r4m8kqrE4,1PUNthIXityeZlnRLcP7JI,1Nme6K1PYAh7p7uygyuRdf,2pAkvdCFORWTiFJHVjojdC,1kS9d4x0ftbfq65eaBGSCT,7orBBkQgdmanhPCD0FyHHZ,1HxcMzgxGXvteXSrTBbpu7,06XgF6hGmQ3eJF2v7DvdEO,2W9FCvuxSSXbnkj9q4Dd9N,26WofNkvCADcYTfqA0yLnN,2NOYO042qSc2YMCAnv7sDY,6WJtzSaXumGZ7pIa0z7QIP,6VU7nC50rpsULZJQiPJUSs,0TFQMPTInaZ5IcYw7EVcEB,4shgvM4ClrZeDiflNJwlGd' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_17.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=2yWyFT6bW1Rd9cjVvYi4v8,66yhlgEIsoUY4jIC9eeWcc,4OSEE9iEHADmTSCpxl87GJ,5gC2aJwuSzGe3IJVlk9r2O,5NQBZ9RAdV5Q6N7ORTI3RX,5mAh5J4w6BEZkajB1M7XrB,08fMRujpKhEDTanKN9l2ud,0OSAJEA0ekX6pr2nuiPzX7,4xKSVV3RjBs9vPyrHpuslU,0VWrmakxww3ZMI7JixXHdB,3yFTMDm8Sn1L59hlc50tK1,1cA2D5NT6H2e2MekjzLgAG,33htp89ONduEbmetaoLSme,41KTeoLBPKuxbFzvACHN8z,1bRi61JqeHPUDhuftFeK9D,2EJ4m4jr4E1QYhDsTsUp9x,4UJ1AKSbXAbPlPVFe66wK7,769dS2DwO8iuSEmGiRQwBb,07q8776QDyGHzFodKqd6k2,3Da0K52P1sq9A7ZS660cnp,7G2dia3uihHzS6v7R0FI0z,68xZCSpiqMrww7CD1Uf0Rv,5z8sbC3Sp0NrQALFArVTEm,0GhVJSGt9xFxvGts4dLeAZ,1bRi61JqeHPUDhuftFeK9D,1BeZ3neH8aQioMKccVHdS9,796T2ROxTNibXRjVhjSzCa,0Nlzos8pbjpDVQmqqyCd5K,4GGjMkxZiV3Z7KqxcIMZJQ,0xikWgPgYN9BEes0ieZ8Co,4PyhlL1vrSvPlhYLdphszr,3JhAETPmy2RZSLTZ6FmcHp,1PH8at6E0jy3rFPH66aH9m,7BYFa1aufIXX9dUpGHwOk9,5ssWXDaFaNYab26UpLCtsE,0lLcLuQit3Gx1j7JRxpAq1' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_18.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=0fKvQge0Oif7U5Uc4ZizHZ,7ok3N3VU6nNem8A0vWMgOo,2UsioXuoS0jpSFsB6NM6il,0ZFzV813vzKHfEYWX9gIeE,3Qy00wXtpg84YeBoxneAnQ,0gCijLezQIENWyR0GksdTu,0JZ1ABjN8q7TNwMP39NjvU,3lU1QvBX8Rz4LySx1nkKaH,3RH7hEg0HoBmiWYKSmdoeZ,6iKPJstZkpPWUWUulJNBsg,0kGLK7iDoxvUcrGaUkiNjA,3X4EgTZzkyooe4wQVUHLvy,23Hf54LXsHHP9QUsojxCwB,0Pk8ZxiMZNm1OZzdzVT9WZ,3qLhHLgFCvq6YEzqZhCPEd,4PiEhlk8FGeb4ngSPu29Fu,4PaUg0yUyWfJGPbXsSxUY7,5hPGOTGcfn8uwHFCLGJ4WH,3hjonywoTsKFXOOIejhwhY,5mpK2fzwFJndyf0rYWeeNV,3catnGlm8TVYEt85hW1L9n,5PGIfrqmvJZ4xQDu0X5kYR,2h3Bof7GaRY4ttB6drXsAh,3jYZGkUA9n36gYLyASVDsV,4sRKG3kD0RAf6hajHE0MwJ,1AV9HPIwJywwUxFj8Q9kLi,0SvTKEBT6vWVqQuEAd1A6w,2MmSCAT7BS4X8ldeWiomW1,5tD81bSiaW4dZEIUJjO22J,3RHnZNUd4LzjxJAGYY1row,0W67zUnbKRXkNLFYYNbjj9,4AjljcqepUoNVf8Ysh4AbQ,3rJZgmDE26oQSeF8xbJPNT,0t4kz30VWenQ60DOV54dni,2rsE1lPMHfvYgYqIwPsARc,5ReChQwmpNhW6aZowMmoFO,1yeuCOBD7yjudixbeZr1Jj,7uqWo5UWCGAFBjmajYzS65,1C8EebDK24b5NTKuSxlXPW,1xySz6vHP2HcHA2jH9bMc7,5Qy21YoCFvcbqxrtd5OfLv,7pCQiqR7jKiTNRIuwqglB1,1BHHE9q8WpbbVZNkpRjdoh,6QxPunUHDs9hNhCHqB1sVW,0qKbiqcz0gm5Rw1jGpAc2B,5ClxTFiw7f1A1IxsaFHSeT,4V4w8eckyFxXolfoZNhjLd,1mC2UjWt25Oixtqu7C6suL,6aubMmdj0Ux34lL4Bg5wgy,0PRg6eeWTpxp8fXBiuiM86,4ydT0vLjiuXzlaenqWcEYW,3M2DQDX3SFsMky2h23MVhy,0C7ulw46hJGpbiSjyVMAX7,1elD0D7xhtfwjTQ22dclnh,31mQpaAQDYz7eyMgpJhjSa,3OxvOIfqzNVkdhrgw7DHqx,7G6FlZktQlrW9ycp7sfANH,3KJorvoqHi1x2l0efPZwgW,73bcUl0vmhUjQbR0TcgaBi,6GZL7QAZdpyNphPEZqXXLZ,2RP8Svo0pMwZXnVcmOffDw,0M4OiO8YTV8eBhcFc71DgT,2Zas2J5jmKyH2xZC8hGUap,5vUVe1o9MvB6161zjXlMxc,0txiV59CNkc94qZi6UNeR0,53D8MXH4bd4lnFhhTZ735o,6lVsTKLafoTPfFpdbx0PtY,3RiRFyvasDtAv8n0AQUKFG,47BkLrZiiGGzpVKe11Fo5t,1cfGsj2LGSiCkHH87KsYP7,22I7TExkrgbAioGglT2X75,6Rs9xJBWv7tsrtW3xCwSjY,0LZSt4cKJOh14RGPRBIZJb,07j0gZydo1JMU3DMDbijYE,6tRrbAAOdMZtiSP22hMqqu,4lharVQjYNhByFR8dSHkMA,6kWiXGxxnuZoquFGsaOiGF,3SCVUhmOKIhWYDhWBU1yC2,2vRqP9MprILGlzBCbFoQgZ,1M3dTSKrtRgOLA1aYE0x33,52P5CNjqTDnBfOEJHwHCle,7wy7yZ9vi0JlqivgmG2M0G,2tTVnANqao6tjtMSI5f1F1,4fKnfFX82VJBOFDVniHD0J,0EwJuiF2znhsLH1LzTbhAM,5DJRDQeQBDw9NoKbjdn5fk,5qnR5iGM4ruVW5ci45dDCk,3AiVAXqN5TPfzF5BnULQoF,3MNhgs1DjML2xGYmFTZtd2,6XmwhQoYVH3vDwLvmsHRrY,1RCAlCe3ConUuoIAYPfWxv,6k4gEd8vh6m64BzK9aEUCy,6QAijb7dUgSZxad8u6JyD4,4h3pqTNfE8TPLP5SWZjoU6,4Thu5Lf7Ww21Zo6cYABPQp,2niwnJOimyLDABN1MCTmig,3w3Qh1l1Qk9ovAvDrQenyB,7oM03ht4Lvq6TOxfhMDY6L,58eDptO4iOyqNF3RHSw0vT,2p5DGTpQGsvSsLPvIdjz0A' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_19.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=5g4cz7u4MrUTKDdo1TmABo,70wYA8oYHoMzhRRkARoMhU,3GcH8qkC35CQc4xt6Dhz1r,7hExqd5aeA6cdDFx6sBfd3,3VA4sjTMSTTF02hFGmlpJh,1f5RxgAxWPw1ma4xrdP82d,53deKSGWwZqN9afyp0mF7E,4QJ9qzD7PHDET2bwlOxXyO,44tKNi9TEVbu31QlBkXSvG,7eRIMklDDPLNrQtqmQruHE,1KYz7S2bWcUEuWU5b42EuL,2Am5FcMvdx4u4QAnQAwjVH,4fKzAmQkfbOTmhZx3gMGAb,5uoEJt1JhkSq1CrJw93I0E,4jjtFbO4dYu4JO0CIph6Ak,6RHHbAbyIcPpvS1dP3KUGq,5G9GxawinFAF3zjwOulRbQ,33ytgjBqchYHhhRfKWMCvH,0vUTMiXT5ImCASXE8dGnEc,1EQBy9gTZFl0HdfcI7h7oT,6sPuuzPOih8vLC92qLpdJB,0vw4UWOQpJQPLDnAr9Zt2s,0yHcUDpMXyODu26hbXFZTW,7DOZPeLfQqkcskfKUKoAUf,5wQnmLuC1W7ATsArWACrgW,5qWgGPylB0Al9IVq2HKTHE,3C0f4W0lQSgMARICJF3KLh,1B1vmPIvyXXS8MAsZ633Zj,20fdsKwT2UQGKB1WjF8LfI,0H5Ntz0ZNjPZfHTjqw9Hwo,1Gg2fM3kis2b3egi64bsDd,7K3mac0IqCjLGmbZ47jOf9,2lwwrWVKdf3LR9lbbhnr6R,3wr5ZgfFypJpJgTaXBKWc7,741oLronOsunwlx4MSZ6YY,7z9hemOtHVMUhvbYgRqdqD,5r9WJVe1yhJx9ZUg30XEHQ,2vbHQZgcrYyXJJpFAoCbec,7yMiX7n9SBvadzox8T5jzT,57Xjny5yNzAcsxnusKmAfA,5ECMRJbRlj0FZRg9cRg94m,5wdmrec08z2cpOexOS0iZP,0melIwOKh1JH4RjI1Is10w,5S1rIM5G9iiR224lojRNnR,1TDk2Jmi4dVZhm2dum3Jim,11kbwseFEr80bUfVX6CHYI,756CJtQRFSxEx9jV4P9hpA,5xwzZJ5GNmAdHVTHyoQBHL,2hUHm19fmQnJ40LZXqjhZt,7HgozzWaCJd8xilEyaDm3c,7x8dCjCr0x6x2lXKujYD34,6tmNPE30bTq112P8H9JOo5,6vSq5q5DCs1IvwKIq53hj2,6EASPWwnQT2cWDAgiMGcue,6ooluO7DiEhI1zmK94nRCM,3NAFlPyZmBAUuqgCW6SgTb,73mlvsfJM2qwlDUJxeaatI,4mWYx9wadNBVrgcTRzHSkB,6BqWhxll86CGGE6WxgdRqG,3LI4MmibTkXH5cGpCGZgyw,6tPiCU4LFsXUQPRIykOAnl,5rHoZOh481VFV9kJovM9RI,3cDE9Yn4GrsxSrlMCLdmTT,5n0zgoPE7NJq1E8mbQd4Q6,2wzTHuw8nhFSXUU27x0PFa,4l5kOHtl4MJUIRnIYXV6ja,3EPVk0rM704NDj9hWDne63,0PunNiHG7NK2h6axfvwJis,0DDobGXXqCJTxQVcwe2lcq,7IYygGyGJN6TlYlWSxFqW5,2kYdLFMS0LulXRqhs0BTZm,1Rfdj3itcZHboLfiz49Q2e,5mLqVreD8kiXIk6dFLt71p,2t0ZYmVXMR36fchq1Egs2d,6umL7Ne4hbRmRlK4vjvjpi,2YIOkqKgg3jZEFoL5qcEPT,1595LW73XBxkRk2ciQOHfr,5RboWLFT2FYZHEhCPAsYpZ,2zPWpXZlGaaGibV31X1Lzt,6QyBIZEvs11K9lKjyLYtv6,08VLFQb7XTaufdlcb36TrL,2oub2DQlG2Xc5Pj82qH7oA,39qk0Ov9V1sRkJLy8CRIgv,0y2DyTS7hhrR9j5LAgTldO,6M6UoxIPn4NOWW0x7JPRfv,2ZhtbOrNfwJNR1K5Vinn7w,589QTU4b7QS21hOMlYZJPe,6nTiIhLmQ3FWhvrGafw2zj,0Wu2TSEQKpiD2OZ3CO3JvE,6fsR66Z8o3QHhtTlPvgzCu,2QC2OVBBadAsBIJDDjyoG9,5QCMy34e1t3ctHXv2y8vXk,312A8WfROSLvZbMDHBUPDp,3zXbTNHhGw7eGbvWYNUXHd,4e9eGQYsOiBcftrWXwsVco,0iUano4euaiUETVUd1u0cx,5cG90AasL6Fd9uTwAMF1tS,5eaDrsPoORQyTO2ILFIi7h,7ISL3LO8AWP3fKIXunvqTa,3ex28Q9kbsl4PmdBDr6g2w' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_20.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=5Ds35L9KpUDKgSxZ6whuoQ,7boH85nh2V0H59Lp9AJ0Wk,7tUtvGeKB2V5W5ms6uBlyC,2nMN06ZdkOyGrhSDt9CKah,59FwEQpuagQZQVP71h9OIq,4lxgPcPYoakTKSyOYy1GgQ,5c6gkexa2eWCCBmEb0zXCZ,3eMYc6FK9XvyauIaxcJtRS,0cG9ocYqYOIVtgiWTmTe3g,6jAbHOQO1qr61CnJW0bq9f,6DoXuH326aAYEN8CnlLmhP,0KEhlgtlk0HuqBIqfGCGdF,6lQE6LF3MU63Z6VyhPxaV3,5tFzUj1jV09bo4wBQWSbDl,1BYQ2ilaYWZsRtRgDGQLYI,5Bb88WRO4906ngHGMvkv4P,4nJlfdLIucLBkXEJPsSCSp,0D7aPFnFa9qIVFpOJ1ZBTG,7qzFXUvBk7lELXuxVREypV,73xPm9yz9k9ggp9oTEURFU,5qQxqHhrMzDdEFOtcAYNk2,6CRMLUOC30ZYTJEUJrPxaE,4QglwXpVgc088RhQOp42vx,7rBMZvgeWnOTHWUh3Pvw51,1Lpmme6uCsPJIdcbR5aePx,1k29zSC5RfaFYK5bTpK5O3,5DoTRJlzMaGAMHPTDrfvfW,3twKuUTPH239GCSPdRfmgY,2fQeJnT4tr5QeOLtE3AIvA,3Hu5WwPUx6tVhqdqbbGPo8,7qCIP5KHYy9HuXbEEWzmC7,3s03nrUInN3NAVjQtmnS0O,48lQegoLqGAzaRLnMwK0mO,3z5ggGtcs4t8pizW521gW9,6px1KhTqAfxdcF6A1JGSpx,7MH63filSWHfjwMlQrlQQG,7E7UH5jsEw1vhiM01EQ5gL,2GtMBnQshzpr6kIInqTJVd,4328LiswXNpXdT57eYFFJN,6YhMbOm0HwrGvnAyu4b6dL,01z3wyn02forxUQHEDAa0R,7HFCovMwZIinGBpoZyUsKC,3Fg4SlOiqKDodVJbAM2Gut,48W60TGezpeyIJbqh09bxy,5rupf5kRDLhhFPxH15ZmBF,4KLsA7o43EsGg2swkuol2J,3BGL2oCEQhowqFAtSA7Kid,6PnOY2yWVHSE1NEJTLTvEp,4J51icqdUxEww6aaOVlqvw,5IReyQMxi6LTLoIl5caW2B,5tAAIc2ve40EUsG1v1QTDQ,2CLSHTGF4jYXx2RCz1h0dS,6F07Xujpc18zq0JOUg31le,0pvmUroOxa5sBu9wINCbI9,6wUR8lnkxuQUeHa0rJOolR,4kSdl1BNCdir2A2lcEjsX6,6GHSAsG90unrc5tTguNj4f,5MzhfnyleWwDozKzGQHBdN,3z9wl4sY8SqM8GurmuCLa9,0ecuZefr04QYl0cGpT53Nz,56SkdBKyR2zOkjk6wVFI9s,0Oi2D0vVXlCxaRhWa8AZEZ,1612JQ4JxS8bm5ky53N3bH,3HfEgAaf0koxBpBB8NvGda,02lTDOxHeXTHsdwXoz6lpC,3DwzYRgOgojl0EcdOaJLYr,2eG7o3BfbzohiETArwsX1K,6vvy5pRjQOXeigpYE2TDbZ,4YhqUU66bIqBapat2XD1Cg,0PicuPCfXDJyyRtOR1ukGW,5Ov1sRzyusTNbrK7Q9FvSU,1ryN1lUyInxWIqAp0VoqLz,05AW0o01NVyzWn52uM9boY,1PcFuG2LlDgpQwogEMRUsI,287SZxB5aln6qhHwaTw0U7,4PIT1Co74lQde7Jsfw06Mv,1ybhXkz4S8k9fdBZNBan7L,1QJQwHjaamdmdmoaN47NCD,0Vcpo9El50PNNbZXfKbNti,1Nq08q5FLReuiTLlWad9D1,702Gf3Gh3NsC1KbCFrlrpe,0jmyo9QOmFbjDCYpNaPDhy,1nT1WwzjraW3Iu8Pa8wXEi,0Gq4qNJmjp0gMrpVQmfzO5,0kegYC78JtbNsw6n51unh0,1iIXFwFEbvkCywvvFJPHCn,7J3LqwXkDJTN5b1GLguZwi,6HksxcBzMVdT17aq1Q79Xe,3ZzJkuppQw26ZciijHwK3W,6CbeOOrDFQuY1tXYscKqZQ,0skxqaapKhdZ2BW5H1Umxh,3HzOTfm6FVu4qXRDDdT3t0,53LZqMzQEnjBkFXPqOq0cD,1SY2vughwKmVPm1Lmf5Nl7,3x2TPDl0jQthHTKTgWxz21,4uLq7Jp2wtgnocqoAgTdih,6kZsLcq0dKjKvFWOyY5gzt,0Hi0KGoYfBKUEr0Yk4FEhM,0z25tUQgEI4cIyNZ1TgWig,5bNpYsNWgvF3kLC54vplp8' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_21.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=4ovSrShY8Y1VmZp8vJyH4Q,0KAXs9NI835prXCEvC7Mwg,3mUKram2XZp7e4bkRTrYas,3rAaXQAxdJBxUPcST5MvEj,4NhFqirjszwBSFdOG7swnf,4zjwGTho32S0UWj5HZu9wm,4jJGLOYVMAyb5RyVKjQzUr,1RJkO4wNDYEuniXzg6WzA1,1S0nV0XhniUUDCdMlmWkJJ,0i3584xkaP9f5ypPYLNIxM,2MhSB6TWwEKyLPTJf3nOUV,1uiAJosMEeRa1RXXSW3zQU,7u1it8Ii61NM8GDb4MJNdd,2adj7kl3OZzJH3ydy4HS8V,6byYaKMtfMInk3F60YYdl1,1Y4bjAGpTDQnOk6uG3i5YG,61lKkMxzobo0H9nJjzMicx,0qLZa6i9yJwU5ULBP1g7UC,53SFlnCQ5aYR6qhHAxuWZX,15Fxf0lY8hiGeFjUGf2MRJ,18qhv7DD1sEpgWffovGnhn,3hMZU8iSJBVID9WU2428sO,3gYc3SuO7NxEy27KxibfVy,3toxxSU3TcvzgmeR8LLUiX,6mKubLaKaqlt0zcuzS6WhH,03bibEqMkEIfYjM7EIN2y1,4hupcimlg3UBbW1kAQ6vrT,2IIcv6DEwEF6TRm29erm9O,2SIQrjcn1WxMMBplyZRSd5,3rQAnI7nIAXNFcK4jYIAc7,3O02KGbzUvHYa1YkaGyHzK,6DKWLW1sMR4CuunCiHwcUy,7fWlzxfoBttogfbe0OK34q,4BP3uh0hFLFRb5cjsgLqDh,6pAODUne1ch3iq8DaqGkcW,43IYZ1zQpbXXWhGQEgjAjb,5Hn7uZqDarw5VTNX1XluV3,2NLD34VQ62hg7qTzJSHM1j,65QgTDTHFA5Gz6uhCgoJAt,3GUhKzJOo6JiOCpFkUmiio,1h94sDuBR7KS2Z7ItCwAHZ,7cUKT1Wiwve4E5iRFOLVmz,6odZELsXVC0nrVVosQK8pj,60ui8JUdhyxgNT2YeqFL3f,4BGKK3ZNR8MoscFOn5MC7a,3KZ2QrAtIty9xdhMRvq3g2,77eVngZmeOMckhdBGU2rHl,4uXRcQiXJzodEwM7rUzB1D,5iKcQjmr1tUrv23rq20Jib,3Z25k4ZF6QENy2d9YatsM5,3YUmwZwmixbJkGf55kmSDl,7u8Z9Y3VFMAELQT1nEchtL,10MTJevhB5UbnhK7In4vav,1cLfXnBwTFuRngRZfQeLof,75M1vS0AvZtLXbKLBllbvn,0XUFz0048xpqTtbPRIrbjt,5t6ic1qPfH0MwIci5juG8b,2E5vl5eF4M4QbaADGegVDP,4sxkbzjpGzFv0BaqvWaz3C,5JcaA4A9ZoXthwEnxOxWvP,5LEzecDQwrMstEqIeqfhc2,3zjDQSxu0WmlfLc2Yq4RdY,6Dmrx1BOxZXTc2p3W8ezTh,38aphDZGZ5Mbt2udq7X1QT,1wBMCjKHDNpxEtAktidPan,10zTVR459j36xO1D8Y8z1B,0AdsmC9xr3Cf8BBhuWsppk,5xYC2ZJJ9TMJL8BOl85O2R,4nkbC6hRk3uXJpB0IWdTrX,6LqRTfeZZ1Etz2RZ0w2TS7,2ZRBKVRMQ9OK4EeTaMHHSY,779r8XGvQhfBrojXYAbTNb,5fER1abv6j4nNiBtVEHecw,17E1MmRt0KFsmiCBiqAztA,6lFZbCc7pn6Lme1NP7qQqQ,6WxcOtGXQ6tWgTbpX6pVKS,7J0AqOGLuT3TxoHKzX8RLL,1itLKsCWHtLnxALkgBk1Fa,4wtmmwu2kGEWujTHJXXHPK,63KHfOzsogBZO5LPmxCyVF,75Tiog5nYjab5yqUhqPJBH,1FGGZ45OwheqQLmIKBLGPh,4nJCE9UyNXhuERnSX8YgSH,2P6Buc8kWRgShx7aHIadqu,3JqQC1WLnzaXG8s5VrLsPv,4qXUQ0aEPyhcibjifWtJd1,5mV2DS5glbAWLxlCDgwxOI,16f1HuquldibRW7UaeqaNu,5oDgLxBmBl43kFYoWP5Gfv,3lTxH2MdtHeLvi00DFW7DZ,4ZtVV6sib8B6qAJPBaA9wr,2tum22smQBKNY5rEBDWL6t,6TQ4DgGhK4if6DNVpyi8V4,4Pi9CGvYrL5gSMBjkoshok,7IG23u8lgHFTNTXp2sG02G,4iz163Q6pTSPt9tYhtxhVI,00oZhqZIQfL9P5CjOP6JsO,4NdjmSrNF5dlpSpNjddcn6,4Wrc3Jz4POj0ibPj5iuq0r,0Vq4gICYfwJJVeYoUZggUh' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_22.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=2AHfLaTj7aMvHIkTXNyHrs,5O2qe7mtVcTw6DK3BhJ0gC,2KkeVGyymQFqU67ve8vSik,6nnSkEpzo8PmHsOlSopoO6,4fhKDGayRaNSTV3h4413Ln,4gWYbRpDoDHagMXuaDiU1v,6GeloVwvwrMqCbZYQqhBKh,1zXA9oFhUNO2nVMLXrTrP9,3DjpRE2tUPoLArRjD7xUya,2LRTO8hWjLOgl7IWuc921y,7FnDXRMc9z7Yo5QGPWoOQp,0zjaEbc2lVOlYbY4LQq26w,3654SYgiDCeMKe7Jh7a0HV,2zMEvDOTBdytY6oc8VABkL,0PirM0r57muPZE776nmcKd,7dvtNWoHd3ioEBmIl0s3In,3WIrDmopigX136GderE0Vf,7fvNHnVZWNgs0Who9EgUeE,3bv9freU80sMQRhPWA6nQz,7LPJeFHHOfsuOkWYxfNUMP,71J5GbSvioU3Nj7ySWeYEa,1cuRRnrEjNtpf2qU2onMXs,7p1fSjOvkphYCqxJupK8Et,36e22NYXahzCiTW3xz53qq,0tbOsdWpb5XcKGdiOuZGbN,7EWBOZxD8e1pr33i4p575n,7zRvqvnK94t0akiF2jwrtM,2GQY7PZ4KaqdC3yGIZveE7,5zX3yjL3ajjhrp14BmLMi4,65a8IRZObQN9djOyBzejyX,4EAs7Bj5aKhP8KbxG5Ps9H,63rlup4Iel6SS06UmB8R0f,7FrCwhZnS99tgo4G23bJmN,7cSfd5qxdoOkhVhP5DEwks,3RSgfzEZJ4iIcs7xn2JXx0,0kllGfxCsSHxwphrVk7eLM,3YRqCHnvnq7tPi9FUUrjra,58ld9nKbXWNKB0kc01bKii,7tWQKJnPrHVxB6MnoBivgb,0PxbzCrg7b0Ljm8ucNNDes,2agB2hqHPZq7hGTyJVb3h3,0ehyDZw91VYCCiecKLuEgK,5YFmiFtIWFpIjR1XFjleTM,53N8qc4YK2cq8G9tUDBjxO,0UMCPmP1EGz3y7f3sdca1z,39Gu7HvFUo0zvdTfzg6xzA,7mSBhXsmg9MaB8WtLksxgn,2jFMjQhwVHYpKCYoBh5rMW,6KeQfvgHCce8WzR7USII57,4BFTed4vGeiKP4AzprpfPK,6n4yLTW8T8p18vU50ENlyl,4zfFRr0e7MwbALoRX6J2Ld,5Lfu5GAJThz3FdMQ55f8tn,0cKGbjfQoCQrEBUqR8Hs8y,3g6663azccDW3DsQ2shqOf,4D59U5hEJJZRSWigPTLJ0w,15WFcWDTCETVLnQQrTrpzs,4CnRggbMZLstWGw6TiVF5S,5fs1csfiRIR2sa5Gd5ctFW' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_23.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=0ofHAoxe9vBkTCp2UQIavz,54eZmuggBFJbV7k248bTTt,38zsOOcu31XbbYj9BIPUF1,1QEEqeFIZktqIpPI4jSVSF,7mjSHL2Eb0kAwiKbvNNyD9,2RlgNHKcydI9sayD2Df2xp,6zeE5tKyr8Nu882DQhhSQI,5e9TFTbltYBg2xThimr0rU,0pQskrTITgmCMyr85tb9qq,0bRXwKfigvpKZUurwqAlEh,3Vby4nGmtbDo7HDJamOWkT,2eF8pWbiivYsYRpbntYsnc,5LxvwujISqiB8vpRYv887S,1JQ6Xm1JrvHfvAqhl5pwaA,1oYYd2gnWZYrt89EBXdFiO,2TVxnKdb3tqe1nhQWwwZCO,4a5pNRjwmzYQuEY1E7O6pj,7GVUmCP00eSsqc4tzj1sDD,2DnJjbjNTV9Nd5NOa1KGba,4DMKwE2E2iYDKY01C335Uw,7Jh1bpe76CNTCgdgAdBw4Z,1h2xVEoJORqrg71HocgqXd,73TxYZd0lBCVRrHawrAglA,6HSXNV0b4M4cLJ7ljgVVeh,6XUHsYE38CEbYunT983O9G,5fdhThPDe6jQQDqCyWrdAn,7hQJA50XrCWABAu5v6QZ4i,2BY7ALEWdloFHgQZG6VMLA,1hQFF33xi8ruavZNyovtUN,5KgbyD2lQQlIupAaPjgiXg,5Wj1rJnCLpMHdLaxsFtJLs,0q21FNwES2bbtcduB6kjEU,43DeSV93pJPT4lCZaWZ6b1,2kkvB3RNRzwjFdGhaUA0tz,0KZodeWxqxd88F9wY1cqgs,72ahyckBJfTigJCFCviVN7,1HOMkjp0nHMaTnfAkslCQj,608xszaAxVh4m7NcKJiAbF,6QhXQOpyYvbpdbyjgAqKdY,5p3JunprHCxClJjOmcLV8G,714hERk9U1W8FMYkoC83CO,1x1XQqhBViz4opcpwc7FVs,1oht5GevPN9t1T3kG1m1GO,2Xb6wJYGi0QXwURw5WWvI5,5FMXrphygZ4z3gVDHGWxgl,15BQ7vEDv2LJuh8TxWIhtd,4ZoBC5MhSEzuknIgAkBaoT,7MRyJPksH3G2cXHN8UKYzP,7kv7zBjMtVf0eIJle2VZxn,2yBVeksU2EtrPJbTu4ZslK,2hdNya0b6Cc2YJ8IyaQIWp,6gXrEUzibufX9xYPk3HD5p,2M2WJ7gBlcKNxdhyfPp9zY,6vxHp3CDNo0afgKGp2yi1E,6kooDsorCpWVMGc994XjWN,52VIdyKqp1pJRSyUQaxKUA,3Um9toULmYFGCpvaIPFw7l,4J0DbyODwZJcmIAiTSJfMF,1H4idkmruFoJBg1DvUv2tY,3M8FzayQWtkvOhqMn2V4T2,6Qb7gtV6Q4MnUjSbkFcopl,6rovOdp3HgK1DeAMYDzoA7,0HOrDVS349XFcpCYsO2hAP,5uuJruktM9fMdN9Va0DUMl,1gcESexgftSuLuML57Y69q,4GhtDORJiSRYxj6M1bv0vX,7MF7QAodbGzNYav5ZfIhAY,4MLBqAEzNN89o2M9h92Z26,12q3V8ShACq2PSWINMc2rC,2LXISHBkx8FyoxCBkckh19,5IKLwqBQG6KU6MP2zP80Nu,4lJ6YVXQ0jUk5ILu0PSrA4,0SjnBEHZVXgCKvOrpvzL2k,0lIoY4ZQsdn5QzhraM9o9u,0DcrhZ12WcCqruCs8ibXSf,28285KFbyCq8sJofn58qlD,5gOd6zDC8vhlYjqbQdJVWP,5UwbnHhjnbinJH8TefuQfN,2ccUQnjjNWT0rsNnsBpsCA,4mcZYzoGwPRDdhWVlygiHf,6cFZ4PLC19taNlpl9pbGMf,683b4ikwa62JevCjwrmfg6,2BydLQAh7CUIFvSEqAMc4x,0v0XYK0pLgsPiq5u4FKHaw,1JkZg3eMQTmTn93E8Yd3UL,1BWsOxeMx83OrKGCV4gxly,6cr6UDpkjEaMQ80OjWqEBQ,064SVQsmWl5EF0zahmzkQk,7ohR0qPH6f2Vuj2pUNanJG,4xh7W7tlNMIczFhupCPniY,6KEWtSOGKpIXGw6l1uJgsR,5OuaAMBmGjjJMK7yXpaFAK,2g7gviEeJr6pyxO7G35EWQ,7i3xpu7SFWvzhGa9AZyySR,6BD1X1PeV5UzYUdiVaD2yL,1Qa0Y05al633fG8f9Peytc,2zI3bUYn2pcF27of6i2oqK,13Mzsb8VzRSZ5w3pM48cn6,1lqMLr9Wj7SM2F9AikGcxN,6tunhVGD8C05MZNjSVIsjw' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_24.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=2ATDkfqprlNNe9mYWodgdc,4yugZvBYaoREkJKtbG08Qr,2374M0fQpWi3dLnB54qaLX,3wsPg2KrRYZFi0inIFa41x,5TDZyWDfbQFQJabbPwImVY,777NOXupZkFdg8zlPMoVqc,70C4NyhjD5OZUMzvWZ3njJ,7qK3JFriCqLorQivsJYG2X,3FaKhUKpfnkbHRLivA8bPj,2Xb6wJYGi0QXwURw5WWvI5,0EA8k9iH93YEJFaBuRt7Tc,2grjqo0Frpf2okIBiifQKs,7L3b6iaVhDVjfo52Hbvh9Z,28H3wOEKsaEa8NBEYCLl4j,7uPmQttafLiJyju14JREY4,6aBUnkXuCEQQHAlTokv9or,3EuEiyhtu80uQzFl6C6SuB,19Ym5Sg0YyOCa6ao21bdoG,0TUVXjgv0kp7pPLezJXlGi,1qjrYozGqc7upUgfN776lZ,3B0ms7Xlxl16tRztKHpcu9,1I7zHEdDx8Ny5RxzYPqsU2,2TxCwUlqaOH3TIyJqGgR91,5HQEmiV2lKnSO6qa2fsR7x,5Wj1rJnCLpMHdLaxsFtJLs,04ijIUVdT4Qy1SBWFUPROY,60uzpjoVbxYHnb1FmEmlvV,5gOd6zDC8vhlYjqbQdJVWP,1Q1b8eVkUPGlpSArl8JAVw,39qYD4J4BKvZMQgxfXl5bv,2hdNya0b6Cc2YJ8IyaQIWp,38HdJs5XWui11CDmnelVKp,0qdQUeKVyevrbKhAo0ibxS,37Tmv4NnfQeb0ZgUC4fOJj,0PsbWiVtix5FoTZ1s00mEl,3fbZnliWB8Z0cegIQWkIkd,37BTh5g05cxBIRYMbw8g2T,7MTX3vevnm41xuEoPxWT3j,41sGGCCoHI2GLV9qadX80A,38llcrfX1arUqrEe0DRRzW,40riOy7x9W7GXjyGp4pjAv,38zsOOcu31XbbYj9BIPUF1,5HNCy40Ni5BZJFw1TKzRsC,6NuN43uN6pQ285vY8NL9BN,7iN1s7xHE4ifF5povM6A48,3SPcBPzvbmWLl8NU5efx4W,4ZoBC5MhSEzuknIgAkBaoT,67oyFnjJnn78fZP9KjeZx0,608xszaAxVh4m7NcKJiAbF,4IRHwIZHzlHT1FQpRa5RdE,6ztstiyZL6FXzh4aG46ZPD,1jpkRJ95HFXkz41YRZpTM3,2g7gviEeJr6pyxO7G35EWQ,3gdewACMIVMEWVbyb8O9sY,4bEb3KE4mSKlTFjtWJQBqO,3Vby4nGmtbDo7HDJamOWkT,76TpWFiK5YCgw1hy26DWZp,44aTAUBF0g6sMkMNE8I5kd,0iOZM63lendWRTTeKhZBSC,3KFHVvL0vrYUEx8FwU1x00,6vZZtivPrtpggT5SSXsYTy,5R4lFOnE5TBxUQJMSAtto6,7GSCnEFxiD6Im98CbfySDw,46eu3SBuFCXWsPT39Yg3tJ,72ahyckBJfTigJCFCviVN7,7e89621JPkKaeDSTQ3avtg,1xOXXYh6lTW8laxlW7JP2J,2Weoc7qit0sTvlApBaIVjb,3RNyGLgSvmVRZ7xKUp8Wgd,4nuPrKithHbRJXuA9spwu4,2RlgNHKcydI9sayD2Df2xp,7Jh1bpe76CNTCgdgAdBw4Z,0v0XYK0pLgsPiq5u4FKHaw,0xAhbD6lCf5re1RXl5yiTm,7nBux2hQfUA8Ay6HtWuvud,1H4idkmruFoJBg1DvUv2tY,07GvNcU1WdyZJq3XxP0kZa,4gMgiXfqyzZLMhsksGmbQV,6rovOdp3HgK1DeAMYDzoA7,1khA4hwhZD4HMecyE1e9U1,0LGvNi6hbYlSXjx5ICZbVM' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_25.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=2WfaOiMkCvy7F5fcp2zZ8L,2374M0fQpWi3dLnB54qaLX,1JSTJqkT5qHq8MDJnJbRE1,4y1LsJpmMti1PfRQV9AWWe,0GjEhVFGZW8afUYGChu3Rr,5ChkMS8OtdzJeqyybCc9R5,2wSAWEYUHkt92X4SBAPqZE,1TfqLAPs4K3s2rJMoCokcS,0ikz6tENMONtK6qGkOrU3c,3FaKhUKpfnkbHRLivA8bPj,37ZJ0p5Jm13JPevGcx4SkF,5ubvP9oKmxLUVq506fgLhk,1OOtq8tRnDM8kG2gqUPjAj,3K7Q9PHUWPTaknlbFPThn2,0TUVXjgv0kp7pPLezJXlGi,2bCQHF9gdG5BNDVuEIEnNk,0B9x2BRHqj3Qer7biM3pU3,273uCXd7NPrInaiNqtkOrA,05wIrZSwuaVWhcv5FfqeH0,0ght8nPJ0ksIBqJ0JuJt39,40NRm1ZLvZpUSCUXAGGZ8J,0aAR5HogGoT68EWFbyRFqx,6OnfBiiSc9RGKiBKKtZXgQ,7N3PAbqfTjSEU1edb2tY8j,0cGG2EouYCEEC3xfa0tDFV,7nBux2hQfUA8Ay6HtWuvud,4ZhPLoMzZwewHLLjV1J15c,7o7E1nrHWncYY7PY94gCiX,67iAlVNDDdddxqSD2EZhFs,4bHsxqR3GMrXTxEPLuK5ue,6wdviVWctiZnY6tVn6bh6A,4uLU6hMCjMI75M1A2tKUQC,22sLuJYcvZOSoLLRYev1s5,5zA8vzDGqPl2AzZkEYQGKh,5BckPAYcKEJuYs1eV1BHHe,3fH4KjXFYMmljxrcGrbPj9,7wuJGgpTNzbUyn26IOY6rj,4cQJ27R11K634x5qCOwKW5,2Nz6aF1umHh5Et6I5H581L,1YGZyfvdgZxzipWoWYVKxi,695zLyMylba2l5zmnWEGW1,7FwBtcecmlpc1sLySPXeGE,78His8pbKjbDQF7aX5asgv,07ABETRdek3ACMpRPvQuaT,0snPJPxkk0MbTc0xeUvAPt,6WCeFNVAXUtNczb7lqLiZU,0PhU6i6Kei6x0CH3jocvA3,2goLsvvODILDzeeiT4dAoR,38HdJs5XWui11CDmnelVKp,1z3ugFmUKoCzGsI6jdY4Ci,0HEmnAUT8PHznIAAmVXqFJ,7o9uu2GDtVDr9nsR7ZRN73,4ZpXHlV2vQVfPXUvbDSZ92,3KFHVvL0vrYUEx8FwU1x00,3S2R0EVwBSAVMd5UMgKTL0,4qO03RMQm88DdpTJcxlglY,1ZPlNanZsJSPK5h9YZZFbZ,2yzPBlE5UXK2sqvnNM9QQ0,1aT8UGtDxzjTvM1Ck6agAE,0ZRqCOrT1WNecIHiJfNmQZ,51H2y6YrNNXcy3dfc3qSbA,1jpkRJ95HFXkz41YRZpTM3,4no2qCaEGeaYSNIj8pDcMf,5Hyr47BBGpvOfcykSCcaw9,3Cx4yrFaX8CeHwBMReOWXI,3L7RtEcu1Hw3OXrpnthngx,3MrRksHupTVEQ7YbA0FsZK,3IfkSEJVfevJKVPwWT9pJT,1HOMkjp0nHMaTnfAkslCQj,6nWcEzyxDozQcmxMoNJtYx,29d0nY7TzCoi22XBqDQkiP,3zz5tTc3Xx8ddH9usnNHT5,3OeUlriM0EZHdWleJtjoVr,60StghTk9dzZHrtd470zcp,09421B5SFr55s6bBfu28Rn,4jhsuQCUCJKA5f0bXb6XdJ,4TIJ7zSBNejpoIPaWpWRKc,2bTe1fvWK8mfjSP6NqXDzU,4jMpvTFw3THJKjHLHZhyXc,0GONea6G2XdnHWjNZd6zt3,1AnDHf21PifQnuoB72zOn7,39lSeqnyjZJejRuaREfyLL' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'

curl --request GET \
  --output audio_features_26.json \
  --url 'https://api.spotify.com/v1/audio-features?ids=2374M0fQpWi3dLnB54qaLX,2WfaOiMkCvy7F5fcp2zZ8L,1TfqLAPs4K3s2rJMoCokcS,4RvWPyQ5RL0ao9LPZeSouE,2tUBqZG2AbRi7Q0BIrVrEj,6W2VbtvMrDXm5vYeB7amkO,1jDJFeK9x3OZboIAHsY9k2,2zjt2hHBbiv5SuxYg8Z7eP,0cGG2EouYCEEC3xfa0tDFV,0snPJPxkk0MbTc0xeUvAPt,4o6BgsqLIBViaGVbx5rbRk,4owSXetN7Yeq8h3ppIPdkF,0GONea6G2XdnHWjNZd6zt3,3EvpaRZkKWxsgDIO2zMH7g,4bHsxqR3GMrXTxEPLuK5ue,11IzgLRXV7Cgek3tEgGgjw,3fH4KjXFYMmljxrcGrbPj9,7o9KG7iQY8KACz7PZXYpyv,1ot6jEe4w4hYnsOPjd3xKQ,46RVKt5Edm1zl0rXhPJZxz,0rmGAIH9LNJewFw7nKzZnc,6OnfBiiSc9RGKiBKKtZXgQ,1OOtq8tRnDM8kG2gqUPjAj,5Q6GRDSFdRwE7H37dQop9u,0odIT9B9BvOCnXfS0e4lB5,254bXAqt3zP6P50BdQvEsq,0qxYx4F3vm1AOnfux6dDxP,4kOfxxnW1ukZdsNbCKY9br,3MrWxJaD2AT0W9DjWF64Vm,0xuXRQJfxmdP6gvfDe2Z4L,34x6hEJgGAOQvmlMql5Ige,5eU8qMd0TpaLqTGDZJaLDs,4VyU9Tg4drTj2mOUZHSK2u,1ChulFMnwxoD74Me8eX2TU,1ZPlNanZsJSPK5h9YZZFbZ,4PTG3Z6ehGkBFwjybzWkR8,0ikz6tENMONtK6qGkOrU3c,1qV6e4ITnfGmA6m6Vklvbi,6hHc7Pks7wtBIW8Z6A0iFq,4uvjOKsp7mSjrDhWdkLPBY,2wSAWEYUHkt92X4SBAPqZE,7N3PAbqfTjSEU1edb2tY8j,1mCsF9Tw4AkIZOjvZbZZdT,4uOKFydzAejjSFqYbv1XPt,66S14BkJDxgkYxLl5DCqOz,5Hyr47BBGpvOfcykSCcaw9,423o3ZHIaBtGXyhF1uH41a,5LYJ631w9ps5h9tdvac7yP,6t1FIJlZWTQfIZhsGjaulM,2Di0qFNb7ATroCGB3q0Ka7,6jJCk7oHNwyowOUaF3gXEu,3L7RtEcu1Hw3OXrpnthngx,31H6au3jhblhr6MMJiXnCq,4giIdAr7Plyu5LQzBOR4FP,4OYRJv1tcOEPe38Fwc7y1m,1z3ugFmUKoCzGsI6jdY4Ci,6qUEOWqOzu1rLPUPQ1ECpx,5zA8vzDGqPl2AzZkEYQGKh,2NVpYQqdraEcQwqT7GhUkh,2olVm1lHicpveMAo4AUDRB,2K22nUTdyr48JDwI5t906t,4d6eqRtpDX7tydHJGDZUBQ,0aAR5HogGoT68EWFbyRFqx,0CsM8VGDi38kusMv3pxyj1,4YwbSZaYeYja8Umyt222Qf,7ABE6G4uQxbNtYgVrpBBPA,6wpGqhRvJGNNXwWlPmkMyO,2KH16WveTQWT6KOG9Rg6e2,0wQy2OO7jKjm0OOmA7gv3f,05wIrZSwuaVWhcv5FfqeH0,39lSeqnyjZJejRuaREfyLL,1YGZyfvdgZxzipWoWYVKxi,0HEmnAUT8PHznIAAmVXqFJ,44aTAUBF0g6sMkMNE8I5kd,4wswaG5vmNINMZcVBsAyBP,1qOU8KzFifXE9YrgjVwYvc,7LoGfKBAaOl0nxhodJ1240,62LJFaYihsdVrrkgUOJC05,2je56j0xuoTi1gYkLLMlJU,17Ng10tIgnYmAitl0SgT3R,2RVQIq7bLi4Eu6xHPyQ46t,4W4wYHtsrgDiivRASVOINL,0aEgfx6Ar5IZG6TrWeGH0Q,4gvea7UlDkAvsJBPZAd4oB,7HKez549fwJQDzx3zLjHKC,0Ytxje4D5iXTHN3MOCC5jS,3nFJbZCHP4d9vduKjJLdBL,0J2p4KYdr6Mg4ET6JPlbe1,34iOH7LY3vme5rQxsVILZ4,4t5lrf5rFX6JWAUPKCDlKk,7gfAYm7X5HMSuKcO4dy8Wi,3N3UmpRUvoZQrUREMen54e,7FMAe3x132zl7n1M0U0THP,0Z9UkcT1pnrmLciUJPcMMS,2AX5E86cn9n2dgioZEjirI,648BMGrt98kUbLo24A4vgj,0xpBr84T3FTm9j4D1MdPtk,0ire4j2mcGovF5JA1D2cTp,3VZmChrnVW8JK6ano4gSED,2I1W3hcSsPIsEJfD69pHrW' \
  --header 'Authorization: Bearer BQAZlu3B716cEZlGTT4RPClvQZZUHbmG9sFhmtf_fX_-S6QHXA2Wwi1W2JNjN-iRCqJt1IxWCoTFDN6BTH7yZAKg4PFUbJAlUwqeRgPj69zVjwjTBCw'
